<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Top-Level Code Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for from.shell {this.path}"><tr><td>from.shell {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Top-Level Code Environment
</h2>

<h3>Description</h3>

<p>Determine is a program is the main program, or if an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script was run from a
shell.
</p>


<h3>Usage</h3>

<pre>
from.shell()
is.main()
</pre>


<h3>Details</h3>

<p>When an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script is run from a shell, <code>from.shell()</code> and <code>is.main()</code>
will both be <code>TRUE</code>. If that script sources another <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script,
<code>from.shell()</code> and <code>is.main()</code> will both be <code>FALSE</code> for the
duration of the second script.
</p>
<p>Otherwise, <code>from.shell()</code> will be <code>FALSE</code>. <code>is.main()</code> will be
<code>TRUE</code> when there is no executing script or when source-ing a script in a
toplevel context, and <code>FALSE</code> otherwise.
</p>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code>.
</p>


<h3>Examples</h3>

<pre>
FILES &lt;- tempfile(c("file1_", "file2_"))
this.path:::write.code(bquote(withAutoprint({
    from.shell()
    is.main()
    source(.(FILES[2]), echo = TRUE,
        prompt.echo = "file2&gt; ", continue.echo = "file2+ ")
}, prompt.echo = "file1&gt; ",
   continue.echo = "file1+ ")), FILES[1])
this.path:::write.code({
    from.shell()
    is.main()
}, FILES[2])


this.path:::.Rscript(c("--default-packages=this.path", "--vanilla", FILES[1]))


this.path:::.Rscript(c("--default-packages=this.path", "--vanilla",
    "-e", "cat(\"&gt; from.shell()\\n\")",
    "-e", "from.shell()",
    "-e", "cat(\"&gt; is.main()\\n\")",
    "-e", "is.main()",
    "-e", "cat(\"&gt; source(commandArgs(TRUE)[1L])\\n\")",
    "-e", "source(commandArgs(TRUE)[1L])",
    FILES[1]))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-62 <a href="00Index.html">Index</a>]</div>
</div></body></html>
