<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Providing Arguments to a Script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Args {this.path}"><tr><td>Args {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Providing Arguments to a Script
</h2>

<h3>Description</h3>

<p><code>withArgs</code> allows you <code><a href="../../base/help/source.html">source</a></code> <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code while providing
arguments. This would be in the circumstance that you want to run a script and
provide command-line arguments, but want the objects to appear in your
environment, or if you just don't want to <code><a href="../../base/help/shQuote.html">shQuote</a></code> the
arguments.
</p>
<p><code>fileArgs</code> is a generalized version of <code><a href="../../base/help/commandArgs.html">commandArgs</a></code>,
allowing you to access the script's arguments whether it was sourced or run
from a shell.
</p>
<p><code>asArgs</code> coerces <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects into a character vector, for use with command
line applications and <code>withArgs</code>.
</p>
<p><code>from.shell</code> tells you if the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script was run from a shell.
</p>


<h3>Usage</h3>

<pre>
asArgs(...)
fileArgs()
withArgs(expr, ...)

from.shell()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to turn into scripts arguments; typically
<code><a href="../../base/help/logical.html">logical</a></code>, <code><a href="../../base/help/numeric.html">numeric</a></code>,
<code><a href="../../base/help/character.html">character</a></code>, <code><a href="../../base/help/Dates.html">Date</a></code>, and
<code><a href="../../base/help/DateTimeClasses.html">POSIXt</a></code> vectors.
</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>

<p>an (unevaluated) call to <code><a href="../../base/help/source.html">source</a></code>,
<code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a>,
or <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>...</code> is first put into a list, and then each non-list element is
converted to character. They are converted as follows:
</p>

<dl>
<dt>Factors (class <code>"factor"</code>)</dt><dd>
<p>using <code><a href="../../base/help/character.html">as.character.factor</a></code>
</p>
</dd>
<dt>Date-Times (class <code>"POSIXct"</code> and <code>"POSIXlt"</code>)</dt><dd>
<p>using format <code>"%Y-%m-%d %H:%M:%OS6"</code> (retains as much precision as
possible)
</p>
</dd>
<dt>Numbers (class <code>"numeric"</code> and <code>"complex"</code>)</dt><dd>
<p>with 17 significant digits (retains as much precision as possible) and
<code>"."</code> as the decimal point character.
</p>
</dd>
<dt>Raw Bytes (class <code>"raw"</code>)</dt><dd>
<p>using <code><a href="../../base/help/sprintf.html">sprintf</a>("0x%02x", )</code> (can easily convert back to raw
with <code><a href="../../base/help/raw.html">as.raw</a>()</code> or
<code><a href="../../base/help/vector.html">as.vector</a>(, "raw")</code>)
</p>
</dd>
</dl>

<p>All others will be converted to character using
<code><a href="../../base/help/character.html">as.character</a></code> and its methods.
</p>
<p>The arguments will then be unlisted, and all attributes will be removed.
Arguments that are <code>NA_character_</code> after conversion will be converted to
<code>"NA"</code> (since the command-line arguments also never have missing strings).
</p>
<p>Consider that it may be better to use <code><a href="../../utils/html/Rscript.html">Rscript</a></code> combined with
<code><a href="../../base/help/save.html">save</a></code> and <code><a href="../../base/help/load.html">load</a></code> or
<code><a href="../../base/help/readRDS.html">saveRDS</a></code> and <code><a href="../../base/help/readRDS.html">readRDS</a></code>.
</p>
<p>Also consider that what you want is a function, and not a script. If you're
already at the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> level, it is easier and more flexible to source a script that
creates a function, and then use that function. This only applies if the script
you are sourcing will never be run from the command-line, or at least will never
be run on its own (it will only be used in the context of other scripts, it will
<em>NEVER</em> be used as a stand alone script).
</p>


<h3>Value</h3>

<p>for <code>asArgs</code> and <code>fileArgs</code>, a character vector.
</p>
<p>for <code>withArgs</code>, the result of evaluating <code>expr</code>.
</p>


<h3>Examples</h3>

<pre>
asArgs(
    NULL,
    c(TRUE, FALSE, NA),
    1:5,
    pi,
    exp(6i),
    letters[1:5],
    as.raw(0:4),
    as.Date("1970-01-01"),
    as.POSIXct("1970-01-01 00:00:00"),
    list(
        list(
            list(
                "lists are recursed"
            )
        )
    )
)


this.path:::write.code(file = FILE &lt;- tempfile(), {
    withAutoprint({


        this.path()
        fileArgs()
        from.shell()


    }, verbose = FALSE)
})


# wrap your source call with a call to 'withArgs'
withArgs(
    source(FILE, local = TRUE, verbose = FALSE),
    letters, pi, exp(1)
)
withArgs(
    sys.source(FILE, environment()),
    letters, pi + 1i * exp(1)
)
this.path:::.Rscript(c("--default-packages=this.path", "--vanilla", FILE,
    asArgs(letters, pi, as.POSIXct("2022-07-17 04:25"))))


# with R &gt;= 4.1.0, use the forward pipe operator '|&gt;' to
# make calls to 'withArgs' more intuitive:
# source(FILE, local = TRUE, verbose = FALSE) |&gt; withArgs(
#     letters, pi, exp(1)
# )
# sys.source(FILE, environment()) |&gt; withArgs(
#     letters, pi + 1i * exp(1)
# )
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
