<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions That Enhance the Use of Other Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Enhances {this.path}"><tr><td>Enhances {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions That Enhance the Use of Other Packages</h2>

<h3>Description</h3>

<p>These functions improve the user experience of other packages.
</p>


<h3>Usage</h3>

<pre>
## enchances 'package:box'
with_script_path(expr, local = FALSE, n = 0, envir = parent.frame(n + 1),
    matchThisEnv = getOption("topLevelEnvironment"),
    srcfile = if (n) sys.parent(n) else 0)

## enchances 'package:rprojroot'
make_fix_file(criterion, local = FALSE, n = 0, envir = parent.frame(n + 1),
    matchThisEnv = getOption("topLevelEnvironment"),
    srcfile = if (n) sys.parent(n) else 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an expression to evaluate after setting the current script in
<span class="pkg">package:box</span>; most commonly a call to
<code><a href="../../box/html/use.html">box::use</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>criterion</code></td>
<td>
<p>argument passed to
<code><a href="../../rprojroot/html/find_root.html">rprojroot::find_root</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>local, n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See
<code>?<a href="this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>with_script_path()</code> improves the experience of <a href="https://CRAN.R-project.org/package=box"><span class="pkg">package:box</span></a>; it
sets the current script in <span class="pkg">package:box</span> to <code><a href="this.path.html">this.path</a>()</code>
using <code><a href="../../box/html/script_path.html">box::set_script_path</a>()</code>, then evaluates
its argument, most commonly a <span class="pkg">package:box</span> import statement.
</p>
<p><code>make_fix_file()</code> improves the experience of <a href="https://CRAN.R-project.org/package=rprojroot"><span class="pkg">package:rprojroot</span></a>; it
looks for a project root starting with <code><a href="this.path.html">this.dir</a>()</code>, then makes a
function that constructs file paths against said project root.
</p>


<h3>Value</h3>

<p>for <code>with_script_path()</code>, the result of evaluating <code>expr</code>.
</p>
<p>for <code>make_fix_file()</code>, a function with formals <code>(..., .. = 0)</code> that
returns a character vector.
</p>


<h3>Examples</h3>

<pre>
# this.path::with_script_path(
# box::use(
#     &lt;import 1&gt;,
#     &lt;import 2&gt;,
#     &lt;...&gt;
# )
# )


# ## replace 'rprojroot::is_r_package' with desired criterion
#
# fix_file &lt;- this.path::make_fix_file(rprojroot::is_r_package)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.22 <a href="00Index.html">Index</a>]</div>
</body></html>
