<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.colorRampPalette {essentials}"><tr><td>as.colorRampPalette {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Color Interpolation
</h2>

<h3>Description</h3>

<p>Create a function that interpolates a set of colors to produce new color
palettes.
</p>


<h3>Usage</h3>

<pre>
as.colorRampPalette(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments to pass to <code><a href="../../grDevices/html/colorRamp.html">colorRamp</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a preferable alternative to <code><a href="../../grDevices/html/colorRamp.html">colorRampPalette</a></code> since the
returned function has more arguments. The returned function has arguments
<code>start</code>, <code>end</code>, <code>alpha</code>, and <code>rev</code>, similar to
<code><a href="../../grDevices/html/palettes.html">rainbow</a></code> or <code><a href="../../essentials/help/viridis.colors.html">viridis.colors</a></code>.
</p>
<p>If only one argument is provided that happens to be a function, it is assumed
that this function is the function that maps the interval [0,1] to a series of
colors, and so the argument will <em>not</em> be passed to <code>colorRamp</code>.
</p>


<h3>Value</h3>

<p>A function which takes an integer <code>n</code> and returns a character vector of
<code>n</code> colors.
</p>


<h3>Examples</h3>

<pre>
crp &lt;- as.colorRampPalette(1:9)

show.colors(crp(20))

show.colors(crp(20, end = 19/20))

show.colors(crp(20, alpha = 0.75))

show.colors(crp(20, rev = TRUE))

show.colors(crp(20, end = 19/20, alpha = 0.75, rev = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
