<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Values into a Flat List (a List with no List...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flat.list {essentials}"><tr><td>flat.list {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Combine Values into a Flat List (a List with no List Elements)
</h2>

<h3>Description</h3>

<p>Construct a flat list (a list with no list elements).
</p>


<h3>Usage</h3>

<pre>
flat.list(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>objects, possible named.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../base/html/rapply.html">rapply</a></code> is used to find each non-list element, then is assigned
into the next element of a list. As the non-list elements are being recursed
through, the names are taken and assigned to the return list.
</p>


<h3>Value</h3>

<p>A list.
</p>


<h3>Examples</h3>

<pre>
x &lt;- list(a = 1:5, list(list(b = 6:10), c = 11:15), list(d = exp(-4)))
print(x)
flat.list(x)
flat.list(x, e = "testing")
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
