<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Generalized Pareto Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GeneralizedPareto {essentials}"><tr><td>GeneralizedPareto {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Generalized Pareto Distribution
</h2>

<h3>Description</h3>

<p>Density, distribution function, quantile function and random generation for the
generalized pareto distribution with location equal to <code>location</code>, scale
equal to <code>scale</code> and shape equal to <code>shape</code>.
</p>


<h3>Usage</h3>

<pre>
dgpd(x, location = 0, scale = 1, shape = 0, log = FALSE)
pgpd(q, location = 0, scale = 1, shape = 0, lower.tail = TRUE, log.p = FALSE)
qgpd(p, location = 0, scale = 1, shape = 0, lower.tail = TRUE, log.p = FALSE)
rgpd(n, location = 0, scale = 1, shape = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>

<p>vector of quantiles.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>vector of probabilities.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>number of observations. If <code>length(n) &gt; 1</code>, the length is taken to be the
number required.
</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>

<p>vector of locations.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>vector of scale.
</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>

<p>vector of shapes.
</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>

<p>logical; if TRUE, probabilities p are given as log(p).
</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>

<p>logical; if TRUE (default), probabilities are <i>P[X &lt;= x]</i>
otherwise, <i>P[X &gt; x]</i>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>location</code>, <code>scale</code> or <code>shape</code> are not specified they assume
the default values of <code>0</code>, <code>1</code> and <code>0</code>, respectively.
</p>
<p>The generalized pareto distribution with location <i>&mu;</i>, scale
<i>&sigma; &gt; 0</i> and shape <i>&xi;</i> has density
</p>
<p style="text-align: center;"><i>
      f(s) = 1/&sigma; (1 + &xi; s)^-(1 + 1/&xi;)</i></p>

<p>for <i>s &gt;= 0</i> when <i>xi &gt;= 0</i>, and for
<i>0 &lt;= s &lt;= -1/xi</i> when
<i>xi &lt; 0</i>, where
<i>s = (x - &mu;)/&sigma;</i>.
In the limit <i>&xi; -&gt; 0</i>, the density simplifies to
</p>
<p style="text-align: center;"><i>
      f(s) = 1/&sigma; e^-s</i></p>



<h3>Value</h3>

<p><code>dgpd</code> gives the density, <code>pgpd</code> gives the distribution function,
<code>qgpd</code> gives the quantile function, and <code>rgpd</code> generates random
deviates.
</p>
<p>The length of the result is determined by <code>n</code> for <code>rgpd</code>, and is the
maximum of the lengths of the numerical arguments for the other functions.
</p>
<p>The numerical arguments other than <code>n</code> are recycled to the length of the
result. Only the first elements of the logical arguments are used.
</p>
<p>For <code>scale = 0</code> this gives the limit as <i>&sigma;</i> decreases to 0, a
point mass at <i>&mu;</i>. <code>scale &lt; 0</code> is an error and returns <code>NaN</code>.
</p>


<h3>Examples</h3>

<pre>
scales &lt;- c( 1,  1,  1,  2,  2,  2)
shapes &lt;- c( 1,  5, 20,  1,  5, 20)
legend.text &lt;- as.expression(essentials::plapply(list(scales, shapes),
    function(scale, shape) {
        call("list",
             call("==", as.symbol("sigma"), scale),
             call("==", as.symbol("xi"), shape))
    }))
cols &lt;- c("red", "green3", "blue", "red", "green3", "blue")
ltys &lt;- c("solid", "solid", "solid", "dashed", "dashed", "dashed")
x &lt;- seq.int(0, 5, length.out = 1001)


# we use plapply here instead of lapply because
# plapply allows us to name the looping arguments
ys &lt;- essentials::plapply(
    list(scale = scales, shape = shapes),
    essentials::dgpd,
    x = x
)
graphics::par(mar = c(4.9, 4.5, 2.1, 0.4))
graphics::plot(
    xlim = range(x), ylim = range(ys),
    panel.first = graphics::grid(col = "gray69"),
    x = NA_real_, y = NA_real_,
    xlab = "x", ylab = ~f(list(x, mu, sigma, xi)),
    main = "Probability density function",
    bty = "L"
)
essentials::mfor(y, col, lty, list(ys, cols, ltys), {
    graphics::lines(x, y, col = col, lty = lty, lwd = 2)
})
graphics::legend(
    x = "topright",
    legend = legend.text,
    col = cols,
    lwd = 2,
    lty = ltys,
    bty = "n"
)
graphics::title(sub = ~"All with" ~ mu == 0, adj = 1)





ys &lt;- essentials::plapply(
    list(scale = scales, shape = shapes),
    essentials::pgpd,
    q = x
)
graphics::plot(
    xlim = range(x), ylim = c(0, 1),
    panel.first = graphics::grid(col = "gray69"),
    x = NA_real_, y = NA_real_,
    xlab = "x", ylab = ~F(list(x, mu, sigma, xi)),
    main = "Cumulative probability function",
    bty = "L"
)
essentials::mfor(y, col, lty, list(ys, cols, ltys), {
    graphics::lines(x, y, col = col, lty = lty, lwd = 2)
})
graphics::legend(
    x = "topleft",
    legend = legend.text,
    col = cols,
    lwd = 2,
    lty = ltys,
    bty = "n"
)
graphics::title(sub = ~"All with" ~ mu == 0, adj = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
