<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate For Loop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mfor {essentials}"><tr><td>mfor {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Multivariate For Loop
</h2>

<h3>Description</h3>

<p><code>mfor</code> is a multivariate version of <code><a href="../../base/help/Control.html">for</a></code>.
</p>


<h3>Usage</h3>

<pre>
mfor(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments to <code>mfor</code>. The last argument (called <code>expr</code>) is the
<em>expression</em> of the <code>mfor</code> loop (expression in a formal sense). This
is either a simple expression or a so-called <em>compound expression</em>,
usually of the form <code>{ expr1 ; expr2 }</code>. The second last argument (called
<code>seqs</code>) is the object being iterated over (a collection of sequences).
Sequences are recycled as necessary. All other arguments (called <code>vars</code>)
are syntactical names for variables.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If exactly one variable is specified, the behaviour is similar to
<code><a href="../../base/help/Control.html">for</a></code>. See section <strong>Examples</strong>.
</p>
<p><code><a href="../../base/help/Control.html">break</a></code> breaks out of an <code>mfor</code> loop,
<code><a href="../../base/help/Control.html">next</a></code> halts the processing of the current iteration
and advances the looping index; exactly the same as a
<code><a href="../../base/help/Control.html">for</a></code>, <code><a href="../../base/help/Control.html">while</a></code>, or
<code><a href="../../base/help/Control.html">repeat</a></code> loop.
</p>
<p>The <code>seqs</code> in an <code>mfor</code> loop is evaluated at the start of the loop;
changing it subsequently does affect the loop. If any sequence in <code>seqs</code>
has length zero, the body of the loop is skipped. Otherwise, the variables
<code>vars</code> are assigned in turn the elements of the sequences of <code>seqs</code>.
You can assign to any of <code>vars</code> within the body of the loop, but this will
not affect the next iteration. When the loop terminates, <code>vars</code> remains as
the variables containing their last values.
</p>
<p>Unlike <code><a href="../../base/help/Control.html">for</a></code>, the sequences will not be coerced to a
vector or to a <code><a href="../../base/help/list.html">pairlist</a></code>. Instead, their subsetting
(<code><a href="../../base/help/Extract.html">[[</a></code>), <code><a href="../../base/help/length.html">length</a></code>, and
<code><a href="../../base/help/lengths.html">lengths</a></code> methods will be used.
</p>


<h3>Value</h3>

<p><code>mfor</code> returns <code>NULL</code> invisibly. It also sets <code>vars</code> to the last
used values of <code>seqs</code>, or to <code>NULL</code> if any sequence was length zero.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/Control.html">for</a></code> for the single variate for loop.
</p>


<h3>Examples</h3>

<pre>
# when exactly one variable is specified,
# the behaviour is similar to 'for'
mfor(i, 1:5, print(1:i))


# 'mfor' works on classed objects, 'for' does not
mfor(date, Sys.time() + 0:9, print(date))


# sequences are recycled as necessary,
# with a warning for fractional recycling
mfor(i, j, k, list(1:4, 6:10, 11:15), {
    print(c(i = i, j = j, k = k))
})


# mfor works well with data frames
mfor(          col              , cex, main               ,
    data.frame(palette.colors(3), 1:3, paste("title", 1:3)),
    graphics::plot(x = 1:5, col = col, cex = cex, main = main,
        pch = 16)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
