<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for numbers {essentials}"><tr><td>numbers {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Number Vectors
</h2>

<h3>Description</h3>

<p>Creates or coerces objects of type &ldquo;numeric&rdquo; or &ldquo;complex&rdquo;.
<code>is.numbers</code> is a more general test of an object being interpretable as
numbers.
</p>


<h3>Usage</h3>

<pre>
numbers(length = 0)
as.numbers(x, ...)
is.numbers(x)

## Default S3 method:
as.numbers(x, strict = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>

<p>A non-negative integer specifying the desired length. Double values will be
coerced to integer: supplying an argument of length other than one is an error.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>object to be coerced or tested.
</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>, should a vector of complex numbers where each
element is strictly real (real component is NA or NaN or imaginary component is
NA or NaN or 0) be converted to a vector of real numbers?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to or from other methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>numbers</code> is identical to <code><a href="../../base/help/numeric.html">numeric</a></code> and
<code><a href="../../base/help/double.html">double</a></code> (and <code>real</code>). It creates a double-precision
vector of the specified length with each element equal to 0.
</p>
<p><code>as.numbers</code> attempts to coerce its argument to be of double or complex
type: like <code><a href="../../base/html/vector.html">as.vector</a></code> it strips attributes including names.
</p>
<p><code>is.numbers</code> is a more general test of an object being considered numbers,
meaning the base type of the class is <code>double</code> or <code>integer</code> or
<code>complex</code> <var>and</var> values can reasonably be regarded as numbers (e.g.,
arithmetic on them makes sense, and comparison should be done via the base
type).
</p>


<h3>Value</h3>

<p>for <code>numbers</code> see <code><a href="../../base/help/double.html">double</a></code>.
</p>
<p><code>as.numbers</code> returns either a <code>double</code> or <code>complex</code> vector.
</p>
<p><code>is.numbers</code> returns <code>TRUE</code> if its argument is of <code><a href="../../base/html/mode.html">mode</a></code>
&quot;numeric&quot; or &quot;complex&quot; and not a factor, and <code>FALSE</code> otherwise.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:5
names(x) &lt;- c("a", "b", "c", "d", "e")
as.numbers(x)  # vector converted from integer to double, names removed


x &lt;- x + 0i  # x is now a complex vector
as.numbers(x)  # vector of type double since all numbers were purely real


## vector of type complex, despite being purely real
as.numbers(x, strict = FALSE)


x &lt;- x + 1i
## vector remains of type complex since numbers are not purely real
as.numbers(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
