<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row Matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rowmatch {essentials}"><tr><td>rowmatch {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Row Matching
</h2>

<h3>Description</h3>

<p><code>rowmatch</code> and <code>row.match</code> return a vector of the positions of (first)
row matches of its first argument in its second.
</p>
<p><code>%rowin%</code> and <code>%row.in%</code> are more intuituve interfaces as binary
operator, which return a logical vector indicating if there is a row match or
not for its left operand.
</p>


<h3>Usage</h3>

<pre>
rowmatch(x, table, nomatch = NA_integer_, incomparables = NULL)

x %rowin% table

row.match(x, table, nomatch = NA_integer_, incomparables = NULL)

## S4 method for signature 'data.frame,data.frame'
row.match(x, table, nomatch = NA_integer_, incomparables = NULL)

## S4 method for signature 'data.frame,ANY'
row.match(x, table, nomatch = NA_integer_, incomparables = NULL)

## S4 method for signature 'ANY,data.frame'
row.match(x, table, nomatch = NA_integer_, incomparables = NULL)

x %row.in% table

## specifically for row matching data frames
row.match.data.frame(x, table, nomatch = NA_integer_, incomparables = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>vector, matrix, array, data.frame or <code>NULL</code>: the row values to be matched.
</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>

<p>vector, matrix, array, data.frame or <code>NULL</code>: the row values to be matched
against.
</p>
</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>

<p>the value to be returned in the case when no row match is found. Note that it is
coerced to <code>integer</code>.
</p>
</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>

<p>a vector, matrix, array or data.frame of rows that cannot be matched. Any row in
<code>x</code> matching a value in this object is assigned the <code>nomatch</code> value.
In <code><a href="../../base/help/match.html">match</a></code>, <code>FALSE</code> is equivalent to <code>NULL</code>, the
same is true here.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>%rowin%</code> and <code>%row.in%</code> are currently defined as
<code style="white-space: pre;">"%rowin%" &lt;- function(x, table) rowmatch(x, table, nomatch = 0) &gt; 0</code>
<code style="white-space: pre;">"%row.in%" &lt;- function(x, table) row.match(x, table, nomatch = 0) &gt; 0</code>
</p>
<p><code>rowmatch</code> is intended for matrix-like objects including vectors, matrices
and arrays. Data frames are coerced to arrays.
</p>
<p>Similar to <code><a href="../../base/html/row.names.html">row.names</a></code> being generic with <code><a href="../../base/html/colnames.html">rownames</a></code> as
the default method, <code>row.match</code> is generic with <code>rowmatch</code> as the
default method.
</p>
<p><code>row.match.data.frame</code> is the method used for <code>row.match</code> when one of
<code>x</code>, <code>table</code> and <code>incomparables</code> is a data frame. It is available
incase you want to call it directly. Instead of coercing to arrays, it coerces
to data frames.
</p>
<p>That <code>%rowin%</code> and <code>%row.in%</code> never return <code>NA</code> makes them
particularly useful in <code>if</code> conditions.
</p>


<h3>Value</h3>

<p>A vector of the same length as the number of rows in <code>x</code>.
</p>
<p><code>rowmatch</code> and <code>row.match</code>: An integer vector giving the row position
in <code>table</code> of the first row match if there is a row match, otherwise
<code>nomatch</code>.
</p>
<p>If the <code>i</code>-th row of <code>x</code> is found to equal the <code>j</code>-th row of
<code>table</code> then the value returned in the <code>i</code>-th position of the return
value is <code>j</code>, for the smallest possible <code>j</code>. If no match is found, the
value is <code>nomatch</code>.
</p>
<p><code>%rowin%</code> and <code>%row.in%</code>: A logical vector, indicating if a row
match was located for each row of <code>x</code>: thus the values are <code>TRUE</code> or
<code>FALSE</code> and never <code>NA</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
