<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using R From a Shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for R.from.shell {this.path}"><tr><td>R.from.shell {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Using R From a Shell</h2>

<h3>Description</h3>

<p>How to use <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> from a shell (including the Windows command-line / / Unix
terminal).
</p>


<h3>Details</h3>

<p>For the purpose of running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> scripts, there are four ways to do it. Suppose
our <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script has filename <span class="option">script1.R</span>, we could write any of:
</p>
<p><code style="white-space: pre;">R -f script1.R
R --file=script1.R
R CMD BATCH script1.R
Rscript script1.R</code>
</p>
<p>The first two are different ways of writing equivalent statements. The third
statement is the first statement plus options <span class="option">--restore</span>
<span class="option">--save</span> (plus option <span class="option">--no-readline</span> under Unix-alikes), and it
also saves the <code><a href="../../base/help/showConnections.html">stdout</a></code> and
<code><a href="../../base/help/showConnections.html">stderr</a></code> in a file of your choosing. The
fourth statement is the second statement plus options <span class="option">--no-echo</span>
<span class="option">--no-restore</span>. You can try:
</p>
<p><code style="white-space: pre;">R --help
R CMD BATCH --help
Rscript --help</code>
</p>
<p>for a help message that describes what these options mean. In general,
<code>Rscript</code> is the one you want to use. It should be noted that
<code>Rscript</code> has some exclusive
<code><a href="../../base/help/EnvVar.html">environment variables</a></code> (not used by the other
executables) that will make its behaviour different from <code>R</code>.
</p>
<p>For the purpose of making packages, <code>R CMD</code> is what you'll need to use.
Most commonly, you'll use:
</p>
<p><code style="white-space: pre;">R CMD build
R CMD INSTALL
R CMD check</code>
</p>
<p><code>R CMD build</code> will turn an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package (specified by a directory) into
tarball. This allows for easy sharing of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages with other people,
including
<a href="https://cran.r-project.org/submit.html">
submitting a package to CRAN
</a>. <code>R CMD INSTALL</code> will install an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package (specified by a directory
or tarball), and is used by
<code><a href="../../utils/help/install.packages.html">utils::install.packages</a></code>.
<code>R CMD check</code> will check an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package (specified by a tarball) for
possible errors in code, documentation, tests, and much more.
</p>
<p>If, when you execute one of the previous commands, you see the following error
message: &ldquo;&lsquo;R&rsquo; is not recognized as an internal or external
command, operable program or batch file.&rdquo;, see section <strong>Ease of Use on
Windows</strong>.
</p>


<h3>Ease of Use on Windows</h3>

<p>Under Unix-alikes, it is easy to invoke an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session from a shell by typing
the name of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable you wish to run. On Windows, you should see
that typing the name of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable you wish to run does not run that
application, but instead signals an error. Instead, you will have to type the
full path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executables are located (see section
<strong>Where are my R executable files located?</strong>), followed by the name of the
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable you wish to run.
</p>
<p>This is not very convenient to type everytime something needs to be run from a
shell, plus it has another issue of being computer dependent. The solution is
to add the path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executables are located to the
<span class="env">Path</span> environment variable. The <span class="env">Path</span> environment variable is a list
of directories where executable programs are located. When you type the name of
an executable program you wish to run, Windows looks for that program through
each directory in the <span class="env">Path</span> environment variable. When you add the full
path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executables are located to your <span class="env">Path</span>
environment variable, you should be able to run any of those executable
programs by their basenames (&lsquo;R&rsquo;, &lsquo;Rcmd&rsquo;, &lsquo;Rscript&rsquo;, and
&lsquo;Rterm&rsquo;) instead of their full paths.
</p>
<p>To add a new path to your <span class="env">Path</span> environment variable:
</p>

<ol>
<li><p>Open the <strong>Control Panel</strong>
</p>
</li>
<li><p>Open category <strong>User Accounts</strong>
</p>
</li>
<li><p>Open category <strong>User Accounts</strong> (again)
</p>
</li>
<li><p>Open <strong>Change my environment variables</strong>
</p>
</li>
<li><p>Click the variable <span class="env">Path</span>
</p>
</li>
<li><p>Click the button <strong>Edit...</strong>
</p>
</li>
<li><p>Click the button <strong>New</strong>
</p>
</li>
<li><p>Type (or paste) the full path of the directory where your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executables
are located, and press <strong>OK</strong>
</p>
</li></ol>

<p>This will modify your environment variable <span class="env">Path</span>, not the systems. If
another user wishes to run <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> from a shell, they will have to add the directory
to their <span class="env">Path</span> environment variable as well.
</p>
<p>If you wish to modify the system environment variable <span class="env">Path</span> (you will need
admin permissions):
</p>

<ol>
<li><p>Open the <strong>Control Panel</strong>
</p>
</li>
<li><p>Open category <strong>System and Security</strong>
</p>
</li>
<li><p>Open category <strong>System</strong>
</p>
</li>
<li><p>Open <strong>Advanced system settings</strong>
</p>
</li>
<li><p>Click the button <strong>Environment Variables...</strong>
</p>
</li>
<li><p>Modify <span class="env">Path</span> same as before, just select <span class="env">Path</span> in
<strong>System variables</strong> instead of <strong>User variables</strong>
</p>
</li></ol>

<p>To check that this worked correctly, open a shell and execute the following
commands:
</p>
<p><code style="white-space: pre;">R --help
R --version</code>
</p>
<p>You should see that the first prints the usage message for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable
while the second prints information about the version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> currently being run.
If you have multiple versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> installed, make sure this is the version of
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> you wish to run.
</p>


<h3>Where are my R executable files located?</h3>

<p>In an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session, you can find the location of your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executable files with the
following command:
</p>
<p><code style="white-space: pre;">cat(sQuote(normalizePath(R.home("bin"))), "\n")</code>
</p>
<p>On Windows, for me, this is:
</p>
<p>&lsquo;<span class="file"><code style="white-space: pre;">C:\Program Files\R\R-4.2.0\bin\x64</code></span>&rsquo;
</p>
<p>On Linux, for me, this is:
</p>
<p>&lsquo;<span class="file">/usr/lib/R/bin</span>&rsquo;
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
