<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'this.path()' in 'VSCode'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path.in.VSCode {this.path}"><tr><td>this.path.in.VSCode {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
<code>this.path()</code> in &lsquo;VSCode&rsquo;
</h2>

<h3>Description</h3>

<p><code>this.path()</code> will not work with a fresh installation of &lsquo;VSCode&rsquo;,
some other packages / / applications are needed.
</p>


<h3>Details</h3>

<p>You will need:
</p>

<ol>
<li><p> to install <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages <span class="pkg">jsonlite</span> and <span class="pkg">rlang</span>. On platforms
without pre-built binaries, these packages will need compilation, you
need to have <code>make</code>, <code>gcc</code>, and <code>g++</code>
installed. They can be installed from the terminal like:<code style="white-space: pre;">
</code><code>sudo</code> <code>apt</code> <span class="option">install</span> <span class="option">make</span><code style="white-space: pre;">
</code><code>sudo</code> <code>apt</code> <span class="option">install</span> <span class="option">gcc</span><code style="white-space: pre;">
</code><code>sudo</code> <code>apt</code> <span class="option">install</span> <span class="option">g++</span>
</p>
</li>
<li><p> to install <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package <span class="pkg">rstudioapi</span>. This package does not require
compilation. Note that you do not need to install &lsquo;RStudio&rsquo;.
</p>
</li>
<li><p> to install the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> extension for &lsquo;VSCode&rsquo;; a prompt to install it
will appear upon opening an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script in &lsquo;VSCode&rsquo;.
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
