<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for basename2 {this.path}"><tr><td>basename2 {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Manipulate File Paths
</h2>

<h3>Description</h3>

<p><code>basename2</code> removes all of the path up to and including the last path
separator (if any).
</p>
<p><code>dirname2</code> returns the part of the <code>path</code> up to but excluding the
last path separator, or <code>"."</code> if there is no path separator.
</p>


<h3>Usage</h3>

<pre>
basename2(path)
dirname2(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>

<p>character vector, containing path names.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../base/help/path.expand.html">tilde expansion</a></code> of the path will be performed.
</p>
<p>Trailing path separators are removed before dissecting the path, and for
<code>dirname2()</code> any trailing file separators are removed from the result.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>path</code>.
</p>


<h3>Behaviour on Windows</h3>

<p>If <code>path</code> is an empty string, then both <code>dirname2()</code> and
<code>basename2()</code> return an emty string.
</p>
<p><code>\</code> and <code>/</code> are accepted as path separators, and <code>dirname2()</code>
does <strong>NOT</strong> translate the path separators.
</p>
<p>Recall that a network share looks like <code>"//host/share"</code> and a drive looks
like <code>"d:"</code>.
</p>
<p>For a path which starts with a network share or drive, the path specification
is the portion of the string immediately afterward, e.g. <code>"/path/to/file"</code>
is the path specification of <code>"//host/share/path/to/file"</code> and
<code>"d:/path/to/file"</code>. For a path which does not start with a network share
or drive, the path specification is the entire string.
</p>
<p>And lastly, the path specification of a network share will always be empty or
absolute, but the path specification of a drive does not have to be, e.g.
<code>"d:file"</code> is a valid path despite the fact that the path specification
does not begin with <code>"/"</code>.
</p>
<p>If the path specification of <code>path</code> is empty or is <code>"/"</code>, then
<code>dirname2()</code> will return <code>path</code> and <code>basename2()</code> will return an
empty string.
</p>


<h3>Behaviour Elsewhere</h3>

<p>If <code>path</code> is an empty string, then both <code>dirname2()</code> and
<code>basename2()</code> return an emty string.
</p>
<p>Recall that a network share looks like <code>"//host/share"</code>.
</p>
<p>For a path which starts with a network share, the path specification is the
portion of the string immediately afterward, e.g. <code>"/path/to/file"</code> is the
path specification of <code>"//host/share/path/to/file"</code>. For a path which does
not start with a network share, the path specification is the entire string.
</p>
<p>If the path specification of <code>path</code> is empty or is <code>"/"</code>, then
<code>dirname2()</code> will return <code>path</code> and <code>basename2()</code> will return an
empty string.
</p>


<h3>Examples</h3>

<pre>
path &lt;- c("/usr/lib", "/usr/", "usr", "/", ".", "..")
print(cbind(
    path, dirname = dirname2(path), basename = basename2(path)),
    quote = FALSE, print.gap = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-83 <a href="00Index.html">Index</a>]</div>
</div></body></html>
