<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get Executing Script's Path, from 'Rgui', 'RStudio', 'VSCode',
'source()', and 'Rscript' (Shells Including Windows Command
Line / / Unix Terminal)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Get Executing Script's Path, from 'Rgui', 'RStudio', 'VSCode',
'source()', and 'Rscript' (Shells Including Windows Command
Line / / Unix Terminal)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;this.path&rsquo; version 1.2.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="this.path-package.html">this.path-package</a></td>
<td>Get Executing Script's Path, from 'Rgui', 'RStudio', 'VSCode', 'source()', and 'Rscript' (Shells Including Windows Command Line / / Unix Terminal)</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">Args</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">as.rel.path</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">as.relative.path</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">asArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="basename2.html">basename2</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.dir</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.path</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="basename2.html">dirname2</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext&lt;-</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">fileArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="from.shell.html">from.shell</a></td>
<td>Top-Level Code Environment</td></tr>
<tr><td style="width: 25%;"><a href="getinitwd.html">getinitwd</a></td>
<td>Get Initial Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>Construct Path to File, Beginning with 'this.dir()'</td></tr>
<tr><td style="width: 25%;"><a href="here.html">ici</a></td>
<td>Construct Path to File, Beginning with 'this.dir()'</td></tr>
<tr><td style="width: 25%;"><a href="getinitwd.html">initwd</a></td>
<td>Get Initial Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">inside.source</a></td>
<td>Implement 'this.path()' For Arbitrary 'source'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="from.shell.html">is.main</a></td>
<td>Top-Level Code Environment</td></tr>
<tr><td style="width: 25%;"><a href="LINENO.html">LINENO</a></td>
<td>Line Number of Executing Script</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">normalized.shFILE</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="OS.type.html">OS.type</a></td>
<td>Detect the Operating System Type</td></tr>
<tr><td style="width: 25%;"><a href="path.join.html">path.join</a></td>
<td>Construct Path to File</td></tr>
<tr><td style="width: 25%;"><a href="path.split.html">path.split</a></td>
<td>Split File Path Into Individual Components</td></tr>
<tr><td style="width: 25%;"><a href="path.split.html">path.split.1</a></td>
<td>Split File Path Into Individual Components</td></tr>
<tr><td style="width: 25%;"><a href="path.split.html">path.unsplit</a></td>
<td>Split File Path Into Individual Components</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">progArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="R.from.shell.html">R.from.shell</a></td>
<td>Using R From a Shell</td></tr>
<tr><td style="width: 25%;"><a href="relpath.html">rel2here</a></td>
<td>Make a Path Relative to Another Path</td></tr>
<tr><td style="width: 25%;"><a href="relpath.html">relpath</a></td>
<td>Make a Path Relative to Another Path</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">removeext</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">set.this.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="shFILE.html">shFILE</a></td>
<td>Get Argument 'FILE' Provided to R by a Shell</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">splitext</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">Sys.dir</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">Sys.path</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="Sys.putenv.html">Sys.putenv</a></td>
<td>Set Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">this.dir2</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">this.dir3</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.path</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">this.path-defunct</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path-defunct.html">this.path2</a></td>
<td>Defunct Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.proj.html">this.proj</a></td>
<td>Construct Path to File, Beginning with Your Project Directory</td></tr>
<tr><td style="width: 25%;"><a href="tryCatch2.html">tryCatch2</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">unset.this.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">withArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">wrap.source</a></td>
<td>Implement 'this.path()' For Arbitrary 'source'-Like Functions</td></tr>
</table>
</div></body></html>
