<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Function Body From a Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.body {polynomial}"><tr><td>as.body {polynomial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Function Body From a Polynomial
</h2>

<h3>Description</h3>

<p>Coerce a polynomial to class <code>"<a href="../../methods/html/LanguageClasses.html">call</a>"</code> such that it can be
used in function bodies and for labels in figures.
</p>


<h3>Usage</h3>

<pre>
as.body(x, var = "x", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a polynomial, or an object which can be coerced by <code><a href="../../polynomial/help/as.polynomial.html">as.polynomial</a></code>
to a polynomial.
</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>

<p>a character string; the name of the variable to use for the polynomial.
Optionally a <code><a href="../../base/html/call.html">call</a></code> or <code><a href="../../base/html/expression.html">expression</a></code>, see
<strong>Examples</strong>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../polynomial/help/reduce.html">reduce</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A zero length polynomial will return one of <code>numeric(length(var))</code> or
<code>complex(length(var))</code>, depending on the mode of the coefficients.
</p>
<p>Simplifications are made where possible including not multiplying a variable by
<code>1</code>, not raising a variable to a power of <code>1</code>, not multiplying by a
variable raised to a power of <code>0</code>, pulling signs from trailing
coefficients, and exchanging complex coefficients for real coefficients. These
guidelines are not always followed for edge cases, these are for general use.
</p>


<h3>Value</h3>

<p>A class <code>"<a href="../../methods/html/LanguageClasses.html">call</a>"</code> object.
</p>


<h3>Examples</h3>

<pre>
## when supplied with exactly one coefficient, most simplifactions are ignored.
as.body(1+0i, strict = FALSE)


## zero valued coefficients are removed by 'reduce', this can be changed.
as.body(0)
as.body(0, zero.rm = FALSE)  # zero valued coefficient is retained.


as.body(Hermite(10), decreasing = TRUE)
as.body(Cyclotomic(105), decreasing = TRUE)


## 'var' can be a call to result in a more interesting result.
## the Chebyshev polynomials of the first kind are based on 'x = cos(theta)'
## and we can use 'var' to simulate this.
as.body(Chebyshev1(5), decreasing = TRUE,
    var = call("cos", as.symbol("theta")))


## we can also specify 'var' as an expresion to get the same thing.
as.body(Chebyshev1(5), decreasing = TRUE,
    var = expression(cos(theta)))


## you can combine this with 'as.function' like this:
as.function(reduce(Chebyshev1(5), decreasing = TRUE),
    xname = "theta", var = expression(cos(theta)))
</pre>

<hr /><div style="text-align: center;">[Package <em>polynomial</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
