<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polynomial Exponents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exponents {polynomial}"><tr><td>exponents {polynomial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Polynomial Exponents
</h2>

<h3>Description</h3>

<p>Functions to get or set the exponents of a polynomial.
</p>


<h3>Usage</h3>

<pre>
exponents(x)
exponents(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a polynomial, or an object which can be coerced by <code><a href="../../polynomial/help/as.polynomial.html">as.polynomial</a></code>
to a polynomial.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>an integer vector of the same length as <code>x</code>, or <code>NULL</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>exponents</code> and <code>exponents&lt;-</code> get and set the <code>"exponents"</code>
attribute of a polynomial.
</p>


<h3>Value</h3>

<p>For <code>exponents</code>, an integer vector of the same length as <code>x</code>.
(<code>NULL</code> indicates that the polynomial has default exponents, given by
<code>seq(0L, along.with = x)</code>).
</p>
<p>For <code>exponents&lt;-</code>, the updated object. (Note that the value of
<code>exponents(x) &lt;- value</code> is that of the assignment, <code>value</code>, not the
return value from the left-hand side.)
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:10


## 'x' has NULL exponents, representing the default exponents
exponents(x)


## using 'exponents&lt;-' on an object that is not
## a polynomial coerces the object to polynomial
exponents(x) &lt;- 9:0
is.polynomial(x)
x
</pre>

<hr /><div style="text-align: center;">[Package <em>polynomial</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
