<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Greatest Common Divisor and Least Common Multiple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gcd {polynomial}"><tr><td>gcd {polynomial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Greatest Common Divisor and Least Common Multiple
</h2>

<h3>Description</h3>

<p><code>gcd</code> and <code>lcm</code> return the greatest common divisor and least common
multiple of all the values present in its arguments.
</p>
<p><code>pgcd</code> and <code>plcm</code> return the <strong>p</strong>arallel greatest common divisor
and <strong>p</strong>arallel least common multiple of the input values. They take any
number of vectors as arguments, recycle them to common length and return a
single vector.
</p>


<h3>Usage</h3>

<pre>
gcd(..., na.rm = FALSE)
pgcd(..., na.rm = FALSE)

lcm(..., na.rm = FALSE)
plcm(..., na.rm = FALSE)

coprime(...)
pcoprime(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>integer arguments. <code>NULL</code> is accepted as equivalent to <code>integer(0)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>a logical indicating whether missing values should be removed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The greatest common divisor (GCD) <code>d</code> of two integers <code>x</code> and <code>y</code>
(at least one of which is non-zero) is the greatest number for which <code>x/d</code>
and <code>y/d</code> are both integers. When both <code>x</code> and <code>y</code> are zero, the
GCD is also zero.
</p>
<p>The least common multiple (LCM) <code>m</code> of two non-zero integers <code>x</code> and
<code>y</code> is the least number for which <code>m/x</code> and <code>m/y</code> are both
integers. When one or both of <code>x</code> and <code>y</code> are zero, the LCM is also
zero.
</p>
<p>If <code>x</code> or <code>y</code> is <code>NA</code>, the GCD and LCM are also <code>NA</code>.
</p>
<p><code>x</code> and <code>y</code> are <b>coprime</b>, <b>relatively prime</b> or
<b>mutually prime</b> if their GCD is <code>1</code>. This is also phrased as <code>x</code>
is prime to <code>y</code> or <code>x</code> is coprime with <code>y</code>.
</p>
<p>It is guaranteed that
</p>
<p><code>d * m == abs(x * y)</code> (such that <code>abs(x * y)</code> does not overflow)
</p>
<p>(this does not extend to higher or lower number of arguments)
</p>
<p>The GCD of (n &gt; 2) integers is the GCD of (the GCD of the first <code>n-1</code>
integers) and (the <code>n</code>-th integer). The LCM of (n &gt; 2) integers is the LCM
of (the LCM of the first <code>n-1</code> integers) and (the <code>n</code>-th integer).
</p>
<p>The GCD and LCM of one integer is the absolute value of that integer. The GCD
and least common multiple of zero integers is <code>0</code> and <code>1</code>,
respectively.
</p>


<h3>Value</h3>

<p>For <code>gcd</code> and <code>lcm</code> an integer vector of length 1. For <code>coprime</code>
a logical vector of length 1.
</p>
<p>For <code>pgcd</code> and <code>plcm</code> an integer vector. For <code>pcoprime</code> a logical
vector. If any of the input values is a zero-length vector the result has length
zero. Otherwise, the result has length equal to the length of the longest
vector. The rules for determining the attributes of the result are rather
complicated. Attributes are only copied from input values whose lengths are
equal to the length of the result. If any such input values have a
<code><a href="../../base/html/dim.html">dim</a></code> attribute, the first <code>dim</code> attribute is copied to the
result. <code><a href="../../base/html/dimnames.html">dimnames</a></code> are copied in a similar manner (but only
<em>after</em> the result has a <code>dim</code> attribute). If any such input values
have a <em>conformable</em> <code>dimnames</code> attribute, the first conformable
<code>dimnames</code> attribute is copied to the result. If a <code>dim</code> attribute has
<em>not</em> been assigned to the result, then finally <code><a href="../../base/html/names.html">names</a></code> are
copied in a similar manner. If any such input values have a <code>names</code>
attribute, the first <code>names</code> attribute is copied to the result. A result
can have a <code>dim</code> attribute, a <code>names</code> attribute, neither, but cannot
have both. <code>dim</code> has priority over <code>names</code> (similar to
<code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code> operators).
</p>


<h3>Examples</h3>

<pre>
y &lt;- 105
x &lt;- -y:y
d &lt;- pgcd(x, y)
m &lt;- plcm(x, y)


graphics::plot(
    x = x, y = d,
    ylab = bquote("Greatest Common Divisor of x and " ~ .(y))
)
graphics::plot(
    x = x, y = m,
    ylab = bquote("Least Common Multiple of x and " ~ .(y))
)
d * m == abs(x * y)


pcoprime(x, 105)
</pre>

<hr /><div style="text-align: center;">[Package <em>polynomial</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
