<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;polynomial&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for polynomial-class {polynomial}"><tr><td>polynomial-class {polynomial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"polynomial"</code></h2>

<h3>Description</h3>

<p>A class to hold the coefficients and exponents of a polynomial.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the function <code><a href="../../polynomial/help/as.polynomial.html">as.polynomial</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd>
<p>Object of class <code>"<a href="../../essentials/html/numbers-class.html">numbers</a>"</code>: numeric or complex coefficients.
Despite this, the functions <code><a href="../../base/html/numeric.html">is.numeric</a></code> and
<code><a href="../../base/html/complex.html">is.complex</a></code> will <em>always</em> return <code>FALSE</code> because
arithmetic on them does not make sense (inconsistent with the base arithmetic
operators).
</p>
</dd>
<dt><code>exponents</code>:</dt><dd>
<p>Object of class <code>"integer"</code>: exponents must be not <code>NA</code> and non-negative.
</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../essentials/html/numbers-class.html">numbers</a>"</code>, from data part.
</p>


<h3>Methods</h3>


<dl>
<dt>-</dt><dd>
<p>Negate a polynomial or subtract two polynomials.
</p>
</dd>
<dt>*</dt><dd>
<p>Multiply two polynomials.
</p>
</dd>
<dt>/</dt><dd>
<p>Divide two polynomials. A warning is issued for non-zero remainder.
</p>
</dd>
<dt>[</dt><dd>
<p>Subset a polynomial. Matrix and array indexing is allowed. Special care has been
taken to ensure that in such cases, the exponents are subsetted correctly.
</p>
</dd>
<dt>[[</dt><dd>
<p>Subset a polynomial. Matrix and array indexing is allowed. Special care has been
taken to ensure that in such cases, the exponents are subsetted correctly.
</p>
</dd>
<dt>^</dt><dd>
<p>Raise a polynomial to a non-negative integer power. As with ordinary <code>^</code>, a
power of <code>0</code> returns <code>1</code> (as a polynomial, however), and a power of
<code>1</code> returns the unmodified polynomial. A zero length power returns a zero
length polynomial. A negative or missing valued power returns the same
polynomial with all missing coefficients.
</p>
</dd>
<dt>+</dt><dd>
<p>Unary <code>+</code> or add two polynomials.
</p>
</dd>
<dt>as.function</dt><dd>
<p>Coerce a polynomial to a univariate function. The name of the variable is
determined by <code>xname</code> and the body of the function is determined by
<code><a href="../../polynomial/help/as.body.html">as.body</a></code>.
</p>
</dd>
<dt>as.list</dt><dd>
<p>Coerce a polynomial to a list. Names are preserved.
</p>
</dd>
<dt>coef, exponents</dt><dd>
<p>Select the coefficients or exponents part only of a polynomial.
</p>
</dd>
<dt>coerce</dt><dd>
<p>Coerce any object to a polynomial.
</p>
</dd>
<dt>degree</dt><dd>
<p>Calculate the degree of a polynomial, the maximum coefficient.
</p>
</dd>
<dt>deriv, integral</dt><dd>
<p>Calculate the derivative or integral of a polynomial.
</p>
</dd>
<dt>plot, points, lines</dt><dd>
<p>Plot a polynomial. See <code><a href="../../polynomial/help/plot.polynomial.html">plot.polynomial</a></code>.
</p>
</dd>
<dt>predict</dt><dd>
<p>Calculate the value of a polynomial at a set of points.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../polynomial/help/CommonPolynomials.html">CommonPolynomials</a></code>, <code><a href="../../polynomial/help/reduce.html">reduce</a></code>, <code><a href="../../polynomial/help/as.body.html">as.body</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>polynomial</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
