<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Handling Univariate Polynomials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for polynomial-package {polynomial}"><tr><td>polynomial-package {polynomial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Handling Univariate Polynomials
</h2>

<h3>Description</h3>

<p>Provides a 'polynomial' class, functions to create, coerce and test 
    for class 'polynomial', various functions to manipulate these polynomials, 
    and functions for calculating the coefficients of some common polynomials.
</p>


<h3>Details</h3>

<p>A set of functions for some common polynomials have been provided, they can be
found in <code><a href="../../polynomial/help/CommonPolynomials.html">CommonPolynomials</a></code>.
</p>
<p>The most important functions are:
</p>
<p><code><a href="../../polynomial/help/as.polynomial.html">as.polynomial</a></code> to turn an object into a polynomial.
</p>
<p><code><a href="../help/polynomial-class.html">coef</a></code>, <code><a href="../../polynomial/help/coef+3C-.html">coef&lt;-</a></code>,
<code><a href="../../polynomial/help/exponents.html">exponents</a></code> and <code><a href="../../polynomial/help/exponents+3C-.html">exponents&lt;-</a></code> for extracting and
replacing polynomial coefficients and exponents.
</p>
<p><code><a href="../../polynomial/help/reduce.html">reduce</a></code> for simplifying polynomials.
</p>
<p><code><a href="../help/polynomial-class.html">as.function</a></code> to turn a polynomial into
a function.
</p>
<p><code><a href="../help/plot.polynomial.html">plot</a></code> for visualizing a polynomial.
</p>
<p>Arithmetic is defined for polynomials (unary and binary <code>+</code> and <code>-</code>,
<code>*</code>, <code>/</code>, <code>^</code>), but not in the same way as the base arithmetic
operators.
</p>


<h3>Author(s)</h3>

<p>Andrew Simmons
</p>
<p>Maintainer: Andrew Simmons &lt;akwsimmo@gmail.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>polynomial</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
