<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polynomial Simplification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reduce {polynomial}"><tr><td>reduce {polynomial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Polynomial Simplification
</h2>

<h3>Description</h3>

<p>Simplify a polynomial by removing unwanted coefficients, combining coefficients
corresponding to duplicate exponents, and sorting exponents.
</p>


<h3>Usage</h3>

<pre>
reduce(x, zero.rm = TRUE, na.rm = FALSE, finite = FALSE, dflt.exp = FALSE,
    fix.dup.exp = is.na(dflt.exp) || dflt.exp, decreasing = NA,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a polynomial, or an object which can be coerced by <code><a href="../../polynomial/help/as.polynomial.html">as.polynomial</a></code>
to a polynomial.
</p>
</td></tr>
<tr valign="top"><td><code>zero.rm</code></td>
<td>

<p>logical. Should zero valued coefficients be removed?
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>logical. Should missing valued coefficients (including <code>NaN</code>) be removed?
</p>
</td></tr>
<tr valign="top"><td><code>finite</code></td>
<td>

<p>logical. Should non-finite valued coefficients be removed?
</p>
</td></tr>
<tr valign="top"><td><code>dflt.exp</code></td>
<td>

<p>logical. Should the coefficients be rearranged such that the exponents take on
their default values?
</p>
</td></tr>
<tr valign="top"><td><code>fix.dup.exp</code></td>
<td>

<p>logical. Should coefficients corresponding to duplicate exponents be summed?
</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>

<p>logical. Should the sort order of the exponents be increasing or decreasing?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../polynomial/help/as.polynomial.html">as.polynomial</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>zero.rm</code> is <code>TRUE</code>, <code>0</code> valued coefficients and their
corresponding exponents will be removed from the polynomial.
</p>
<p>If <code>na.rm</code> is <code>FALSE</code>, <code>NA</code> and <code>NaN</code> valued coefficients
will be retained, otherwise <code>NA</code> valued coefficients and their
corresponding exponents will be removed from the polynomial.
</p>
<p>If <code>finite</code> is <code>TRUE</code>, non-finite valued coefficients and their
corresponding exponents will be removed from the polynomial, i.e., <code>finite = TRUE</code>
<em>includes</em> <code>na.rm = TRUE</code>.
</p>
<p>If <code>fix.dup.exp</code> is <code>TRUE</code>, coefficients corresponding to duplicated
exponents will be summed.
</p>
<p>If <code>dflt.exp</code> is <code>TRUE</code>, the coefficients are rearranged such that the
exponents take on their default values, given by <code>seq(0L, along.with = x)</code>.
Note that this <em>requires</em> the exponents to be unique (or <code>fix.dup.exp
= TRUE</code>).
</p>
<p>If <code>decreasing</code> is <code>FALSE</code>, the polynomial is reordered such that the
exponents are increasing. If <code>decreasing</code> is <code>TRUE</code>, the polynomial is
reordered such that the exponents are decreasing. If <code>decreasing</code> is
<code>NA</code>, the polynomial is left as is (the default).
</p>


<h3>Value</h3>

<p>A polynomial object.
</p>


<h3>Examples</h3>

<pre>
x &lt;- as.polynomial(
    c(1, NA, Inf, 6, 4, 3, 0, 1, 9),
    c(5,  7,   4, 4, 5, 8, 2, 3, 8)
)


reduce(x)                   # 0 valued coefficient is removed
reduce(x, zero.rm = FALSE)  # 0 valued coefficient is not removed
reduce(x, na.rm = TRUE)     # missing valued coefficient is removed
reduce(x, finite = TRUE)    # non-finite valued coefficients are removed


## 'dflt.exp = NA' means that 'reduce' will decide whether the coefficients
## should be rearranged such that the exponents take on their default values.
## In this case, it decides 'dflt.exp = TRUE'
reduce(x, dflt.exp = NA)
reduce(x, dflt.exp = TRUE)  # exponents take on their default values (forced)


## coefficients corresponding to duplicate exponents are summed
reduce(x, fix.dup.exp = TRUE)


reduce(x, decreasing = FALSE)  # increasing exponents
reduce(x, decreasing = TRUE)   # decreasing exponents
</pre>

<hr /><div style="text-align: center;">[Package <em>polynomial</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
