<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get Executing Script's Path, from 'RStudio', 'Rgui', 'VSCode',
'Rscript' (Shells Including Windows Command-Line / / Unix
Terminal), and 'source'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Get Executing Script's Path, from 'RStudio', 'Rgui', 'VSCode',
'Rscript' (Shells Including Windows Command-Line / / Unix
Terminal), and 'source'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;this.path&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="this.path-package.html">this.path-package</a></td>
<td>Get Executing Script's Path, from 'RStudio', 'Rgui', 'VSCode', 'Rscript' (Shells Including Windows Command-Line / / Unix Terminal), and 'source'</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">Args</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="as.relative.path.html">as.rel.path</a></td>
<td>Make a Path Relative to Another Path</td></tr>
<tr><td style="width: 25%;"><a href="as.relative.path.html">as.relative.path</a></td>
<td>Make a Path Relative to Another Path</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">asArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="basename2.html">basename2</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.dir</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.path</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="basename2.html">dirname2</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">fileArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">from.shell</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>Construct Path to File, Beginning with 'this.dir()'</td></tr>
<tr><td style="width: 25%;"><a href="here.html">ici</a></td>
<td>Construct Path to File, Beginning with 'this.dir()'</td></tr>
<tr><td style="width: 25%;"><a href="shFILE.html">normalized.shFILE</a></td>
<td>Get Argument 'FILE' Provided to R by a Shell</td></tr>
<tr><td style="width: 25%;"><a href="path.join.html">path.join</a></td>
<td>Construct Path to File</td></tr>
<tr><td style="width: 25%;"><a href="R.from.shell.html">R.from.shell</a></td>
<td>Using R From a Shell</td></tr>
<tr><td style="width: 25%;"><a href="shFILE.html">shFILE</a></td>
<td>Get Argument 'FILE' Provided to R by a Shell</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-deprecated.html">this.dir2</a></td>
<td>Deprecated Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir2-deprecated</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-deprecated.html">this.dir3</a></td>
<td>Deprecated Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir3-deprecated</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.path</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path-deprecated.html">this.path-deprecated</a></td>
<td>Deprecated Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path.in.VSCode.html">this.path.in.VSCode</a></td>
<td>'this.path()' in 'VSCode'</td></tr>
<tr><td style="width: 25%;"><a href="this.path-deprecated.html">this.path2</a></td>
<td>Deprecated Functions in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.path2-deprecated</a></td>
<td>Determine Executing Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.proj.html">this.proj</a></td>
<td>Construct Path to File, Beginning with Your Project Directory</td></tr>
<tr><td style="width: 25%;"><a href="tryCatch2.html">tryCatch2</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">withArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
</table>
</div></body></html>
