<!DOCTYPE html>
<html>
<head><title>R: Essential Functions not Included in Base R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Essential Functions not Included in Base R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;essentials&rsquo; version 0.3.0.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="essentials-package.html">essentials-package</a></td>
<td>Essential Functions not Included in Base R</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.argument.html">add.argument</a></td>
<td>Declare a Formal Argument for an Argument Parser</td></tr>
<tr><td style="width: 25%;"><a href="add.argument.html">add.argument-method</a></td>
<td>Declare a Formal Argument for an Argument Parser</td></tr>
<tr><td style="width: 25%;"><a href="add.help.html">add.help</a></td>
<td>Add Common Arguments to an ArgumentParser</td></tr>
<tr><td style="width: 25%;"><a href="add.help.html">add.help-method</a></td>
<td>Add Common Arguments to an ArgumentParser</td></tr>
<tr><td style="width: 25%;"><a href="add.help.html">add.skip</a></td>
<td>Add Common Arguments to an ArgumentParser</td></tr>
<tr><td style="width: 25%;"><a href="add.help.html">add.skip-method</a></td>
<td>Add Common Arguments to an ArgumentParser</td></tr>
<tr><td style="width: 25%;"><a href="add.subparsers.html">add.subparsers</a></td>
<td>Declare a List of Sub-Commands for an 'ArgumentParser'.</td></tr>
<tr><td style="width: 25%;"><a href="add.subparsers.html">add.subparsers-method</a></td>
<td>Declare a List of Sub-Commands for an 'ArgumentParser'.</td></tr>
<tr><td style="width: 25%;"><a href="add.help.html">add.version</a></td>
<td>Add Common Arguments to an ArgumentParser</td></tr>
<tr><td style="width: 25%;"><a href="add.help.html">add.version-method</a></td>
<td>Add Common Arguments to an ArgumentParser</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">Args</a></td>
<td>Extract Arguments From an Object of Class "ParsedArgs"</td></tr>
<tr><td style="width: 25%;"><a href="ArgumentParser.html">ArgumentParser</a></td>
<td>Argument Parser</td></tr>
<tr><td style="width: 25%;"><a href="ArgumentParser.html">ArgumentParser-class</a></td>
<td>Argument Parser</td></tr>
<tr><td style="width: 25%;"><a href="as.colorRampPalette.html">as.colorRampPalette</a></td>
<td>Color Interpolation</td></tr>
<tr><td style="width: 25%;"><a href="color.with.alpha.html">as.hex.code</a></td>
<td>Color Opacity</td></tr>
<tr><td style="width: 25%;"><a href="numbers.html">as.numbers</a></td>
<td>Number Vectors</td></tr>
<tr><td style="width: 25%;"><a href="numbers.html">as.numbers.default</a></td>
<td>Number Vectors</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.character</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.complex</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.double</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.integer</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.logical</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.number</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.numeric</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.raw</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">as.scalar.string</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="ASCII.html">ASCII</a></td>
<td>ASCII Characters</td></tr>
<tr><td style="width: 25%;"><a href="aslength1.html">aslength1</a></td>
<td>Subset the First Element of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="asWindowsbasename.html">asWindowsbasename</a></td>
<td>Create a Basename Valid in Windows</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="numbers-class.html">coerce-method</a></td>
<td>Class '"numbers"'</td></tr>
<tr><td style="width: 25%;"><a href="color.with.alpha.html">color.with.alpha</a></td>
<td>Color Opacity</td></tr>
<tr><td style="width: 25%;"><a href="shEncode.html">commandEncode</a></td>
<td>Quote Strings for Use in OS Shells</td></tr>
<tr><td style="width: 25%;"><a href="shEncode.html">commandQuote</a></td>
<td>Quote Strings for Use in OS Shells</td></tr>
<tr><td style="width: 25%;"><a href="Commands.html">Commands</a></td>
<td>Extract Commands From an Object of Class "ParsedArgs"</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="progressBar.html">decrement</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="dedent.html">dedent</a></td>
<td>Remove Common Leading Whitespace</td></tr>
<tr><td style="width: 25%;"><a href="delayedAssign2.html">delayedAssign2</a></td>
<td>Delay Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedExtremeValue.html">dgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedPareto.html">dgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="list.files2.html">dir2</a></td>
<td>List the Files in a Directory/Folder</td></tr>
<tr><td style="width: 25%;"><a href="do.expr.html">do.expr</a></td>
<td>Python-Style Argument Unpacking</td></tr>
<tr><td style="width: 25%;"><a href="do.while.html">do.until</a></td>
<td>Do While/Until Loops in R</td></tr>
<tr><td style="width: 25%;"><a href="do.while.html">do.while</a></td>
<td>Do While/Until Loops in R</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="envvars.html">envvar</a></td>
<td>Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="envvars.html">envvars</a></td>
<td>Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="essentials-package.html">essentials</a></td>
<td>Essential Functions not Included in Base R</td></tr>
<tr><td style="width: 25%;"><a href="ArgumentParser.html">essentials_ArgumentParser-class</a></td>
<td>Argument Parser</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">EulerMethod</a></td>
<td>Runge-Kutta Methods</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="f.str.html">f.str</a></td>
<td>Use C-Style String Formatting Commands with Interpolation</td></tr>
<tr><td style="width: 25%;"><a href="file.open.html">file.open</a></td>
<td>Open a File or URL</td></tr>
<tr><td style="width: 25%;"><a href="flat.list.html">flat.list</a></td>
<td>Combine Values into a Flat List (a List with no List Elements)</td></tr>
<tr><td style="width: 25%;"><a href="setReadWriteArgsMethod.html">format4scan</a></td>
<td>Create and Save a Method for Reading/Writing Command-Line Arguments from/to a File</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GeneralizedExtremeValue.html">GeneralizedExtremeValue</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedPareto.html">GeneralizedPareto</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="envvars.html">getEnvvar</a></td>
<td>Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">getProgress</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="hcl.colors2.html">gg.colors</a></td>
<td>Color Palettes</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setReadWriteArgsMethod.html">has.ext</a></td>
<td>Create and Save a Method for Reading/Writing Command-Line Arguments from/to a File</td></tr>
<tr><td style="width: 25%;"><a href="hcl.colors2.html">hcl.colors2</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="hypot.html">hypot</a></td>
<td>Hypotenuse</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IDW.html">IDW</a></td>
<td>Inverse Distance Weighting</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">ImprovedEulerMethod</a></td>
<td>Runge-Kutta Methods</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">increment</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="hcl.colors2.html">inferno.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="IDW.html">InverseDistanceWeighting</a></td>
<td>Inverse Distance Weighting</td></tr>
<tr><td style="width: 25%;"><a href="numbers.html">is.numbers</a></td>
<td>Number Vectors</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">is.scalar</a></td>
<td>Scalars</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="legend.dimensions.html">legend.dimensions</a></td>
<td>Size of a Legend</td></tr>
<tr><td style="width: 25%;"><a href="list.files2.html">list.dirs2</a></td>
<td>List the Files in a Directory/Folder</td></tr>
<tr><td style="width: 25%;"><a href="list.files2.html">list.files2</a></td>
<td>List the Files in a Directory/Folder</td></tr>
<tr><td style="width: 25%;"><a href="listify.html">listify</a></td>
<td>Create a List from an Object</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mfor.html">mfor</a></td>
<td>Multivariate For Loop</td></tr>
<tr><td style="width: 25%;"><a href="Missing.html">Missing</a></td>
<td>Does an Argument have a Value?</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normalizeAgainst.html">normalizeAgainst</a></td>
<td>Normalize File Paths Against a Different Directory</td></tr>
<tr><td style="width: 25%;"><a href="numbers.html">numbers</a></td>
<td>Number Vectors</td></tr>
<tr><td style="width: 25%;"><a href="numbers-class.html">numbers-class</a></td>
<td>Class '"numbers"'</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parse.args.html">parse.args</a></td>
<td>Parse the Command-Line Arguments into an Environment</td></tr>
<tr><td style="width: 25%;"><a href="parse.args.html">parse.args-method</a></td>
<td>Parse the Command-Line Arguments into an Environment</td></tr>
<tr><td style="width: 25%;"><a href="path.contract.html">path.contract</a></td>
<td>Contract File Paths</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedExtremeValue.html">pgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedPareto.html">pgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hypot.html">phypot</a></td>
<td>Hypotenuse</td></tr>
<tr><td style="width: 25%;"><a href="plapply.html">plapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="hcl.colors2.html">plasma.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">progressBar</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="plapply.html">psapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="pseudoglobalenv.html">pseudoglobalenv</a></td>
<td>Pseudo Global Environment</td></tr>
<tr><td style="width: 25%;"><a href="plapply.html">pvapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="python.html">python</a></td>
<td>Start a New Python Session</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GeneralizedExtremeValue.html">qgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedPareto.html">qgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.html">R</a></td>
<td>Start a New R Session</td></tr>
<tr><td style="width: 25%;"><a href="R.html">Rcmd</a></td>
<td>Start a New R Session</td></tr>
<tr><td style="width: 25%;"><a href="readArgs.html">readArgs</a></td>
<td>Read/Write Command-Line Arguments from/to a File</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedExtremeValue.html">rgev</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralizedPareto.html">rgpd</a></td>
<td>The Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">RK1</a></td>
<td>Runge-Kutta Methods</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">RK2</a></td>
<td>Runge-Kutta Methods</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">RK4</a></td>
<td>Runge-Kutta Methods</td></tr>
<tr><td style="width: 25%;"><a href="rowmatch.html">row.match</a></td>
<td>Row Matching</td></tr>
<tr><td style="width: 25%;"><a href="rowmatch.html">row.match-method</a></td>
<td>Row Matching</td></tr>
<tr><td style="width: 25%;"><a href="rowmatch.html">row.match.data.frame</a></td>
<td>Row Matching</td></tr>
<tr><td style="width: 25%;"><a href="rowmatch.html">rowmatch</a></td>
<td>Row Matching</td></tr>
<tr><td style="width: 25%;"><a href="R.html">Rscript</a></td>
<td>Start a New R Session</td></tr>
<tr><td style="width: 25%;"><a href="R.html">Rterm</a></td>
<td>Start a New R Session</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">Runge-Kutta Methods</a></td>
<td>Runge-Kutta Methods</td></tr>
<tr><td style="width: 25%;"><a href="Runge-KuttaMethods.html">RungeKuttaMethod</a></td>
<td>Runge-Kutta Methods</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scalar.html">scalar</a></td>
<td>Scalars</td></tr>
<tr><td style="width: 25%;"><a href="setReadWriteArgsMethod.html">scan2</a></td>
<td>Create and Save a Method for Reading/Writing Command-Line Arguments from/to a File</td></tr>
<tr><td style="width: 25%;"><a href="seq2.html">seq2</a></td>
<td>Sequence Generation</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">setProgress</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="progressBar.html">setProgressBarMethod</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="setReadWriteArgsMethod.html">setReadWriteArgsMethod</a></td>
<td>Create and Save a Method for Reading/Writing Command-Line Arguments from/to a File</td></tr>
<tr><td style="width: 25%;"><a href="shEncode.html">shEncode</a></td>
<td>Quote Strings for Use in OS Shells</td></tr>
<tr><td style="width: 25%;"><a href="hcl.colors2.html">show.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="shPrompt.html">shPrompt</a></td>
<td>Replicate the Command-Line / / Terminal Prompts Seen on a Few Common Shells</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip</a></td>
<td>Remove Leading and Trailing White Spaces</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="toProv.html">toProv</a></td>
<td>Convert the Provinces and Territories of Canada to their Names or Postal Abbreviations</td></tr>
<tr><td style="width: 25%;"><a href="toProv.html">toProv2</a></td>
<td>Convert the Provinces and Territories of Canada to their Names or Postal Abbreviations</td></tr>
<tr><td style="width: 25%;"><a href="toProv.html">toProvince</a></td>
<td>Convert the Provinces and Territories of Canada to their Names or Postal Abbreviations</td></tr>
<tr><td style="width: 25%;"><a href="tryExcept.html">tryExcept</a></td>
<td>Condition Handling and Recovery</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">unpack.assign</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">unpack.super.assign</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">unpackAssignOps</a></td>
<td>Assignment Operators</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hcl.colors2.html">viridis.colors</a></td>
<td>Color Palettes</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wrapper.html">wrapper</a></td>
<td>Wrapper Functions</td></tr>
<tr><td style="width: 25%;"><a href="readArgs.html">writeArgs</a></td>
<td>Read/Write Command-Line Arguments from/to a File</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">%-&gt;%</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">%-&gt;&gt;%</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">%&lt;-%</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">%&lt;&lt;-%</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="unpackAssignOps.html">%=%</a></td>
<td>Assignment Operators</td></tr>
<tr><td style="width: 25%;"><a href="rowmatch.html">%row.in%</a></td>
<td>Row Matching</td></tr>
<tr><td style="width: 25%;"><a href="rowmatch.html">%rowin%</a></td>
<td>Row Matching</td></tr>
<tr><td style="width: 25%;"><a href="do.while.html">%until%</a></td>
<td>Do While/Until Loops in R</td></tr>
<tr><td style="width: 25%;"><a href="do.while.html">%while%</a></td>
<td>Do While/Until Loops in R</td></tr>
<tr><td style="width: 25%;"><a href="zplapply.html">.plapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="zplapply.html">.psapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="zplapply.html">.pvapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
</table>
</div></body></html>
