<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Files Related to Initialization of the R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for startup_files {this.path}"><tr><td>startup_files {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Files Related to Initialization of the R Session</h2>

<h3>Description</h3>

<p><code>site.file()</code> and <code>init.file()</code> return the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> paths
of the site-wide startup profile file and the user profile that were run at
<code><a href="../../base/help/Startup.html">startup</a></code>.
</p>
<p><code>with_init.file()</code> declares that the current script is the user profile
then evaluates and auto-prints the sub-expressions of its argument.
</p>


<h3>Usage</h3>

<pre>
site.file(original = FALSE, for.msg = FALSE, default, else.)
init.file(original = FALSE, for.msg = FALSE, default, else.)

with_site.file(expr)
with_init.file(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>original, for.msg, default, else.</code></td>
<td>
<p>Same as <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>a braced expression, the sub-expressions of which to evaluate and
auto-print.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>for <code>site.file()</code> and <code>init.file()</code>, a character string, or
<code>default</code> if it was not found.
</p>
<p>for <code>with_site.file()</code> and <code>with_init.file()</code>, <code>NULL</code>
invisibly.
</p>


<h3>Note</h3>

<p><code>with_site.file()</code> is unneeded now that the site-wide startup profile
file can be automatically detected.
</p>


<h3>Examples</h3>

<pre>
## if you wish to use this.path() in a user profile,
## instead of writing:
##
## &lt;expr 1&gt;
## &lt;expr 2&gt;
## &lt;...&gt;
##
## write this:
##
## this.path::with_init.file({
## &lt;expr 1&gt;
## &lt;expr 2&gt;
## &lt;...&gt;
## })
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.29 <a href="00Index.html">Index</a>]</div>
</div></body></html>
