<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'this.path'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-defunct {this.path}"><tr><td>this.path-defunct {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">this.path</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of
<span class="pkg">this.path</span> as they are no longer needed.</p>


<h3>Usage</h3>

<pre>
# Defunct in 1.1.0
this.path2(...)
this.dir2(...)
this.dir3(...)
normalized.shFILE(default, else.)

# Defunct in 1.3.0
as.rel.path(path)
as.relative.path(path)

# Defunct in 1.3.0.4
local.path(verbose = getOption("verbose"), original = FALSE,
    for.msg = FALSE, contents = FALSE, default, else.)
Sys.path()
Sys.dir()
</pre>


<h3>Details</h3>

<p><code>this.path2()</code>, <code>this.dir2()</code>, and <code>this.dir3()</code> were used
before <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> and <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code> were given an
argument <code>default</code>. Should be replaced by
<code><a href="../../this.path/help/this.path.html">this.path</a>(default = NULL)</code>,
<code><a href="../../this.path/help/this.dir.html">this.dir</a>(default = NULL)</code>, and
<code><a href="../../this.path/help/this.dir.html">this.dir</a>(default = <a href="../../base/help/getwd.html">getwd</a>())</code>
, respectively.
</p>
<p><code>normalized.shFILE()</code> was used before <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code> was given
an argument <code>original</code>. Should be replaced by <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>.
</p>
<p><code>as.rel.path()</code> and <code>as.relative.path()</code> were poorly chosen names
given their functionality. Should be replaced by <code><a href="../../this.path/help/rel2here.html">rel2here</a>()</code>.
</p>
<p><code>local.path()</code> was used when it called a different C function than
<code><a href="../../this.path/help/this.path.html">this.path</a>()</code>. Should be replaced by
<code><a href="../../this.path/help/this.path.html">this.path</a>(local = TRUE)</code>.
</p>
<p><code>Sys.path()</code> and <code>Sys.dir()</code> were just plain stupid. Should be
replaced by <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> and <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.3.0.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
