<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect the Operating System Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for OS.type {this.path}"><tr><td>OS.type {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Detect the Operating System Type
</h2>

<h3>Description</h3>

<p><code>OS.type</code> is a list of <code>TRUE</code> / / <code>FALSE</code> values dependent of
the platform under which this package was built.
</p>


<h3>Usage</h3>

<pre>
OS.type
</pre>


<h3>Value</h3>

<p>A list with at least the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AIX</code></td>
<td>

<p>Built under IBM AIX.
</p>
</td></tr>
</table>




<table summary="R valueblock">
<tr valign="top"><td><code>HPUX</code></td>
<td>

<p>Built under Hewlett-Packard HP-UX.
</p>
</td></tr>
<tr valign="top"><td><code>linux</code></td>
<td>

<p>Built under some distribution of Linux.
</p>
</td></tr>
<tr valign="top"><td><code>darwin</code></td>
<td>

<p>Built under Apple OSX and iOS (Darwin).
</p>
</td></tr>
<tr valign="top"><td><code>iOS.simulator</code></td>
<td>

<p>Built under iOS in Xcode simulator.
</p>
</td></tr>
<tr valign="top"><td><code>iOS</code></td>
<td>

<p>Built under iOS on iPhone, iPad, etc.
</p>
</td></tr>
<tr valign="top"><td><code>macOS</code></td>
<td>

<p>Built under OSX.
</p>
</td></tr>
<tr valign="top"><td><code>solaris</code></td>
<td>

<p>Built under Solaris (SunOS).
</p>
</td></tr>
<tr valign="top"><td><code>cygwin</code></td>
<td>

<p>Built under Cygwin POSIX under Microsoft Windows.
</p>
</td></tr>
<tr valign="top"><td><code>windows</code></td>
<td>

<p>Built under Microsoft Windows.
</p>
</td></tr>
<tr valign="top"><td><code>win64</code></td>
<td>

<p>Built under Microsoft Windows (64-bit).
</p>
</td></tr>
<tr valign="top"><td><code>win32</code></td>
<td>

<p>Built under Microsoft Windows (32-bit).
</p>
</td></tr>
<tr valign="top"><td><code>UNIX</code></td>
<td>

<p>Built under a UNIX-style OS.
</p>
</td></tr>
</table>






<h3>Source</h3>

<p><a href="http://web.archive.org/web/20191012035921/http://nadeausoftware.com/articles/2012/01/c_c_tip_how_use_compiler_predefined_macros_detect_operating_system">http://web.archive.org/web/20191012035921/http://nadeausoftware.com/articles/2012/01/c_c_tip_how_use_compiler_predefined_macros_detect_operating_system</a>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
