<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use C-Style String Formatting Commands with Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for f.str {essentials}"><tr><td>f.str {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Use C-Style String Formatting Commands with Interpolation
</h2>

<h3>Description</h3>

<p>A variant of <code><a href="../../base/help/sprintf.html">sprintf</a></code> where values are specified
<em>within</em> the format strings.
</p>


<h3>Usage</h3>

<pre>
f.str(x, envir = parent.frame(),
         enclos = if (is.list(envir) || is.pairlist(envir))
                      parent.frame() else baseenv(),
      simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a character vector of format strings.
</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>

<p>the <code><a href="../../base/help/environment.html">environment</a></code> in which the values are to be evaluated.
May also be <code>NULL</code>, a list, a data frame, a pairlist, or an integer as
specified to <code><a href="../../base/help/sys.parent.html">sys.call</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>enclos</code></td>
<td>

<p>Relevant when <code>envir</code> is a (pair)list or a data frame. Specifies the
enclosure, i.e., where <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> looks for objects not found in <code>envir</code>. This
can be <code>NULL</code> (interpreted as the base package environment,
<code><a href="../../base/help/environment.html">baseenv</a>()</code>) or an environment.
</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>

<p>should the result be simplified to a character vector if possible?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Values in the format strings are specified in a similar manner to that of
<code><a href="../../base/help/Quotes.html">raw character constants</a></code>: <code style="white-space: pre;">(...)</code> with
<code style="white-space: pre;">...</code> any character sequence, except that it must not contain the closing
delimiter &lsquo;<code style="white-space: pre;">)</code>&rsquo;. The delimiter pairs <code style="white-space: pre;">[]</code> and <code style="white-space: pre;">{}</code> can
also be used. For additional flexibility, a number of dashes can be placed
immediately before the opening delimiter, as long as the same number of dashes
appear immediately after the closing delimiter.
</p>
<p>A field width or precision (but not both) may be indicated by an asterisk
<code style="white-space: pre;">*</code>: see <strong>Examples</strong> for two methods of specifying such an argument.
</p>
<p>These values should appear immediately after the <code style="white-space: pre;">%</code> in the conversion
specifications, and immediately before the formatting specifications and type.
</p>


<h3>Value</h3>

<p>For <code>f.str(simplify = FALSE)</code>, a list of the same length as <code>x</code>.
</p>
<p>For <code>f.str(simplify = TRUE)</code>:
if <code>x</code> has length zero, <code>character(0)</code>.
<code style="white-space: pre;">
</code>Otherwise, if <code>x</code> is length one, the first element of the list.
<code style="white-space: pre;">
</code>Otherwise, if each element of the list is length one, the list is unlisted.
<code style="white-space: pre;">
</code>Otherwise, the list is returned as is.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/sprintf.html">sprintf</a></code>
</p>
<p><code>glue::glue</code> for another method of string interpolation.
</p>


<h3>Examples</h3>

<pre>
name &lt;- "Fred"
age &lt;- 50
anniversary &lt;- as.Date("1991-10-12")

## all 3 delimiter pairs:
f.str(x &lt;- paste(
    "My name is %(name)s,",
    "my age next year is %[age + 1]i,",
    "my anniversary is %{format(anniversary, '%A, %B %d, %Y')}s."
))

## evaluate in a different environment:
f.str(x, list(name = "Joe", age = 40, anniversary = as.Date("2001-10-12")))

## use a literal % :

f.str(paste(
    "%{sum(responses == 'yes')/length(responses) * 100}.0f%% said yes",
    "(out of a sample of size %{length(responses)}.0f)"
), list(responses = c("yes", "no", "yes")))

## re-use one argument three times, show difference between %x and %X
xx &lt;- f.str("%(0:15)d %1$x %1$X")
xx &lt;- matrix(xx, dimnames = list(rep("", 16), "%d%x%X"))
noquote(format(xx, justify = "right"))

## Platform-dependent bad example from qdapTools 1.0.0:
## may pad with spaces or zeroes.
f.str("%(month.name)09s")

n &lt;- 1:18
f.str(paste0("e with %(", n, ")2d digits = %[exp(1)].", n, "g"))

## Using asterisk for width or precision
f.str("precision %(3;pi).*f, width '%(8;pi)*.3f'")

## Asterisk and argument re-use, 'e' example reiterated:
f.str("e with %(n)2d digits = %[exp(1)].*1$g")

## re-cycle arguments
f.str("%(letters)s %(1:13)d")

## binary output showing rounding/representation errors
x &lt;- seq(0, 1.0, 0.1); y &lt;- c(0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1)
cbind(x, f.str("%(x)a"), f.str("%(y)a"))

## using dashes
writeLines(f.str("%----(list(letters[1:5], {}))----s"))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
