Package: essentials
Version: 0.3.0.12
Suggests: tools
License: MIT + file LICENSE
MD5sum: 261ed3d7064984827dc4ed6fcdc909f5
NeedsCompilation: yes
Imports: graphics, grDevices, methods, utils, this.path
Enhances: tcltk

Package: iris
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: b4570b78a4c30ce90c3dfea02212d208
NeedsCompilation: no
Imports: methods

Package: music.meta
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: f045e2b6cf0ceb96011368deab223588
NeedsCompilation: yes
Imports: essentials (>= 0.2.0)

Package: polynomial
Version: 0.1.1
License: MIT + file LICENSE
MD5sum: 891460cb9b01a3de8887f7f5af7c1c5d
NeedsCompilation: yes
Imports: essentials, graphics, grDevices, methods, stats

Package: this.path
Version: 1.1.0.6
Suggests: utils, microbenchmark
License: MIT + file LICENSE
MD5sum: 625f409c66383378271429ce260c2aa0
NeedsCompilation: yes
Enhances: knitr, rprojroot, rstudioapi, testthat

Package: this.path.helper
Version: 0.1.0
Depends: R (>= 3.3.0)
License: MIT + file LICENSE
MD5sum: f76b04c50dba9517c1010432d52da77b
NeedsCompilation: yes
