<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declare Executing 'Jupyter' Notebook's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.jupyter.path {this.path}"><tr><td>set.jupyter.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Declare Executing 'Jupyter' Notebook's Filename</h2>

<h3>Description</h3>

<p><code><a href="this.path.html">this.path</a>()</code> does some guess work to determine the path of the
executing notebook in &lsquo;<a href="https://jupyter.org/">Jupyter</a>&rsquo;. This involves listing all the files
in the initial working directory, filtering those which are <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> notebooks,
then filtering those with contents matching the top-level expression.
</p>
<p>This could possibly select the wrong file if the same top-level expression is
found in another file. As such, you can use <code>set.jupyter.path()</code> to
declare the executing &lsquo;Jupyter&rsquo; notebook's filename.
</p>


<h3>Usage</h3>

<pre>
set.jupyter.path(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="path.join.html">path.join</a>()</code>. If no
arguments are provided or exactly one argument is provided that is
<code><a href="../../base/html/NA.html">NA</a></code> or <code><a href="../../base/html/NULL.html">NULL</a></code>, the &lsquo;Jupyter&rsquo; path
is unset.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function may only be called from a top-level context in
&lsquo;Jupyter&rsquo;. It is recommended that you do <strong>NOT</strong> provide an
absolute path. Instead, provide just the basename and the directory will be
determined by the initial working directory.
</p>


<h3>Value</h3>

<p>character string, invisibly; the declared path for &lsquo;Jupyter&rsquo;.
</p>


<h3>Examples</h3>

<pre>
# ## if you opened the file "~/file50b816a24ec1.ipynb", the initial
# ## working directory should be "~". You can write:
#
# set.jupyter.path("file50b816a24ec1.ipynb")
#
# ## and then this.path() will return "~/file50b816a24ec1.ipynb"
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
