<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in Package 'this.path'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-deprecated {this.path}"><tr><td>this.path-deprecated {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Deprecated Functions in Package <span class="pkg">this.path</span>
</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with older versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> only,
and may be defunct as soon as the next release.
</p>


<h3>Usage</h3>

<pre>
this.path2(...)
this.dir2(...)

this.dir3(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments passed to <code><a href="../../this.path/help/this.path.html">this.path</a></code>.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/this.path2-deprecated.html">this.path2-deprecated</a></code><code style="white-space: pre;">
</code><code><a href="../../this.path/help/this.dir2-deprecated.html">this.dir2-deprecated</a></code><code style="white-space: pre;">
</code><code><a href="../../this.path/help/this.dir3-deprecated.html">this.dir3-deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
