<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Essential Functions not Included in Base R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for essentials-package {essentials}"><tr><td>essentials-package {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Essential Functions not Included in Base R
</h2>

<h3>Description</h3>

<p>Functions for converting objects to scalars (vectors of
        length 1) and a more inclusive definition of data that can be
        interpreted as numbers (numeric and complex alike).
</p>


<h3>Details</h3>

<p>The four most important functions from this package are <code>as.numbers</code>,
<code>is.numbers</code>, <code>as.scalar</code> and <code>aslength1</code>.
</p>
<p><code>as.numbers</code> coerces its argument to type double or complex.
<code>is.numbers</code> tests if its argument is interpretable as numbers.
</p>
<p><code>as.scalar</code> coerces its argument to an scalar (an atomic vector of length
1). It strips attributes including names.
</p>
<p><code>aslength1</code> coerces its argument to a vector of length 1 (not necessarily
atomic). It strips attributes from arguments that are not vectors, but preserves
names for arguments that are vectors.
</p>


<h3>Author(s)</h3>

<p>Iris Simmons
</p>
<p>Maintainer: Iris Simmons &lt;ikwsimmo@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
as.numbers("4")
as.numbers("4+0i")  # imaginary component is removed
as.numbers("4+1i")

is.numbers(4L)
is.numbers(4)
is.numbers(4+1i)

as.scalar(1:100)
as.scalar(as.list(1:100))  # coerced to NA_character_ since argument isn't atomic

aslength1(1:100)  # identical to as.scalar(1:100)
aslength1(as.list(1:100))  # returns a list of length 1
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
