<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse the Command-Line Arguments into an Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parse.args {essentials}"><tr><td>parse.args {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parse the Command-Line Arguments into an Environment
</h2>

<h3>Description</h3>

<p>Parse any series of arguments into an environment using an argument parser.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'essentials_ArgumentParser'
parse.args(args = Args(),
    warnPartialMatchArgs = getOption("warnPartialMatchArgs", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>

<p>character vector. The arguments to parse into an environment.
</p>
</td></tr>
<tr valign="top"><td><code>warnPartialMatchArgs</code></td>
<td>

<p>logical. If true, warns if partial matching is used in argument matching.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>args</code> is not provided, the arguments are provided from
<code><a href="../../base/help/commandArgs.html">commandArgs</a>()</code>, but only if the executing script was run from
the command-line / / terminal.
</p>


<h3>Value</h3>

<p>an object of class &quot;<code>ParsedCommandArgs</code>&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
