<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert the Provinces and Territories of Canada to their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for toProv {essentials}"><tr><td>toProv {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert the Provinces and Territories of Canada to their Names or Postal
Abbreviations
</h2>

<h3>Description</h3>

<p>This is mostly intended to solve issues where the names or postal abbreviations
may be written incorrectly (in one of the alternate forms listed below).
</p>


<h3>Usage</h3>

<pre>
toProv(x)
toProv2(x)

toProvince(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>character vector. Province and territory names or postal abbreviations.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following are the names and postal abbreviations of each province and
territory, as well as their accepted alternate forms.
</p>

<dl>
<dt><code>Ontario</code>, <code>ON</code></dt><dd>
<p><code>Ont.</code>, <code>O</code>, <code>0N</code>
</p>
</dd>
<dt><code>Quebec</code>, <code>QC</code></dt><dd>
<p><code>Québec</code>, <code>Province du Québec</code>, <code>Province Québec</code>, <code>Que.</code>,
<code>Qc</code>, <code>P.Q.</code>, <code>PQ</code>, <code>QU</code>, <code>QB</code>
</p>
</dd>
<dt><code>Nova Scotia</code>, <code>NS</code></dt><dd>
<p><code>Nouvelle-Écosse</code>, <code>N.S.</code>, <code>N.-É.</code>
</p>
</dd>
<dt><code>New Brunswick</code>, <code>NB</code></dt><dd>
<p><code>Nouveau-Brunswick</code>, <code>N.B.</code>, <code>N.-B.</code>
</p>
</dd>
<dt><code>Manitoba</code>, <code>MB</code></dt><dd>
<p><code>Man.</code>
</p>
</dd>
<dt><code>British Columbia</code>, <code>BC</code></dt><dd>
<p><code>Colombie-Britannique</code>, <code>B.C.</code>, <code>C.-B.</code>
</p>
</dd>
<dt><code>Prince Edward Island</code>, <code>PE</code></dt><dd>
<p><code>P.E.I.</code>, <code>Î.-P.-É.</code>, <code>PEI</code>, <code>Île du Prince-Édouard</code>,
<code>Île Prince-Édouard</code>
</p>
</dd>
<dt><code>Saskatchewan</code>, <code>SK</code></dt><dd>
<p><code>Sask.</code>
</p>
</dd>
<dt><code>Alberta</code>, <code>AB</code></dt><dd>
<p><code>Alta.</code>, <code>Alb.</code> <code>AL</code>
</p>
</dd>
<dt><code>Newfoundland and Labrador</code>, <code>NL</code></dt><dd>
<p><code>Newfoundland &amp; Labrador</code>, <code>Newfoundland</code>,
<code>Terre-Neuve-et-Labrador</code>, <code>Terre-Neuve &amp; Labrador</code>,
<code>Terre-Neuve</code>, <code>N.L.</code>, <code>T.-N.-L.</code>, <code>Nfld.</code>, <code>T.-N.</code>,
<code>NF</code>, <code>LB</code>
</p>
</dd>
<dt><code>Northwest Territories</code>, <code>NT</code></dt><dd>
<p><code>Territoires du Nord-Ouest</code>, <code>Territoires Nord-Ouest</code>,
<code>N.W.T.</code>, <code>T.N.-O.</code>
</p>
</dd>
<dt><code>Yukon</code>, <code>YT</code></dt><dd>
<p><code>Yukon Territory</code>, <code>Yuk.</code>, <code>Yn</code>, <code>YK</code>
</p>
</dd>
<dt><code>Nunavut</code>, <code>NU</code></dt><dd>
<p><code>Nvt.</code>
</p>
</dd>
</dl>

<p>Additionally, the name and postal abbreviation for <code>Canada</code> are
<code>Canada</code> and <code>CA</code>. These will rarely be used, but are available if
need be. <code>x</code> will be partially matched with the above names, postal
abbreviations, and alternate forms (ignoring whitespace and character case).
</p>


<h3>Value</h3>

<p>character vector of the same length and with the same attributes as <code>x</code>
(after possible coercion to character) besides <code>class</code>.
</p>
<p>for <code>toProv2</code>, elements of <code>toProv</code> equal to <code>"NL"</code> will return
as <code>"NF"</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(
    "Ontario"                  , "ON", "0N",


    # alternate forms
    "Quebec"                   , "QC", "Qu\u{00E9}bec",


    # case insensitive
    "Nova Scotia"              , "NS", "nova scotia",
    "New Brunswick"            , "NB",
    "Manitoba"                 , "MB",
    "British Columbia"         , "BC",
    "Prince Edward Island"     , "PE", "PEI",


    # partial matching
    "Saskatchewan"             , "SK", "Sask",
    "Alberta"                  , "AB", "AL",
    "Newfoundland and Labrador", "NL", "Newfoundland &amp; Labrador", "NF",
    "Northwest Territories"    , "NT",
    "Yukon"                    , "YT", "Yukon Territory", "YK",
    "Nunavut"                  , "NU"
)
cbind(Original = x, `Postal Abbr` = toProv(x), Name = toProvince(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
