<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Condition Handling and Recovery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tryCatch2 {this.path}"><tr><td>tryCatch2 {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Condition Handling and Recovery</h2>

<h3>Description</h3>

<p>Variants of <code><a href="../../base/html/conditions.html">tryCatch</a>()</code> that accept an
<code>else.</code> argument, similar to <code>try except</code> in &lsquo;<a href="https://www.python.org/">Python</a>&rsquo;.
</p>
<p><code>last.condition</code> will be the last thrown and caught condition in
<code>tryCatch3()</code>.
</p>


<h3>Usage</h3>

<pre>
tryCatch2(expr, ..., else., finally)
tryCatch3(expr, ..., else., finally)

last.condition
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>tryCatch2()</code>, condition handlers. for
<code>tryCatch3()</code>, expressions to be conditionally evaluated.
</p>
<p>Arguments which are missing will use the next non-missing argument. If
there is no next non-missing argument, <code>NULL</code> will be returned
invisibly.</p>
</td></tr>
<tr valign="top"><td><code>else.</code></td>
<td>
<p>expression to be evaluated if evaluating <code>expr</code> does not
throw an error nor a condition is caught.</p>
</td></tr>
<tr valign="top"><td><code>finally</code></td>
<td>
<p>expression to be evaluated before returning or exiting.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The use of the <code>else.</code> argument is better than adding additional code to
<code>expr</code> because it avoids accidentally catching a condition that was not
being protected by the <code>tryCatch()</code> call.
</p>


<h3>Examples</h3>

<pre>
FILES &lt;- tempfile(c("existent-file_", "non-existent-file_"))
writeLines("line1\nline2", FILES[[1L]])
for (FILE in FILES) {
    conn &lt;- file(FILE)
    tryCatch2({
        open(conn, "r")
    }, condition = function(cond) {
        cat("cannot open", FILE, "\n")
    }, else. = {
        cat(FILE, "has", length(readLines(conn)), "lines\n")
    }, finally = {
        close(conn)
    })
    # ## or more naturely with tryCatch3:
    # tryCatch3({
    #     open(conn, "r")
    # }, condition = {
    #     cat("cannot open", FILE, "\n")
    # }, else. = {
    #     cat(FILE, "has", length(readLines(conn)), "lines\n")
    # }, finally = {
    #     close(conn)
    # })
}
unlink(FILES)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.4.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
