<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Argument Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ArgumentParser {essentials}"><tr><td>ArgumentParser {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Argument Parser
</h2>

<h3>Description</h3>

<p>Create an object of class <code>"essentials_ArgumentParser"</code>, for
parsing the command-line arguments into a more usable form.
</p>


<h3>Usage</h3>

<pre>
ArgumentParser(program = NA, usage = NA, description = NA, epilogue = NA,
    add.help = TRUE,
    wrap = TRUE, indent = 0, exdent = 0,
    wrap.description = wrap,
        indent.description = indent,
        exdent.description = exdent,
    wrap.epilogue = wrap,
        indent.epilogue = indent,
        exdent.epilogue = exdent,
    style = NA, wrap.help = FALSE, help.help = default.help("help"),
    ..., help.message = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>program</code></td>
<td>

<p>character string. The name of the program (by default, the
<code><a href="../../base/html/basename.html">basename</a></code> of the executing script).
</p>
</td></tr>
<tr valign="top"><td><code>usage</code></td>
<td>

<p>character string. The usage of the program (by default, determined by
<code>program</code> and any formal arguments provided by <code><a href="add.argument.html">add.argument</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>description, epilogue</code></td>
<td>

<p>character vector. Messages to display before and after the arguments help.
</p>
</td></tr>
<tr valign="top"><td><code>add.help</code></td>
<td>

<p>logical. Should a help option be added to the parser?
</p>
</td></tr>
<tr valign="top"><td><code>wrap.help, help.help, ...</code></td>
<td>

<p>further arguments passed to <code><a href="add.help.html">add.help</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>wrap, wrap.description, wrap.epilogue</code></td>
<td>

<p>logical. Should the messages be <code><a href="../../base/html/strwrap.html">wrapped</a></code> when
printing the help message for the argument parser?
</p>
</td></tr>
<tr valign="top"><td><code>indent, indent.description, indent.epilogue</code></td>
<td>

<p>a non-negative integer giving the indentation of the first line in a paragraph.
</p>
</td></tr>
<tr valign="top"><td><code>exdent, exdent.description, exdent.epilogue</code></td>
<td>

<p>a non-negative integer giving the indentation of the subsequent lines in a
paragraph.
</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>

</td></tr>
<tr valign="top"><td><code>help.message</code></td>
<td>

<p>character vector or <code>NULL</code>. The help message to display. If <code>NULL</code>,
the help message will be created from <code>usage</code>, <code>description</code>,
<code>epilogue</code>, and any arguments provided by <code><a href="add.argument.html">add.argument</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All of the above arguments help form the documentation for your argument parser.
The documentation will be printed in a similar manner to R's command-line
documentation. First, the usage will be printed. This includes the name of the
program (the <code><a href="../../base/html/basename.html">basename</a></code> of the executing script), the names of
the formal arguments, and the names of the sub-commands (if any). Second, the
description of the program will be printed
</p>
<p>An object of class <code>"essentials_ArgumentParser"</code> is a
<code><a href="../../methods/html/refClass.html">reference</a></code> class. This allows us to use
argument parsers in an almost identical manner to the
<a href="https://docs.python.org/3/library/argparse.html#module-argparse">
argparse</a> library from Python. All arguments to <code>ArgumentParser</code> are used
for printing a help message.
</p>


<h3>Value</h3>

<p>An object of class <code>"essentials_ArgumentParser"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt><code><a href="add.argument.html">add.argument</a></code></dt><dd>
<p>Declare a formal argument for an argument parser.
</p>
</dd>
<dt><code><a href="add.subparsers.html">add.subparsers</a></code></dt><dd>
<p>Declare
</p>
</dd>
</dl>



<h3>References</h3>

<p>The
<a href="https://docs.python.org/3/library/argparse.html#module-argparse">
argparse</a> library for Python.
</p>


<h3>Examples</h3>

<pre>
x &lt;- essentials::ArgumentParser()
x$print.help()


y &lt;- essentials::ArgumentParser(description = "A description for the program",
    epilogue = c("  --- Final Message ---   ",
        "A final message for the program, do not wrap this message"),
    wrap.epilogue = FALSE)
y$print.help()
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
