<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hypotenuse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hypot {essentials}"><tr><td>hypot {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hypotenuse
</h2>

<h3>Description</h3>

<p><code>hypot</code> returns the &ldquo;hypotenuse&rdquo; of all the values present in its
arguments.
</p>
<p><code>phypot</code> returns the <strong>p</strong>arallel &ldquo;hypotenuse&rdquo; of the input
values. It takes any number of vectors as arguments, recycle them to common
length, and return a single vector giving the &lsquo;<em>parallel</em>&rsquo;
&ldquo;hypotenuse&rdquo; of the argument vectors.
</p>


<h3>Usage</h3>

<pre>
hypot(..., na.rm = FALSE)
phypot(..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>numeric or complex arguments.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>a logical indicating whether missing values should be removed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The hypotenuse is the longest side of a right-angled triangle, the side opposite
the right angle. The length of the hypotenuse is defined as
</p>
<p style="text-align: center;"><i>
      &radic;(x^2 + y^2)</i></p>

<p>The 3-dimensional &ldquo;hypotenuse&rdquo; is defined as
</p>
<p style="text-align: center;"><i>
      &radic;(x^2 + y^2 + z^2)</i></p>

<p>The n-dimensional &ldquo;hypotenuse&rdquo; is defined as
</p>
<p style="text-align: center;"><i>
      &radic;(&sum; x[k]^2 for k = 1, &hellip;, n)</i></p>

<p>Suppose we have a vector <code>x</code> and we want to know its &ldquo;hypotenuse&rdquo;.
</p>
<p>If any of <code>x</code> is infinite, the &ldquo;hypotenuse&rdquo; is always <code>Inf</code>.
</p>
<p>If <code>na.rm = FALSE</code> and any of <code>x</code> is <code>NA</code> or <code>NaN</code>, the
&ldquo;hypotenuse&rdquo; is <code>NaN</code>.
</p>
<p>Otherwise, the &ldquo;hypotenuse&rdquo; will be calculated using the above
definition. If <code>na.rm = TRUE</code> all <code>NA</code> and <code>NaN</code> values are
treated as <code>0</code>.
</p>


<h3>Value</h3>

<p>For <code>hypot</code> a numeric vector of length 1.
</p>
<p>For <code>phypot</code> a numeric vector. If any of the input values is a zero-length
vector the result has length zero. Otherwise, the result has length equal to the
length of the longest vector. The rules for determining the attributes of the
result are rather complicated. Attributes are only copied from input values
whose lengths are equal to the length of the result. If any such input values
have a <code><a href="../../base/html/dim.html">dim</a></code> attribute, the first <code>dim</code> attribute is copied to
the result. <code><a href="../../base/html/dimnames.html">dimnames</a></code> are copied in a similar manner (but only
<em>after</em> the result has a <code>dim</code> attribute). If any such input values
have a <em>conformable</em> <code>dimnames</code> attribute, the first conformable
<code>dimnames</code> attribute is copied to the result. If a <code>dim</code> attribute has
<em>not</em> been assigned to the result, then finally <code><a href="../../base/html/names.html">names</a></code> are
copied in a similar manner. If any such input values have a <code>names</code>
attribute, the first <code>names</code> attribute is copied to the result. A result
can have a <code>dim</code> attribute, a <code>names</code> attribute, neither, but cannot
have both. <code>dim</code> has priority over <code>names</code> (similar to
<code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code> operators).
</p>


<h3>Note</h3>

<p>&lsquo;Numeric&rsquo; arguments are vectors of type integer and numeric, and logical
(coerced to integer). <code>NULL</code> is accepted as equivalent to
<code>numeric(0)</code>.
</p>


<h3>Examples</h3>

<pre>
## when a side is infinite, the hypotenuse is Inf
hypot(Inf, NaN)   # Inf
hypot(-Inf, NaN)  # Inf (applies to negative infinity too)

## when a side is NA or NaN, the hypotenuse is NaN
hypot(NaN, 0)     # NaN
hypot(NA , 0)     # NaN

## numbers whose squares would overflow normally are handled well
hypot(.Machine$double.xmax, 5     )
hypot(1e+300              , 1e+300)


## hypotenuse
hypot(3, 4)      # 5
hypot(3+4i)      # 5 (works for complex numbers as well)

## 3-dimensional "hypotenuse"
hypot(3, 4, 12)  # 13

## n-dimensional "hypotenuse"
hypot(1:100)


x &lt;- seq.int(-3, 3, length.out = 101)
y &lt;- 1
(h &lt;- phypot(x, 1))  # parallel hypotenuse
graphics::plot(
    panel.first = graphics::grid(col = "gray69"),
    x = x, y = h, type = "l",
    main = "Distance from" ~ (list(0, 0)) ~ "to" ~ (list(x, 1))
)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
