<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress Bars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progressBar {essentials}"><tr><td>progressBar {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Progress Bars
</h2>

<h3>Description</h3>

<p>Generalized progress bars, with 3 default flavours.
</p>


<h3>Usage</h3>

<pre>
progressBar(name = names(progressBars), ...)

getProgress(pb)
setProgress(pb, ...)

# declare a new progress bar
setProgressBarMethod(name, definition)

increment(x, ...)
decrement(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>character string, which kind of progress bar to make or set a method.
By default, one of <code>"tk"</code>, <code>"txt"</code>, and <code>"win"</code> (Windows
exclusive).
</p>
</td></tr>
<tr valign="top"><td><code>definition</code></td>
<td>

<p>a function that will create a progress bar corresponding to <code>name</code>.
</p>
</td></tr>
<tr valign="top"><td><code>pb, x</code></td>
<td>

<p>a progress bar object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments passed to other methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>progressBar</code>, a progress bar object.
</p>
<p>For <code>getProgress</code>, <code>setProgress</code>, <code>increment</code>, and
<code>decrement</code>, a length-one numeric vector giving the previous value (visibly
for <code>getProgress</code>).
</p>


<h3>See Also</h3>

<p><code><a href="../../tcltk/html/tkProgressBar.html">tkProgressBar</a></code>, <code><a href="../../utils/html/txtProgressBar.html">txtProgressBar</a></code>, and
<code>winProgressBar</code> on Windows.
</p>


<h3>Examples</h3>

<pre>
# if we use 'tryCatch', we can make use 'finally' to guarantee the progress bar
# is closed, regardless of signalling an error or user interupt. not entirely
# useful in this example, but it can be in longer, more complicated situations
tryCatch({
    pb &lt;- progressBar(if (.Platform$OS.type == "windows")
        "win"
    else "txt", max = 20, style = 3)
    for (i in 1:20) {
        Sys.sleep(0.05)
        increment(pb)
    }
}, finally = close(pb))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
