<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for path.join {this.path}"><tr><td>path.join {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Construct Path to File
</h2>

<h3>Description</h3>

<p>Construct the path to a file from components/paths in a
platform-<strong>DEPENDENT</strong> way.
</p>


<h3>Usage</h3>

<pre>
path.join(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>character vectors.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When constructing a path to a file, the last absolute path is selected and all
trailing components are appended. This is different from
<code><a href="../../base/help/file.path.html">file.path</a>()</code> where all trailing paths are treated as
components.
</p>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term and separated by
<code>"/"</code>.
</p>


<h3>Examples</h3>

<pre>
path.join("C:", "test1")

path.join("C:/", "test1")

path.join("C:/path/to/file1", "/path/to/file2")

path.join("//host-name/share-name/path/to/file1", "/path/to/file2")

path.join("C:testing", "C:/testing", "~", "~/testing", "//host",
    "//host/share", "//host/share/path/to/file", "not-an-abs-path")

path.join("c:/test1", "c:test2", "C:test3")

path.join("test1", "c:/test2", "test3", "//host/share/test4", "test5",
    "c:/test6", "test7", "c:test8", "test9")
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
