<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempt to Determine Executing Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for try.this.path {this.path}"><tr><td>try.this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempt to Determine Executing Script's Filename</h2>

<h3>Description</h3>

<p><code>try.this.path()</code> attempts to return the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path of
the executing script, returning the original path of the executing script if
that fails, returning <code><a href="../../base/help/NA.html">NA_character_</a></code> if that fails as
well.
</p>
<p><code>try.shFILE()</code> attempts to extract and
<code><a href="../../base/help/normalizePath.html">normalized</a></code>
<span class="option">FILE</span> from either of the following: <span class="option">-f</span> <span class="option">FILE</span> or
<span class="option">--file=FILE</span>, returning the original <span class="option">FILE</span> if that fails,
returning <code><a href="../../base/help/NA.html">NA_character_</a></code> if that fails as well.
</p>


<h3>Usage</h3>

<pre>
try.this.path(contents = FALSE)
try.shFILE()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contents</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>; should the contents of the
executing script be returned instead, <code>NULL</code> if that fails.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This should <strong>NOT</strong> be used to construct file paths against the
executing script's directory. This should exclusively be used in the scenario
that you would like the normalized path of the executing script, perhaps for
a diagnostic message, but it is not required to exist and can be a relative
path or undefined.
</p>


<h3>Value</h3>

<p>character string.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/this.path.html">this.path</a>()</code>
</p>
<p><code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>
</p>


<h3>Examples</h3>

<pre>
try.shFILE()
try.this.path()
try.this.path(contents = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.3.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
