<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'FILE' Provided to R by a Shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shFILE {this.path}"><tr><td>shFILE {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get 'FILE' Provided to R by a Shell</h2>

<h3>Description</h3>

<p>Look through the command line arguments, extracting <span class="option">FILE</span> from either
of the following: <span class="option">-f</span> <span class="option">FILE</span> or <span class="option">--file=FILE</span>
</p>


<h3>Usage</h3>

<pre>
shFILE(original = FALSE, for.msg = FALSE, default, else.)

site.file(original = FALSE, for.msg = FALSE, default, else.)
init.file(original = FALSE, for.msg = FALSE, default, else.)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>original</code></td>
<td>
<p><code>TRUE</code>, <code>FALSE</code>, or <code>NA</code>; should the original
or the normalized path be returned? <code>NA</code> means the normalized path
will be returned if it has already been forced, and the original path
otherwise.</p>
</td></tr>
<tr valign="top"><td><code>for.msg</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>; do you want the path for the
purpose of printing a diagnostic message / / warning / / error?
<code>for.msg = TRUE</code> will ignore <code>original = FALSE</code>, and will use
<code>original = NA</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>if <span class="option">FILE</span> is not found, this value is returned.</p>
</td></tr>
<tr valign="top"><td><code>else.</code></td>
<td>
<p>missing or a function to apply if <span class="option">FILE</span> is found. See
<code><a href="../../this.path/help/tryCatch2.html">tryCatch2</a>()</code> for
inspiration.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string, or <code>default</code> if <span class="option">FILE</span> was not found.
</p>


<h3>Note</h3>

<p>The original and the normalized path are saved; this makes them faster when
called subsequent times.
</p>
<p>On Windows, the normalized path will use <code>/</code> as the
file separator.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/this.path.html">this.path</a>()</code>, <code><a href="../../this.path/help/here.html">here</a>()</code>
</p>


<h3>Examples</h3>

<pre>
FILE.R &lt;- tempfile(fileext = ".R")
this.path:::.writeCode({
    this.path:::.withAutoprint({
        shFILE(original = TRUE)
        shFILE()
        shFILE(default = {
            stop("since 'FILE.R' will be found, argument 'default'\n",
                " will not be evaluated, so this error will not be\n",
                " thrown! you can use this to your advantage in a\n",
                " similar manner, doing arbitrary things only if\n",
                " 'FILE.R' is not found")
        })
    }, spaced = TRUE, verbose = FALSE, width.cutoff = 60L)
}, FILE.R)
this.path:::.Rscript(
    c("--default-packages=this.path", "--vanilla", FILE.R)
)
unlink(FILE.R)


for (expr in c("shFILE(original = TRUE)",
               "shFILE(original = TRUE, default = NULL)",
               "shFILE()",
               "shFILE(default = NULL)"))
{
    cat("\n\n")
    this.path:::.Rscript(
        c("--default-packages=this.path", "--vanilla", "-e", expr)
    )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
