<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Executing Script's Path, from 'RStudio', 'Rgui',...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-package {this.path}"><tr><td>this.path-package {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Executing Script's Path, from 'RStudio', 'Rgui', 'VSCode', 'Rscript'
(Shells Including Windows Command-Line / / Unix Terminal), and 'source'
</h2>

<h3>Description</h3>

<p>Determine the full path of the executing script. Works when 
    running a line or selection from a script in 'RStudio', 'Rgui', and
    'VSCode', when using 'source', 'sys.source', 'debugSource' in 'RStudio',
    and 'testthat::source_file', and when running from a shell.
</p>


<h3>Details</h3>

<p>The three most important functions from this package are <code>this.path</code>,
<code>this.dir</code>, and <code>here</code>.
</p>
<p><code><a href="../../this.path/help/this.path.html">this.path</a>()</code> returns the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path of the executing script.
</p>
<p><code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code> returns the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path of the directory in which the
executing script is located.
</p>
<p><code><a href="../../this.path/help/here.html">here</a>()</code> constructs file paths relative to the executing script's
directory.
</p>


<h3>Note</h3>

<p>This package started from a stack overflow posting, found at:
</p>
<p><a href="https://stackoverflow.com/questions/1815606/determine-path-of-the-executing-script">
https://stackoverflow.com/questions/1815606/determine-path-of-the-executing-script
</a>
</p>
<p>If you like this package, please consider upvoting my answer so that more
people will see it! If you have an issue with this package, please use
<code><a href="../../utils/help/bug.report.html">utils::bug.report</a>(package = "this.path")</code> to
report your issue.
</p>


<h3>Author(s)</h3>

<p>Andrew Simmons
</p>
<p>Maintainer: Andrew Simmons &lt;akwsimmo@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>The main functions from <span class="pkg">this.path</span>: <code><a href="../../this.path/help/this.path.html">this.path</a></code>,
<code><a href="../../this.path/help/this.dir.html">this.dir</a></code>, <code><a href="../../this.path/help/here.html">here</a></code>
</p>
<p>Check <code>this.path()</code> is functioning correctly: <code><a href="../../this.path/help/check.path.html">check.path</a></code>,
<code><a href="../../this.path/help/check.dir.html">check.dir</a></code>
</p>
<p>Extract <span class="option">FILE</span> from command line arguments: <code><a href="../../this.path/help/shFILE.html">shFILE</a></code>,
<code><a href="../../this.path/help/normalized.shFILE.html">normalized.shFILE</a></code>
</p>
<p><code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a>,
<code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>
</p>
<p><code><a href="../../this.path/help/R.from.shell.html">R.from.shell</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
