<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pseudo Global Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pseudoglobalenv {essentials}"><tr><td>pseudoglobalenv {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pseudo Global Environment
</h2>

<h3>Description</h3>

<p>Create an environment similar to <code><a href="../../base/help/environment.html">globalenv</a>()</code>
(with the same parent environments), intended for use with
<code><a href="../../base/help/source.html">source</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
pseudoglobalenv(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../base/help/environment.html">new.env</a>()</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new (empty) environment with the same enclosure as the global environment.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
