<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'essentials'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for essentials-defunct {essentials}"><tr><td>essentials-defunct {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Defunct Functions in Package <span class="pkg">essentials</span>
</h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span class="pkg">essentials</span>
as they are no longer needed / / have been moved to another package.
</p>


<h3>Usage</h3>

<pre>
withArgs(expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr, ...</code></td>
<td>

</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../this.path/help/withArgs.html">this.path::withArgs</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
