<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File, Starting With Script's Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for here {this.path}"><tr><td>here {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Path to File, Starting With Script's Directory</h2>

<h3>Description</h3>

<p><code>here()</code> constructs file paths starting with <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>.
</p>
<p><code>this.proj()</code> constructs file paths starting with the project root of
<code>this.dir()</code>.
</p>
<p><code>reset.proj()</code> resets the path cache of <code>this.proj()</code>. This can be
useful if you create a new project that you would like to be detected without
restarting your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.
</p>


<h3>Usage</h3>

<pre>
here(..., local = FALSE, n = 0,
     envir = parent.frame(n + 1),
     matchThisEnv = getOption("topLevelEnvironment"),
     srcfile = if (n) sys.parent(n) else 0, .. = 0)

this.proj(..., local = FALSE, n = 0,
          envir = parent.frame(n + 1),
          matchThisEnv = getOption("topLevelEnvironment"),
          srcfile = if (n) sys.parent(n) else 0)

reset.proj()

## alias for 'here'
ici(..., local = FALSE, n = 0,
    envir = parent.frame(n + 1),
    matchThisEnv = getOption("topLevelEnvironment"),
    srcfile = if (n) sys.parent(n) else 0, .. = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../this.path/help/path.join.html">path.join</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>local, n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See
<code>?<a href="../../this.path/help/this.path.html">this.path</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>..</code></td>
<td>
<p>the number of directories to go back.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>this.proj()</code>, the project root has the same criterion as
<code>here::here()</code>, but unlike <code>here::here()</code>, <code>this.proj()</code>
supports sub-projects and multiple projects in use at once. Additionally,
<code>this.proj()</code> is independent of working directory, whereas
<code>here::here()</code> relies on the working directory being set somewhere
within the project when <span class="pkg">package:here</span> is loaded. Arguably, this makes it
better than <code>here::here()</code>.
</p>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term.
</p>


<h3>Examples</h3>

<pre>
tmpdir &lt;- tempfile(pattern = "dir")
dir.create(tmpdir)

writeLines("this file signifies that its directory is the project root",
    this.path::path.join(tmpdir, ".here"))

FILE.R &lt;- this.path::path.join(tmpdir, "src", "R", "script1.R")
dir.create(this.path::dirname2(FILE.R), recursive = TRUE)
this.path:::.writeCode({
    this.path::this.path()
    this.path::this.proj()
    ## use 'here' to run another script located nearby
    this.path::here("script2.R")
    ## or maybe to read input from a file
    this.path::here(.. = 2, "input", "data1.csv")
    ## but sometimes it is easier to use the project root
    ## this allows you to move the R script up or down
    ## a directory without changing the .. number
    this.path::this.proj("input", "data1.csv")
}, FILE.R)

source(FILE.R, echo = TRUE)

unlink(tmpdir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.33 <a href="00Index.html">Index</a>]</div>
</div></body></html>
