<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Environment Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for envvars {essentials}"><tr><td>envvars {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Environment Variables
</h2>

<h3>Description</h3>

<p>Get, set, or remove environment variables.
</p>


<h3>Usage</h3>

<pre>
envvars(...)

getEnvvar(x, default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>environment variables to get, set, or remove. See <strong>Examples</strong>.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>a character string holding an environment variable name.
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>if the specified environment variable is not set, this value is returned. This
facilitates retrieving an environment variable and checking whether it is set
and setting it separately if not. Note that this is converted to a character
string.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>envvars</code> provides a mechanism for getting, setting, and removing
environment variables in a way more in line with <code><a href="../../base/help/options.html">options</a></code>.
</p>
<p>Invoking <code>envvars()</code> with no arguments returns a list with the current
values of the environment variables. To access the value of a single environment
variable, one should use, e.g., <code>getEnvvar("HOME")</code> rather than
<code>envvars("HOME")</code> which is a <em>list</em> of length one.
</p>


<h3>Value</h3>

<p>For <code>getEnvvar</code>, the current value set for environment variable <code>x</code>,
or <code>default</code> (which defaults to <code>NA</code>) if the option is unset.
</p>
<p>For <code>envvars()</code>, a list of all set environment variables sorted by name.
For <code>envvars(name)</code>, a list of length one containing the set value, or
<code>NA</code> if it is unset. For uses setting one or more environment variables, a
list with the previous values of the environment variables changed (returned
invisibly).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/environment+20variables.html">Environment Variables</a></code>
</p>


<h3>Examples</h3>

<pre>
oenv &lt;- envvars(); utils::str(oenv)  # oenv is a named list

getEnvvar("PATH") == envvars()$PATH  # the latter is slower, needs more memory

# change the language, and save the previous value
old.env &lt;- envvars(LANGUAGE = "nn")
old.env              # previous value
envvars("LANGUAGE")  # current value


# restore LANGUAGE back to its previous value,
# or remove it if it previously did not exist
envvars(old.env)


envvars(oenv)  # reset (all) initial environment variables
envvars("LANGAUGE")
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
