<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse Distance Weighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for InverseDistanceWeighting {essentials}"><tr><td>InverseDistanceWeighting {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Inverse Distance Weighting
</h2>

<h3>Description</h3>

<p>Interpolate values in n-th dimensional space.
</p>


<h3>Usage</h3>

<pre>
IDW(x0, u0, x, p = 2, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0, x</code></td>
<td>

<p>numeric matrix of coordinates. Each row is a new coordinate, and each column is
a new dimension.
</p>
</td></tr>
<tr valign="top"><td><code>u0</code></td>
<td>

<p>numeric or complex vector; known values corresponding to the coordinates of
<code>x0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>a positive number; the influence of closer points.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>logical. Should missing values (including <code>NaN</code>) in <code>u0</code> and rows
containing missing values in <code>x0</code> be removed?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>x0</code> and <code>x</code> must have the same number of dimensions.
</p>



<h3>Value</h3>

<p>a numeric or complex vector, equal in length to the number of rows of <code>x</code>
</p>


<h3>Examples</h3>

<pre>
x0 &lt;- c(0, 1, 4, 5)
u0 &lt;- c(1, 2, 2, 1)
x &lt;- seq.int(-4, 9, length.out = 1001)
u &lt;- IDW(x0, u0, x)
graphics::plot(
    panel.first = graphics::grid(col = "gray69"),
    x, u, type = "l", col = "blue", lwd = 2
)
graphics::points(x0, u0, pch = 16, cex = 1.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
