<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;numbers&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for numbers-class {essentials}"><tr><td>numbers-class {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"numbers"</code></h2>

<h3>Description</h3>

<p>An umbrella formal class encompassing all objects interpretable as numbers. This
includes <code>integer</code>, <code>double</code> and <code>complex</code>.
</p>


<h3>Extends</h3>

<p>Class &quot;<a href="../../methods/html/BasicClasses.html">numeric</a>&quot;, directly.
Class &quot;<a href="../../methods/html/BasicClasses.html">complex</a>&quot;, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd>
<p>A method is defined to coerce an arbitrary object to a numbers vector by calling
<code><a href="../../essentials/help/as.numbers.html">as.numbers</a></code>. The object is returned as is if it already extends
class &quot;numeric&quot; or &quot;complex&quot;.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
