<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File, Beginning with 'this.dir()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for here {this.path}"><tr><td>here {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Construct Path to File, Beginning with <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>
</h2>

<h3>Description</h3>

<p>Construct the path to a file from components/paths in a
platform-<strong>DEPENDENT</strong> way, starting with <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
here(..., .. = 0)
ici(..., .. = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../this.path/help/path.join.html">path.join</a>()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>..</code></td>
<td>

<p>the number of directories to go back.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The path to a file begins with a base. The base is <code>..</code> number of
directories back from the executing script's directory (<code>this.dir()</code>). The
argument is named <code>..</code> because <code>".."</code> refers to the parent directory
in Windows, Unix-alikes, and URL pathnames.
</p>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term, beginning with
the executing script's directory.
</p>


<h3>Examples</h3>

<pre>
FILE &lt;- tempfile(fileext = ".R")
this.path:::write.code({


    this.path::here()
    this.path::here(.. = 1)
    this.path::here(.. = 2)


    # use 'here' to read input from a file located nearby
    this.path::here(.. = 1, "input", "file1.csv")


    # or maybe to run another script
    this.path::here("script2.R")


}, FILE)


source(FILE, echo = TRUE, verbose = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
