<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File, Beginning with Your Project Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.proj {this.path}"><tr><td>this.proj {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Construct Path to File, Beginning with Your Project Directory
</h2>

<h3>Description</h3>

<p><code>this.proj()</code> behaves very similarly to <code>here::here()</code>, constructing
a path to a file starting with your project's directory.
</p>
<p><code>this.proj()</code> supports sub-projects and multiple projects in use at once,
and will choose which project directory is appropriate based on
<code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>. Additionally, it is independent of working directory,
whereas <code>here::here()</code> relies on the working directory being set within
the project's directory when the package is loaded. Arguably, this makes it
better than <code>here::here()</code>.
</p>
<p><code>reset.this.proj()</code> will reset the paths saved by <code>this.proj()</code>. This
can be useful if you created a new project in your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session that you would
like to be detected by <code>this.proj()</code> without the need to restart the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
session.
</p>


<h3>Usage</h3>

<pre>
this.proj(...)

reset.this.proj()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../this.path/help/path.join.html">path.join</a>()</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term, beginning with
the project directory.
</p>


<h3>See Also</h3>

<p><code>this.path::<a href="../../this.path/help/here.html">here</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
