Uden titel - Redigeringsprogrammet R
unknown
Namenlos - R Editor
unknown
Untitled - R Editor
unknown
Sin nombre - Editor R
unknown
???? ????? - ???????? ?????????
unknown
Sans titre - Editeur R
unknown
Senza titolo - Editor di R
unknown
 ??  -  R???? 
unknown
???? - R ???
unknown
Be pavadinimo - R rengykle
unknown
Namnlaus - R-redigering
unknown
Bez tytulu - Edytor R
unknown
Sem nome - Editor R
unknown
?????????? - ???????? R
unknown
Isimsiz  - R D�zenleyici
latin1
??? - R???
unknown
??? - R ???
unknown
