<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backports For Older R Versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backports {this.path}"><tr><td>backports {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backports For Older R Versions</h2>

<h3>Description</h3>

<p>Reimplementations of functions introduced since <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-<code>4.1.0</code>.
</p>


<h3>Usage</h3>

<pre>
# Introduced in R 4.1.0
...elt(n)
bquote(expr, where = parent.frame(), splice = FALSE)

# Introduced in R 4.2.0
gettext(..., domain = NULL, trim = TRUE)
gettextf(fmt, ..., domain = NULL, trim = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.25 <a href="00Index.html">Index</a>]</div>
</body></html>
