<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split File Path Into Individual Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path.split {this.path}"><tr><td>path.split {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split File Path Into Individual Components</h2>

<h3>Description</h3>

<p>Split the path to a file into components in a platform-<strong>DEPENDENT</strong>
way.
</p>


<h3>Usage</h3>

<pre>
path.split(path)
path.split.1(path)
path.unsplit(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>character vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>character vectors, or one list of character vectors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>for <code>path.split()</code>, a list of character vectors.
</p>
<p>for <code>path.split.1()</code> and <code>path.unsplit()</code>, a character vector.
</p>


<h3>Note</h3>

<p><code>path.unsplit()</code> is <strong>NOT</strong> the same as <code><a href="path.join.html">path.join</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
path &lt;- c(
    NA,
    "",
    paste0("https://raw.githubusercontent.com/ArcadeAntics/PACKAGES/",
           "src/contrib/Archive/this.path/this.path_1.0.0.tar.gz"),
    "\\\\host\\share\\path\\to\\file",
    "\\\\host\\share\\",
    "\\\\host\\share",
    "C:\\path\\to\\file",
    "C:path\\to\\file",
    "path\\to\\file",
    "\\path\\to\\file",
    "~\\path\\to\\file",
    ## paths with character encodings
    `Encoding&lt;-`("path/to/fil\xe9", "latin1"),
    "C:/Users/iris/Documents/\u03b4.R"
)
print(x &lt;- path.split(path))
print(path.unsplit(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
