<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Environment Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Sys.putenv {this.path}"><tr><td>Sys.putenv {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Environment Variables</h2>

<h3>Description</h3>

<p><code>Sys.putenv()</code> sets environment variables (for other processes called
from within <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> or future calls to <code><a href="../../base/help/Sys.getenv.html">Sys.getenv</a>()</code> from this
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process).
</p>


<h3>Usage</h3>

<pre>
Sys.putenv(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector, or an object coercible to character. Strings
must be of the form
<code>"<var>name</var>=<var>value</var>"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector, with elements being true if setting the corresponding
variable succeeded.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/Sys.setenv.html">Sys.setenv</a>()</code>
</p>


<h3>Examples</h3>

<pre>
Sys.putenv(c("R_TEST=testit", "A+C=123"))
Sys.getenv("R_TEST")
Sys.unsetenv("R_TEST")  ## under Unix-alikes may warn and not succeed
Sys.getenv("R_TEST", unset = NA)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
