<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check 'this.path()' is Functioning Correctly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for check.path {this.path}"><tr><td>check.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check 'this.path()' is Functioning Correctly</h2>

<h3>Description</h3>

<p>Add <code>check.path("path/to/file")</code> to the start of your script to
initialize <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> and check that it is returning the
expected path.
</p>


<h3>Usage</h3>

<pre>
check.path(...)
check.dir(...)

check.proj(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../this.path/help/path.join.html">path.join</a>()</code> which must
return a character string; the path you expect <code>this.path()</code> or
<code>this.dir()</code> to return. The specified path can be as deep as necessary
(just the basename, the last directory and the basename, the last two
directories and the basename, ...), but do not use an absolute path.
<code>this.path()</code> makes <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> scripts portable, but using an absolute path in
<code>check.path()</code> or <code>check.dir()</code> makes an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script non-portable,
defeating a major purpose of this package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>check.proj()</code> is a specialized version of <code>check.path()</code> that
checks the path up to the project root.
</p>


<h3>Value</h3>

<p>if the expected path / / directory matches <code>this.path()</code> / /
<code>this.dir()</code>, then <code>TRUE</code> invisibly, otherwise an error is thrown.
</p>


<h3>Examples</h3>

<pre>
# ## I have a project called 'EOAdjusted'
# ##
# ## Within this project, I have a folder called 'code'
# ## where I place all of my scripts.
# ##
# ## One of these scripts is called 'provrun.R'
# ##
# ## So, at the top of that R script, I could write:
#
#
# this.path::check.path("EOAdjusted", "code", "provrun.R")
#
# ## or:
#
# this.path::check.path("EOAdjusted/code/provrun.R")
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.31 <a href="00Index.html">Index</a>]</div>
</div></body></html>
