<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize File Paths Against a Different Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for normalizeAgainst {essentials}"><tr><td>normalizeAgainst {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Normalize File Paths Against a Different Directory
</h2>

<h3>Description</h3>

<p>Convert file paths to canonical form, using a different working directory. By
default, the different working directory would be the executing script's
directory.
</p>


<h3>Usage</h3>

<pre>
normalizeAgainst(..., against = this.dir(verbose = FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments passed to <code><a href="../../base/help/normalizePath.html">normalizePath</a>()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>against</code></td>
<td>

<p>character string (or possibly <code>NULL</code>). The directory against which file
paths will be normalized.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>against</code> is a character string, the working directory is changed to
<code>against</code>, then the paths are <code><a href="../../base/help/normalizePath.html">normalized</a></code>,
and then the working directory is changed back to its previous value.
</p>


<h3>Value</h3>

<p>A character vector, see <code><a href="../../base/help/normalizePath.html">normalizePath</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
