<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read/Write Command-Line Arguments from/to a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for readArgs {essentials}"><tr><td>readArgs {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read/Write Command-Line Arguments from/to a File
</h2>

<h3>Description</h3>

<p>When providing arguments to an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script, it is often necessary to quote the
arguments such that they are interpreted correctly by the shell before being
passed to the script. However, this comes with the issue of different quoting
conventions for different shells, meaning that the strings will not be
interpreted the same between different shells. Additionally, some characters
may not be allowed for certain shells.
</p>
<p>You can get around this with <code>writeArgs</code> which will right your arguments
(and comments!) to a file, and returns a filename that can be used in the
arguments place.
</p>
<p><code>readArgs</code> is the corresponding function to read those arguments back into
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
writeArgs(x, file = tempfile(pattern = pattern, fileext = fileext),
    pattern = "args", fileext = ".Rargs", comments = TRUE,
    nlines.between.comment.and.args = 0, nlines.between.args = 2,
    at = TRUE, name = NULL)

readArgs(file, name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object. If a list, each element will be turned into a character vector
(in the same way as <code><a href="../../essentials/help/withArgs.html">withArgs</a></code> converts its arguments), otherwise
will be turned into a character vector (same as <code>withArgs</code>). The arguments
to be written.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>character string or <code>NULL</code>. Name of the file to be read from, or <code>""</code>
to write to <code><a href="../../base/help/showConnections.html">stdout</a>()</code> (intended for verifying
the output looks as expected), or <code>NULL</code> to return the formatted text
without writing anywhere.
</p>
</td></tr>
<tr valign="top"><td><code>pattern, fileext</code></td>
<td>

<p>character string. Allows for easier means of editing the filename created.
</p>
</td></tr>
<tr valign="top"><td><code>comments</code></td>
<td>

<p>logical. Should the <code><a href="../../base/help/comment.html">comments</a></code> of <code>x</code> be written
as well?
</p>
</td></tr>
<tr valign="top"><td><code>nlines.between.comment.and.args</code></td>
<td>

<p>a non-negative integer specifying the number of empty lines between each set of
comments and arguments.
</p>
</td></tr>
<tr valign="top"><td><code>nlines.between.args</code></td>
<td>

<p>a non-negative integer specifying the number of empty lines between each set of
arguments. Only used for a list <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>

<p>logical. Should an <code>"@"</code> character be placed before the returned filename?
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>The name of the format for reading/writing, see <strong>Details</strong>. For writing,
will be ignored if <code>file</code> is a non-empty character string.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>readArgs</code> and <code>writeArgs</code> accept many formats for reading and writing
arguments, based on the file extension.
</p>

<dl>
<dt>R arguments, extension <code>".Rargs"</code></dt><dd>
<p>Arguments are read as though they were <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> strings, separated by newline
<code>"\n"</code> or semicolon <code>" ; "</code>. This means arguments must be quoted and
can use any of the escape sequences seen in <a href="../../base/help/Quotes.html">Quotes</a>. The most
reliable method, also the slowest (but not by much). Can contain <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> comments,
will be ignored when read.
</p>
</dd>
<dt>Python arguments, extension <code>".pyargs"</code></dt><dd>
<p>Arguments are read one per line. No quoting rules apply. Arguments cannot
contain newline or carriage return, and will not be read/written properly if so.
The fastest method. Cannot contain comments.
</p>
</dd>
<dt>Comma-separated arguments, extension <code>".csv"</code></dt><dd>
<p>Arguments are read using <code><a href="../../base/help/scan.html">scan</a></code>, delimited/separated by comma
<code>","</code>. Arguments may be quoted with double quotes <code>"\""</code>, and must be
quoted if they contain comma, newline, or double quotes. Arguments cannot
contain carriage return. Cannot contain comments.
</p>
</dd>
<dt>Tab-separated arguments, extension <code>".tsv"</code></dt><dd>
<p>Arguments are read using <code><a href="../../base/help/scan.html">scan</a></code>, delimited/separated by tab
<code>"\t"</code>. Arguments may be quoted with double quotes <code>"\""</code>, and must
be quoted if they contain tab, newline, or double quotes. Arguments cannot
contain carriage return.  Cannot contain comments.
</p>
</dd>
<dt>Other arguments, other extension</dt><dd>
<p>Arguments are read using <code><a href="../../base/help/scan.html">scan</a></code>, delimited/separated by
&lsquo;white-space&rsquo;. Arguments may be quoted with single quotes <code>"'"</code> and
double quotes <code>"\""</code>, and must be quoted if they contain white-space,
single quotes, or double quotes. Arguments cannot contain carriage return.
Quoted arguments cannot contain an odd number of trailing backslashes, or an odd
number of backslashes before an embedded quoting character. Can contain
comments, marked by a non-quoted hash character <code>"#"</code>.
</p>
</dd>
</dl>

<p>The methods listed above can read/write from compressed files (see
<a href="../../base/help/connections.html">gzfile</a>). For <code>"csv"</code>, <code>"tsv"</code>, and
<code>"other"</code> methods, <code>writeArgs</code> tries to space the text such that the
file will look nice to open within a text editor and &lsquo;Excel&rsquo;. Each line
of <em>arguments</em> (not comments) will have at most 80 characters (to look nice
in a text editor) or at most 10 columns (to look nice in &lsquo;Excel&rsquo;),
whichever comes first (though this rule is broken by strings with more than 80
characters).
</p>


<h3>Value</h3>

<p>for <code>file = NULL</code>, the formatted text.
</p>
<p>for <code>file = ""</code>, the formatted text invisibly.
</p>
<p>otherwise, a character string naming a file containing your arguments.
</p>


<h3>Examples</h3>

<pre>
x &lt;- letters; essentials::writeArgs(x, file = "")


comment(x) &lt;- essentials::dedent("
    adding a comment
    to our arguments
"); essentials::writeArgs(x, file = "")


x &lt;- list(


    local({
        x &lt;- c("\xC5", "\xC9", "\xD8", "\xEC", "\xFC")
        Encoding(x) &lt;- "latin1"
        comment(x) &lt;- "accented characters"
        x
    }),


    local({
        x &lt;- c("\u{03C3}", "\u{03B4}")
        comment(x) &lt;- 'greek letters (default encoding "UTF-8")'
        x
    }),


    local({
        x &lt;- "fa\xE7ile"
        Encoding(x) &lt;- "latin1"  # x is intended to be in latin1
        comment(x) &lt;- essentials::dedent(r"{
            another non-ASCII character ("unknown" in UTF-8 locale,
            "latin1" in IS08859-1, ...)
        }")
        x
    }),


    local({
        x &lt;- c("\u{7B90}", "\u{5316}", "\u{5B57}")
        comment(x) &lt;- 'chinese characters (default encoding "UTF-8")'
        x
    }),


    local({
        x &lt;- c("\U{0001D11E}", "\U{0001D4D7}")
        comment(x) &lt;- "rarer characters outside the usual 16^4 range"
        x
    }),


    local({
        x &lt;- essentials::dedent(r"{
            this would be 'rather' annoying to quote for a `shell` on $Unix$,
            and even "more" so on Windows because of the \"double\" quotes!
        }")
        comment(x) &lt;- "all ASCII characters, annoying to quote, hard to read"
        x
    })
)
comment(x) &lt;- essentials::dedent("
    these are some unusual characters
    but should still behave correctly
")


# the same arguments in different formats
essentials::writeArgs(x, "", name = "Rargs")
essentials::writeArgs(x, "", name = "pyargs")
essentials::writeArgs(x, "", name = "csv")
essentials::writeArgs(x, "", name = "tsv")
essentials::writeArgs(x, "", name = NULL)


FILE &lt;- essentials::writeArgs(x, at = FALSE)
y &lt;- essentials::readArgs(FILE)


# for the purpose of comparison, we need 'x' to be a character vector
z &lt;- this.path::asArgs(x)


# let's check that the arguments in 'x' match the
# arguments written to and read back from 'FILE' (in 'y')
#
# we don't use 'identical(x, y)' because 'x' has
# attributes (a comment) while 'y' does not
if (length(z) != length(y)) {
    cat(gettextf("Catastrophic failure, wrote %d arguments, read %d\n",
        length(z), length(y)),
        file = stderr())
    stop("Please submit a bug report using ",
        "utils::bug.report(package = \"essentials\")")
} else if (any(i &lt;- z != y)) {
    cat(ngettext(sum(i),
        "The following argument was written or read incorrectly!\n",
        "The following arguments were written or read incorrectly!\n"),
        file = stderr())
    print(z[i])
    cat("\nIncorrectly written or read as:\n", file = stderr())
    print(y[i])
    stop("Please submit a bug report using ",
        "utils::bug.report(package = \"essentials\")")
} else cat("Yay! The arguments were written and read correctly!\n")





# Using writeArgs and withArgs, Rscript
cat(
    essentials::dedent(r"{
        withAutoprint({
            parser &lt;- essentials::ArgumentParser()
            parser$add.argument("args", nargs = "*")
            pargs &lt;- parser$parse.args()
            print(pargs$args)
        })
    }"),
    file = script &lt;- tempfile(), sep = "\n"
)
this.path::withArgs(
    source(script, local = TRUE, echo = FALSE),
    paste0("@", FILE)
)
essentials::Rscript("--default-packages=NULL", script, args = paste0("@", FILE))





# reading/writing from/to a compressed file
FILE2 &lt;- essentials::writeArgs(x, at = FALSE, fileext = ".Rargs.gz")
stopifnot(identical(
    essentials::readArgs(FILE),
    essentials::readArgs(FILE2)
))


# miniscule difference, more desirable with more arguments
c(file.size.original   = file.size(FILE),
  file.size.compressed = file.size(FILE2))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
