<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declare a Formal Argument for an Argument Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.argument {essentials}"><tr><td>add.argument {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Declare a Formal Argument for an Argument Parser
</h2>

<h3>Description</h3>

<p>Set the formal arguments of an <code><a href="ArgumentParser.html">ArgumentParser</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'essentials_ArgumentParser'
add.argument(..., action = NULL, nargs = NULL, constant, default,
    type = "any", choices = NULL, required = NA, help = NA,
    metavariable = NA, destination = NA, wrap = TRUE,
    overwrite = getOption("essentials.overwrite", TRUE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>character strings. A name for a positional argument or a set of flags for an
optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>

<p>character string. One of <code>"store"</code>, <code>"store_const"</code>,
<code>"store_true"</code>, <code>"store_false"</code>, <code>"append"</code>, <code>"count"</code>,
<code>"help"</code>, <code>"exit"</code>, and <code>"skip"</code>, indicating what to do when this
argument is encountered.
</p>
</td></tr>
<tr valign="top"><td><code>nargs</code></td>
<td>

<p>number of arguments expected for this formal argument. A positive number
specifying exactly the accepted number of arguments, two numbers specifying the
range of the accepted number of arguments, or a character string indicating the
accepted number of arguments, see <strong>Details</strong>.
</p>
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>

<p>for action <code>"store_const"</code>, the object to be stored when this argument is
encountered.
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>the object to be stored when this argument is not encountered.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>character string naming an atomic mode or <code>"list"</code> or <code>"expression"</code>
or <code>"any"</code>. If <code>"any"</code>, the appropriate type is decided based on
<code>action</code> and <code>default</code>.
</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>

</td></tr>
<tr valign="top"><td><code>required</code></td>
<td>

<p>logical. Is this argument required?
</p>
</td></tr>
<tr valign="top"><td><code>help</code></td>
<td>

<p>character vector. A brief description of the formal argument.
</p>
</td></tr>
<tr valign="top"><td><code>metavariable</code></td>
<td>

<p>character string. A name for the value in usage messages.
</p>
</td></tr>
<tr valign="top"><td><code>destination</code></td>
<td>

<p>character string. A name for the assigned value returned by
<code><a href="parse.args.html">parse.args</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>

<p>logical. Should the usage message <code>help</code> be
<code><a href="../../base/html/strwrap.html">wrapped</a></code> when printing the help message for the
argument parser?
</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>

<p>logical. If the name or flags are already in use, should they be replaced by
this new definition?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A positional argument is an argument in which the name of argument is not
specified before its value (its value is assigned to the next available
positional argument). The other types of arguments are arguments specified by a
leading flag, either a short flag or a long flag.
</p>
<p><code>action</code> is an instruction for what to do when this argument is found at
the command-line.
</p>

<dl>
<dt><code>action = "store"</code></dt><dd>
<p>Stores the argument's value. When multiple values are provided, the last value
is stored and the others are discarded.
</p>
</dd>
<dt><code>action = "store_const"</code></dt><dd>
<p>If this argument is provided, <code>constant</code> is stored, otherwise
<code>default</code> is stored.
</p>
</dd>
<dt><code>action = "store_true", "store_false"</code></dt><dd>
<p>Special cases of <code>action = "store_const"</code> in which <code>constant = TRUE</code>,
<code>default = FALSE</code> and <code>constant = FALSE</code>, <code>default = TRUE</code>,
respectively. <code>default</code> can be overwritten for special cases.
</p>
</dd>
<dt><code>action = "append"</code></dt><dd>
<p>Stores the argument's value. When multiple values are provided, the values are
appended and stored together.
</p>
</dd>
<dt><code>action = "count"</code></dt><dd>
<p>Store the number of times this argument was provided.
</p>
</dd>
<dt><code>action = "help"</code></dt><dd>
<p>Print the help message and exit the program.
</p>
</dd>
<dt><code>action = "exit"</code></dt><dd>
<p>Print an exit message and exit the program.
</p>
</dd>
<dt><code>action = "skip"</code></dt><dd>
<p>Skip the rest of the commmand line (the following arguments are for another
program).
</p>
</dd>
</dl>

<p><code>nargs</code> can be specified in three manners:
</p>

<ul>
<li>
<p>A positive number, the exact number of arguments that must be provided.
Specifying <code>nargs</code> in this manner does not make sense with <code>action</code>
<code>"store_const"</code>, <code>"store_true"</code>, <code>"store_false"</code>, and
<code>"count"</code>, or with <code>action</code> <code>"store"</code> when <code>nargs</code> is
greater than <code>1</code>, and will signal a warning.

</p>
</li>
<li>
<p>Two non-negative numbers, a lower and upper bound on the number of arguments
that must be provided. Specifying <code>0</code> as the lower bound indicates no lower
limit, and <code>Inf</code> as the upper bound indicates no upper limit.

</p>
</li>
<li>
<p>A character string, specifically one of the <code><a href="../../base/html/regex.html">regex</a></code> repetition
quantifiers.
</p>

<dl>
<dt><code>?</code></dt><dd>
<p>At most one argument.
</p>
</dd>
<dt><code>*</code></dt><dd>
<p>Zero or more arguments.
</p>
</dd>
<dt><code>+</code></dt><dd>
<p>One or more arguments.
</p>
</dd>
<dt><code>{n}</code></dt><dd>
<p>Exactly <code>n</code> arguments.
</p>
</dd>
<dt><code>{n,}</code></dt><dd>
<p>At least <code>n</code> arguments.
</p>
</dd>
<dt><code>{n,m}</code></dt><dd>
<p>At least <code>n</code> arguments, at most <code>m</code> arguments.
</p>
</dd>
</dl>


</li></ul>

<p>When <code>nargs</code> is <code>NULL</code>, <code>required</code> is used in its place.
</p>


<h3>Value</h3>

<p>Invisible <code>NULL</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
