<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a File or URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file.open {essentials}"><tr><td>file.open {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Open a File or URL
</h2>

<h3>Description</h3>

<p>Opens a file or URL in the user's preferred application.
</p>


<h3>Usage</h3>

<pre>
file.open(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>file or URL to be opened.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>file</code> may be any number of files or URLs. Files will be normalized before
opening, though they should already be full paths.
</p>
<p>On macOS, files and URLs will be open using <code>open</code>, and under any other
Unix-alike, files and URLs will be open using <code>xdg-open</code>.
</p>


<h3>Value</h3>

<p><code>file</code> invisibly.
</p>


<h3>See Also</h3>

<p>For Windows only, see <code style="white-space: pre;">?base::shell.exec(file)</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file.open(tempdir())
file.open("https://cran.r-project.org/doc/manuals/R-exts.html#Documenting-packages")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
