<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Top-Level Code Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.main {this.path}"><tr><td>is.main {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Top-Level Code Environment</h2>

<h3>Description</h3>

<p>Determine if a program is the main program, or if a program was run from a
shell.
</p>


<h3>Usage</h3>

<pre>
is.main()
from.shell()
</pre>


<h3>Details</h3>

<p>If no scripts are being <code><a href="../../base/html/source.html">source</a>()</code>-ed, then <code>is.main()</code> will be
<code>TRUE</code>, and <code>FALSE</code> otherwise.
</p>
<p>If <code>is.main()</code> is <code>TRUE</code> and <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> was invoked with the command-line
arguments <span class="option">-f</span> <span class="option">FILE</span>, <span class="option">--file=FILE</span>, or <span class="option">-e</span>
<span class="option">EXPR</span>, then <code>from.shell()</code> will be <code>TRUE</code>, and <code>FALSE</code>
otherwise.
</p>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code>.
</p>


<h3>Examples</h3>

<pre>
FILE.R &lt;- tempfile(fileext = ".R")
this.path:::.writeCode({
    this.path:::.withAutoprint({
        from.shell()
        is.main()
    }, spaced = TRUE, verbose = FALSE,
       prompt.echo = "FILE.R&gt; ", continue.echo = "FILE.R+ ")
}, FILE.R)

this.path:::.Rscript(c(
    "--default-packages=this.path", "--vanilla",
    FILE.R
), show.command = FALSE, show.output.on.console = TRUE)

source(FILE.R, verbose = FALSE)

this.path:::.Rscript(c(
    "--default-packages=this.path", "--vanilla",
    "-e", "cat(\"\n&gt; from.shell()\\n\")",
    "-e", "from.shell()",
    "-e", "cat(\"\n&gt; is.main()\\n\")",
    "-e", "is.main()",
    "-e", "cat(\"\n&gt; source(commandArgs(trailingOnly = TRUE))\\n\")",
    "-e", "source(commandArgs(trailingOnly = TRUE))", FILE.R
), show.command = FALSE, show.output.on.console = TRUE)

unlink(FILE.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
