<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variants of Core Functions in Package 'this.path'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sys.path {this.path}"><tr><td>sys.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variants of Core Functions in Package 'this.path'</h2>

<h3>Description</h3>

<p><code><a href="this.path.html">this.path</a>()</code> is composed of three sections:
</p>

<ol>
<li><p>examining argument <code>srcfile</code>.
</p>
</li>
<li><p>examining arguments <code>envir</code> and <code>matchThisEnv</code>.
</p>
</li>
<li><p>examining the call stack and the GUI in use.
</p>
</li></ol>

<p><code>src.path()</code>, <code>env.path()</code>, and <code>sys.path()</code> can be used to
perform any of those sections individually.
</p>
<p>The other functions listed here are similar such variants of the core
functions <code><a href="this.path.html">this.dir</a>()</code>, <code><a href="here.html">here</a>()</code>,
<code><a href="here.html">this.proj</a>()</code>, <code><a href="relpath.html">rel2here</a>()</code>,
<code><a href="relpath.html">rel2proj</a>()</code>, <code><a href="LINENO.html">LINENO</a>()</code>, and
<code><a href="try.this.path.html">try.this.path</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
src.path(verbose = getOption("verbose"), original = FALSE,
         for.msg = FALSE, contents = FALSE, n = 0,
         srcfile = if (n) sys.parent(n) else 0,
         default, else.)
src.dir(verbose = getOption("verbose"), n = 0,
        srcfile = if (n) sys.parent(n) else 0,
        default, else.)
src.here(..., n = 0,
         srcfile = if (n) sys.parent(n) else 0, .. = 0)
src.proj(..., n = 0,
         srcfile = if (n) sys.parent(n) else 0)
rel2src.dir(path, n = 0,
            srcfile = if (n) sys.parent(n) else 0)
rel2src.proj(path, n = 0,
             srcfile = if (n) sys.parent(n) else 0)
src.LINENO(n = 0, srcfile = if (n) sys.parent(n) else 0)
try.src.path(contents = FALSE, n = 0,
             srcfile = if (n) sys.parent(n) else 0)

env.path(verbose = getOption("verbose"), original = FALSE,
         for.msg = FALSE, contents = FALSE, n = 0,
         envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"),
         default, else.)
env.dir(verbose = getOption("verbose"), n = 0,
        envir = parent.frame(n + 1),
        matchThisEnv = getOption("topLevelEnvironment"),
        default, else.)
env.here(..., n = 0, envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"), .. = 0)
env.proj(..., n = 0, envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"))
rel2env.dir(path, n = 0, envir = parent.frame(n + 1),
            matchThisEnv = getOption("topLevelEnvironment"))
rel2env.proj(path, n = 0, envir = parent.frame(n + 1),
             matchThisEnv = getOption("topLevelEnvironment"))
env.LINENO(n = 0, envir = parent.frame(n + 1),
           matchThisEnv = getOption("topLevelEnvironment"))
try.env.path(contents = FALSE, n = 0,
             envir = parent.frame(n + 1),
             matchThisEnv = getOption("topLevelEnvironment"))

sys.path(verbose = getOption("verbose"), original = FALSE,
         for.msg = FALSE, contents = FALSE, local = FALSE,
         default, else.)
sys.dir(verbose = getOption("verbose"), local = FALSE,
        default, else.)
sys.here(..., local = FALSE, .. = 0)
sys.proj(..., local = FALSE)
rel2sys.dir(path, local = FALSE)
rel2sys.proj(path, local = FALSE)
sys.LINENO()
try.sys.path(contents = FALSE, local = FALSE)
</pre>


<h3>Details</h3>

<p>Before <span class="pkg">this.path 2.0.0</span>, <code>this.path()</code> did not have arguments
<code>srcfile</code>, <code>envir</code>, nor <code>matchThisEnv</code>. It only examined the
call stack and the GUI in use. In the major update, the original
implementation of <code>this.path()</code> was renamed to <code>sys.path()</code>.
<code>sys.path()</code> and related are available for backwards compatibility.
However, they are unlikely to be useful compared to the advancements made in
<code>this.path()</code>.
</p>
<p><code>env.path()</code> and <code>src.path()</code> and related are unlikely to be useful
when called with no arguments.
</p>


<h3>Examples</h3>

<pre>
## the important difference between 'this.path()' and 'sys.path()'
FILE1.R &lt;- tempfile("FILE1-", fileext = ".R")
this.path:::.writeCode({
    fun &lt;- function() {
        cat("\n&gt; this.path()\n")
        print(this.path::this.path(verbose = TRUE))
        cat("\n&gt; sys.path()\n")
        print(this.path::sys.path(verbose = TRUE))
    }
    ## 'this.path()' and 'sys.path()' should be identical because the
    ## executing script is the same as the script of the source file
    fun()
}, FILE1.R)
source(FILE1.R, keep.source = TRUE)

FILE2.R &lt;- tempfile("FILE2-", fileext = ".R")
this.path:::.writeCode({
    ## 'this.path()' and 'sys.path()' should no longer be identical
    ## since FILE2.R is now the executing script, and FILE1.R is not
    fun()
}, FILE2.R)
source(FILE2.R)

unlink(c(FILE1.R, FILE2.R))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.27 <a href="00Index.html">Index</a>]</div>
</body></html>
