<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File, Starting with the Project's Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.proj {this.path}"><tr><td>this.proj {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Path to File, Starting with the Project's Directory</h2>

<h3>Description</h3>

<p><code>sys.proj()</code>, <code>env.proj()</code>, <code>src.proj()</code>, and
<code>this.proj()</code> construct paths to files starting with the project's root.
</p>
<p><code>reset.proj()</code> will reset the paths cached by these functions. This can
be useful if you created a new project in your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session that you would like
to be detected without the need to restart the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.
</p>


<h3>Usage</h3>

<pre>
sys.proj(..., local = FALSE)
env.proj(..., n = 0, envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"))
src.proj(..., n = 0,
         srcfile = if (n) sys.parent(n) else 0)

this.proj(..., local = FALSE, n = 0,
          envir = parent.frame(n + 1),
          matchThisEnv = getOption("topLevelEnvironment"),
          srcfile = if (n) sys.parent(n) else 0)

reset.proj()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../this.path/help/path.join.html">path.join</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/sys.path.html">sys.path</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike <code>here::here()</code>, these functions support sub-projects and multiple
projects in use at once, and will choose which project root is appropriate
based on <code><a href="../../this.path/help/sys.dir.html">sys.dir</a>()</code>, <code><a href="../../this.path/help/env.dir.html">env.dir</a>()</code>,
<code><a href="../../this.path/help/src.dir.html">src.dir</a>()</code>, or <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>. Additionally, it is
independent of working directory, whereas <code>here::here()</code> relies on the
working directory being set within the project's directory when the package
is loaded. Arguably, this makes it better than <code>here::here()</code>.
</p>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term, starting with
the project's root.
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
