<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Providing Arguments to a Script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progArgs {this.path}"><tr><td>progArgs {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Providing Arguments to a Script</h2>

<h3>Description</h3>

<p><code>withArgs()</code> allows you to <code><a href="../../base/html/source.html">source</a>()</code> an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script while providing
arguments. As opposed to running with <code><a href="../../utils/html/Rscript.html">Rscript</a></code>, the code will be
evaluated in the same session in an environment of your choosing.
</p>
<p><code>fileArgs()</code> / / <code>progArgs()</code> are generalized versions of
<code><a href="../../base/html/commandArgs.html">commandArgs</a>(trailingOnly = TRUE)</code>, allowing you to access
the script's arguments whether it was sourced or run from a shell.
</p>
<p><code>asArgs()</code> coerces <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects into a character vector, for use with
command line applications and <code>withArgs()</code>.
</p>


<h3>Usage</h3>

<pre>
asArgs(...)
fileArgs()
progArgs()
withArgs(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to turn into script arguments; typically
<code><a href="../../base/html/logical.html">logical</a></code>, <code><a href="../../base/html/numeric.html">numeric</a></code>,
<code><a href="../../base/html/character.html">character</a></code>, <code><a href="../../base/html/Dates.html">Date</a></code>, and
<code><a href="../../base/html/DateTimeClasses.html">POSIXt</a></code> vectors.
</p>
<p>for <code>withArgs()</code>, the first argument should be an (unevaluated) call
to <code><a href="../../base/html/source.html">source</a>()</code>, <code><a href="../../base/html/sys.source.html">sys.source</a>()</code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a><code>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, <code><a href="../../compiler/html/compile.html">compiler::loadcmp</a>()</code>, <code><a href="../../knitr/html/knit.html">knitr::knit</a>()</code>, <code><a href="../../testthat/html/source_file.html">testthat::source_file</a>()</code>, or a <code>source()</code>-like
function containing <code><a href="wrap.source.html">set.sys.path</a>()</code> / /
<code><a href="wrap.source.html">wrap.source</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>fileArgs()</code> will return the arguments associated with the executing
script, or <code>character(0)</code> when there is no executing script.
</p>
<p><code>progArgs()</code> will return the arguments associated with the executing
script, or <code>commandArgs(trailingOnly = TRUE)</code> when there is no executing
script.
</p>
<p><code>asArgs()</code> coerces objects into command-line arguments. <code>...</code> is
first put into a list, and then each non-list element is converted to
character. They are converted as follows:
</p>

<dl>
<dt>Factors (class <code>"factor"</code>)</dt><dd><p>using
<code><a href="../../base/html/character.html">as.character.factor</a>()</code></p>
</dd>
<dt>Date-Times (class <code>"POSIXct"</code> and <code>"POSIXlt"</code>)</dt><dd><p>using
format
<code>"%Y-%m-%d %H:%M:%OS6"</code>
(retains as much precision as possible)</p>
</dd>
<dt>Numbers (class <code>"numeric"</code> and <code>"complex"</code>)</dt><dd><p>with 17
significant digits (retains as much precision as possible) and <code>"."</code>
as the decimal point character.</p>
</dd>
<dt>Raw Bytes (class <code>"raw"</code>)</dt><dd><p>using
<code><a href="../../base/html/sprintf.html">sprintf</a>("0x%02x", )</code>
(for easy conversion back to raw with <code><a href="../../base/html/raw.html">as.raw</a>()</code> or
<code><a href="../../base/html/vector.html">as.vector</a>(, "raw")</code>)</p>
</dd>
</dl>

<p>All others will be converted to character using
<code><a href="../../base/html/character.html">as.character</a>()</code> and its methods.
</p>
<p>The arguments will then be unlisted, and all attributes will be removed.
Arguments that are <code>NA_character_</code> after conversion will be converted to
<code>"NA"</code> (since the command-line arguments also never have missing
strings).
</p>


<h3>Value</h3>

<p>for <code>asArgs()</code>, <code>fileArgs()</code>, and <code>progArgs()</code>, a character
vector.
</p>
<p>for <code>withArgs()</code>, the result of evaluating the first argument.
</p>


<h3>Examples</h3>

<pre>
this.path::asArgs(NULL, c(TRUE, FALSE, NA), 1:5, pi, exp(6i),
    letters[1:5], as.raw(0:4), Sys.Date(), Sys.time(),
    list(list(list("lists are recursed"))))


FILE.R &lt;- tempfile(fileext = ".R")
this.path:::.write.code({
    this.path:::.withAutoprint({
        this.path::sys.path()
        this.path::fileArgs()
        this.path::progArgs()
    }, spaced = TRUE, verbose = FALSE, width.cutoff = 60L)
}, FILE.R)


## wrap your source call with a call to withArgs()
this.path::withArgs(
    source(FILE.R, local = TRUE, verbose = FALSE),
    letters[6:10], pi, exp(1)
)
this.path::withArgs(
    sys.source(FILE.R, environment()),
    letters[11:15], pi + 1i * exp(1)
)
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", FILE.R,
    this.path::asArgs(letters[16:20], pi, Sys.time())))
## fileArgs() will be character(0) because there is no executing script
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla",
    rbind("-e", readLines(FILE.R)[-2L]),
    this.path::asArgs(letters[16:20], pi, Sys.time())))


# ## with R &gt;= 4.1.0, use the forward pipe operator '|&gt;' to
# ## make calls to withArgs() more intuitive:
# source(FILE.R, local = TRUE, verbose = FALSE) |&gt; this.path::withArgs(
#     letters[6:10], pi, exp(1))
# sys.source(FILE.R, environment()) |&gt; this.path::withArgs(
#     letters[11:15], pi + 1i * exp(1))


## withArgs() also works with set.sys.path() and wrap.source()
sourcelike &lt;- function (file, envir = parent.frame())
{
    file &lt;- set.sys.path(file)
    envir &lt;- as.environment(envir)
    exprs &lt;- parse(n = -1, file = file)
    for (i in seq_along(exprs)) eval(exprs[i], envir)
}
this.path::withArgs(sourcelike(FILE.R), letters[21:26])


sourcelike2 &lt;- function (file, envir = parent.frame())
{
    envir &lt;- as.environment(envir)
    exprs &lt;- parse(n = -1, file = file)
    for (i in seq_along(exprs)) eval(exprs[i], envir)
}
sourcelike3 &lt;- function (file, envir = parent.frame())
{
    envir &lt;- as.environment(envir)
    wrap.source(sourcelike2(file = file, envir = envir))
}
this.path::withArgs(sourcelike3(FILE.R), LETTERS[1:5])
this.path::withArgs(wrap.source(sourcelike2(FILE.R)), LETTERS[6:10])


unlink(FILE.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
