<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a Path Relative to Another Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.relative.path {this.path}"><tr><td>as.relative.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make a Path Relative to Another Path
</h2>

<h3>Description</h3>

<p>When working with <span class="pkg">this.path</span>, you will be dealing with a lot of absolute
paths. These paths are no good for saving within files, so you'll need to use
<code>as.relative.path()</code> to turn your absolute paths into relative paths.
</p>


<h3>Usage</h3>

<pre>
as.relative.path(path, relative.to = this.dir(verbose = FALSE))
as.rel.path     (path, relative.to = this.dir(verbose = FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>

<p>character vector of file / / URL paths.
</p>
</td></tr>
<tr valign="top"><td><code>relative.to</code></td>
<td>

<p>character string; the file / / URL path to make <code>path</code> relative to.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tilde-expansion (see <code><a href="../../base/help/path.expand.html">path.expand</a></code>) is first done on
<code>path</code> and <code>relative.to</code>.
</p>
<p>If <code>path</code> and <code>relative.to</code> are equivalent, <code>"."</code> will be
returned. If <code>path</code> and <code>relative.to</code> have no base in common, the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> <code>path</code> will be returned.
</p>


<h3>Value</h3>

<p>character vector of the same length as <code>path</code>.
</p>


<h3>Examples</h3>

<pre>
# Windows example


# as.relative.path(
#     c(
#         # paths which are equivalent will return "."
#         "C:/Users/effective_user/Documents/this.path/man",
#
#
#         # paths which have no base in common return as themselves
#         "https://raw.githubusercontent.com/ArcadeAntics/this.path/main/tests/this.path_w_URLs.R",
#         "D:/",
#         "//host-name/share-name/path/to/file",
#
#
#         "C:/Users/effective_user/Documents/testing",
#         "C:\\Users\\effective_user",
#         "C:/Users/effective_user/Documents/R/this.path.R"
#     ),
#     relative.to = "C:/Users/effective_user/Documents/this.path/man"
# )


# Unix-alikes example


# as.relative.path(
#     c(
#         # paths which are equivalent will return "."
#         "/home/effective_user/Documents/this.path/man",
#
#
#         # paths which have no base in common return as themselves
#         "https://raw.githubusercontent.com/ArcadeAntics/this.path/main/tests/this.path_w_URLs.R",
#         "//host-name/share-name/path/to/file",
#
#
#         "/home/effective_user/Documents/testing",
#         "/home/effective_user",
#         "/home/effective_user/Documents/R/this.path.R"
#     ),
#     relative.to = "/home/effective_user/Documents/this.path/man"
# )
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
