<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implement 'this.path()' For Arbitrary 'source'-Like Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wrap.source {this.path}"><tr><td>wrap.source {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Implement <code>this.path()</code> For Arbitrary <code>source</code>-Like Functions
</h2>

<h3>Description</h3>

<p>A <code>source</code>-like function is any function which evaluates code from a file.
</p>
<p>Currently, <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> is implemented to work with
<code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, and <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>.
</p>
<p><code>wrap.source()</code> and <code>inside.source()</code> can be used to implement
<code>this.path()</code> for any other <code>source</code>-like functions.
</p>


<h3>Usage</h3>

<pre>
wrap.source(expr, file, character.only = FALSE, file.only = FALSE)
inside.source(file, character.only = FALSE, file.only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>

<p>an (unevaluated) call to a <code>source</code>-like function.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>a <code><a href="../../base/help/connections.html">connection</a></code> or a character string giving the
pathname of the file or URL to read from. <code>""</code> indicates the connection
<code><a href="../../base/help/showConnections.html">stdin</a>()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>

<p>must <code>file</code> be a character string?
</p>
</td></tr>
<tr valign="top"><td><code>file.only</code></td>
<td>

<p>must <code>file</code> be an existing file? This means that <code>file = ""</code>,
<code>"clipboard"</code>, <code>"stdin"</code>, a file URL, a web URL, or a connection of
class <code>"url-libcurl"</code>, <code>"url-wininet"</code>, <code>"terminal"</code>,
<code>"clipboard"</code>, <code>"pipe"</code>, or <code>"unz"</code> will throw an error.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>for <code>wrap.source()</code>, if <code>file</code> is missing, an attempt is made to
extract the file from <code>expr</code>. It is assumed that the file is the first
argument of the function, as is the case with <code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, and <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>. The function of
the call is evaluated, its <code><a href="../../base/help/formals.html">formals</a>()</code> are retrieved, and
then the arguments of <code>expr</code> are searched for a name matching the name of
the first formal argument. If a match cannot be found by name, the first
unnamed argument is taken instead.
</p>
<p><code>inside.source()</code> is preferable when the choice is available. It does no
guess work unlike <code>wrap.source()</code>. If you do not have write permission for
the <code>source</code>-like function being wrapped (perhaps in a foreign package),
then you will have to use <code>wrap.source()</code>. For <code>inside.source()</code>,
just add <code>inside.source(file, character.only, file.only)</code> to the body of
your function.
</p>


<h3>Value</h3>

<p>for <code>wrap.source</code>, the result of evaluating <code>expr</code>.
</p>
<p>for <code>inside.source</code>, <code>NULL</code> invisibly.
</p>


<h3>Note</h3>

<p>Both functions should only be called within another function.
</p>


<h3>Examples</h3>

<pre>
FILE &lt;- tempfile(fileext = ".R")
this.path:::write.code({
    cat("&gt; this.path::this.path(verbose = TRUE)\n")
    print(this.path::this.path(verbose = TRUE))
}, FILE)


# here we have a source-like function, suppose this function
# is in a foreign package for which you do not have write permission
sourcelike &lt;- function (pathname, envir = globalenv())
{
    if (!(is.character(pathname) &amp;&amp; file.exists(pathname)))
        stop(gettextf("'%s' is not an existing file", pathname, domain = "R-base"))
    envir &lt;- as.environment(envir)
    exprs &lt;- parse(n = -1, file = pathname, srcfile = NULL, keep.source = FALSE)
    for (i in seq_along(exprs)) eval(exprs[i], envir)
}


# the above function is similar to sys.source(), and it
# expects a character string referring to an existing file
#
# with the following, you should be able to use 'this.path()' within 'FILE':
wrap.source(sourcelike(FILE), character.only = TRUE, file.only = TRUE)


# with R &gt;= 4.1.0, use the forward pipe operator '|&gt;' to
# make calls to 'wrap.source' more intuitive:
# sourcelike(FILE) |&gt; wrap.source(character.only = TRUE, file.only = TRUE)


# 'wrap.source' can recognize arguments by name, so they
# do not need to appear in the same order as the formals
wrap.source(sourcelike(envir = new.env(), pathname = FILE),
    character.only = TRUE, file.only = TRUE)


# it it much easier to define a new function to do this
sourcelike2 &lt;- function (...)
wrap.source(sourcelike(...), character.only = TRUE, file.only = TRUE)


# the same as before
sourcelike2(FILE)


# here we have another source-like function, suppose this
# function is in a package for which you have write permission
sourcelike3 &lt;- function (file, envir = parent.frame())
{
    inside.source(file)
    envir &lt;- as.environment(envir)
    exprs &lt;- parse(n = -1, file = file, srcfile = NULL, keep.source = FALSE)
    for (i in seq_along(exprs)) eval(exprs[i], envir)
}


# no guess work required!
sourcelike3(FILE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
