<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'srcref' From Call Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sys.srcref {this.path}"><tr><td>sys.srcref {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get 'srcref' From Call Stack</h2>

<h3>Description</h3>

<p>This is the R-level version of the function that implements
<code><a href="../../this.path/help/this.path.html">this.path</a>()</code>. It retrieves the
<code><a href="../../base/help/srcfile.html">srcref</a></code> of the call <code>n</code> generations back from
<code>sys.srcref()</code>.
</p>


<h3>Usage</h3>

<pre>
sys.srcref(n = 1, which = if (n) sys.parent(n) else 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/this.path.html">this.path</a>()</code>. However, note that <code>n</code> defaults
to <code>0</code> in <code>this.path()</code> but defaults to <code>1</code> here.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>the frame number to inspect for source references. An
alternative to specifying <code>n</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>srcref</code> object or <code>NULL</code>.
</p>


<h3>Examples</h3>

<pre>
## this example will not work with 'Run examples'
## which uses 'package:knitr' since knitted
## documents do not store source references
fun &lt;- function ()
{
    list(
        `sys.srcref()` = this.path::sys.srcref(),
        ## while this might seem like a simpler alternative,
        ## you will see it does not work in a couple cases below
        `attr(sys.call(sys.parent()), "srcref")` =
            attr(sys.call(sys.parent()), "srcref")
    )
}


## the braces are unnecessary when using example("sys.srcref"),
## but are needed when copied into the R Console
{ fun() }
{ print(fun()) }
{ try(print(fun())) }
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
