Uden titel - Redigeringsprogrammet R
unknown
Namenlos - R Editor
unknown
Untitled - R Editor
unknown
Sin nombre - Editor R
unknown
بدون عنوان - ویرایشگر دست‌نوشته
UTF-8
Sans titre - Editeur R
unknown
Senza titolo - Editor di R
unknown
 無題  -  Rエディタ 
UTF-8
제목없음 - R 편집기
UTF-8
Be pavadinimo - R rengyklė
UTF-8
Namnlaus - R-redigering
unknown
Bez tytułu - Edytor R
UTF-8
Sem nome - Editor R
unknown
Безымянный - Редактор R
UTF-8
İsimsiz  - R Düzenleyici
UTF-8
未命名 - R编辑器
UTF-8
未命名 - R 編輯器
UTF-8
