<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Executing Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path {this.path}"><tr><td>this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determine Executing Script's Filename
</h2>

<h3>Description</h3>

<p><code>this.path()</code> returns the <code><a href="../../base/help/normalizePath.html">normalized</a></code>
path of the executing script.
</p>
<p><code>this.dir()</code> returns the <code><a href="../../base/help/normalizePath.html">normalized</a></code> path
of the directory in which the executing script is located.
</p>
<p><code>Sys.path()</code> and <code>Sys.dir()</code> are versions of <code>this.path()</code> and
<code>this.dir()</code> that takes no arguments.
</p>
<p>See also <code><a href="../../this.path/help/here.html">here</a>()</code> and <code><a href="../../this.path/help/this.proj.html">this.proj</a>()</code> for constructing
paths to files, starting with <code>this.dir()</code> or the project's directory.
</p>


<h3>Usage</h3>

<pre>
this.path(verbose = getOption("verbose"), original = FALSE,
    for.msg = FALSE, default, else.)
this.dir (verbose = getOption("verbose"), default, else.)

Sys.path()  # short for 'this.path(verbose = FALSE)'
Sys.dir ()  # short for 'this.dir (verbose = FALSE)'
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; should the method in which the path was determined
be printed?
</p>
</td></tr>
<tr valign="top"><td><code>original</code></td>
<td>

<p><code>TRUE</code>, <code>FALSE</code>, or <code>NA</code>; should the original or the normalized
path be returned? <code>NA</code> means the normalized path will be returned if it
has already been forced, and the original path otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>for.msg</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; do you want the path for the purpose of printing a
diagnostic message / / warning / / error? This will return
<code><a href="../../base/help/NA.html">NA_character_</a></code> in most cases where an error would have
been thrown.
</p>
<p><code>for.msg = TRUE</code> will ignore <code>original = FALSE</code>, and will
use <code>original = NA</code> instead.
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>if there is no executing script, this value is returned.
</p>
</td></tr>
<tr valign="top"><td><code>else.</code></td>
<td>

<p>missing or a function to apply if there is an executing script. See
<code><a href="../../this.path/help/tryCatch2.html">tryCatch2</a>()</code> for inspiration.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three ways in which <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code is typically run:
</p>

<ol>
<li><p>in &lsquo;Rgui&rsquo; / / &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo; / / &lsquo;<a href="https://code.visualstudio.com/">VSCode</a>&rsquo; / /
&lsquo;<a href="https://jupyter.org/">Jupyter</a>&rsquo; by running the current line / / selection with the
<strong>Run</strong> button / / appropriate keyboard shortcut

</p>
</li>
<li><p> through a source call: a call to function <code><a href="../../base/help/source.html">source</a>()</code>, <code><a href="../../base/help/sys.source.html">sys.source</a>()</code>, <code><a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE">debugSource</a>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a>()</code>, <code><a href="../../knitr/help/knit.html">knitr::knit</a>()</code>, or <code><a href="../../box/help/use.html">box::use</a>()</code>
</p>
</li>
<li><p> from a shell, such as the Windows command-line / / Unix terminal
</p>
</li></ol>

<p>To retrieve the executing script's filename, first an attempt is made to find a
source call. The calls are searched in reverse order so as to grab the most
recent source call in the case of nested source calls. If a source call was
found, the file argument is returned from the function's evaluation
environment. If you have your own <code>source()</code>-like function that you would
like to be recognized by <code>this.path()</code>, please contact the package
maintainer so that it can be implemented or use <code><a href="../../this.path/help/wrap.source.html">wrap.source</a>()</code> / /
<code><a href="../../this.path/help/inside.source.html">inside.source</a>()</code> / / <code><a href="../../this.path/help/set.this.path.html">set.this.path</a>()</code>.
</p>
<p>If no source call is found up the calling stack, then an attempt is made to
figure out how <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is currently being used.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell, the shell arguments are searched for
<span class="option">-f</span> <span class="option">FILE</span> or <span class="option">--file=FILE</span> (the two methods of taking
input from <span class="option">FILE</span>). The last <span class="option">FILE</span> is extracted and returned
(ignoring <span class="option">-f</span> <span class="option">-</span> and <span class="option">--file=-</span>). It is an error to use
<code>this.path()</code> if no arguments of either type are supplied.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell under Unix-alikes with <span class="option">-g</span> <span class="option">Tk</span>
or <span class="option">--gui=Tk</span>, <code>this.path()</code> will signal an error. &lsquo;Tk&rsquo; does
not make use of its <span class="option">-f</span> <span class="option">FILE</span>, <span class="option">--file=FILE</span> arguments.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;Rgui&rsquo;, the source document's filename (the
document most recently interacted with besides the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Console) is returned (at
the time of evaluation). Please note that minimized documents <em>WILL</em> be
included when looking for the most recently used document. It is important to
not leave the current document (either by closing the document or interacting
with another document) while any calls to <code>this.path()</code> have yet to be
evaluated in the run selection. It is an error for no documents to be open or
for a document to not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, the active document's filename (the
document in which the cursor is active) is returned (at the time of
evaluation). If the active document is the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> console, the source document's
filename (the document open in the current tab) is returned (at the time of
evaluation). Please note that the source document will <em>NEVER</em> be a
document open in another window (with the <strong>Show in new window</strong> button).
It is important to not leave the current tab (either by closing or switching
tabs) while any calls to <code>this.path()</code> have yet to be evaluated in the run
selection. It is an error for no documents to be open or for a document to not
exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;<a href="https://code.visualstudio.com/">VSCode</a>&rsquo;, the source document's filename is
returned (at the time of evaluation). It is important to not leave the current
tab (either by closing or switching tabs) while any calls to <code>this.path()</code>
have yet to be evaluated in the run selection. It is an error for a document to
not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;<a href="https://jupyter.org/">Jupyter</a>&rsquo;, the source document's filename is
guessed by looking for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> notebooks in the initial working directory, then
searching the contents of those files for an expression matching the top-level
expression.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;AQUA&rsquo;, the executing script's path cannot be
determined. Unlike &lsquo;Rgui&rsquo;, &lsquo;RStudio&rsquo;, and &lsquo;VSCode&rsquo;, there
is currently no way to request the path of an open document. Until such a time
that there is a method for requesting the path of an open document, consider
using &lsquo;RStudio&rsquo; or &lsquo;VSCode&rsquo;.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run in another manner, it is an error to use <code>this.path()</code>.
</p>
<p>If your GUI of choice is not implemented with <code>this.path()</code>, please
contact the package maintainer so that it can be implemented.
</p>


<h3>Value</h3>

<p>character string; the executing script's filename.
</p>


<h3>Note</h3>

<p>The first time <code>this.path()</code> is called within a script, it will
<code><a href="../../base/help/normalizePath.html">normalize</a></code> the script's path, checking that
the script exists (throwing an error if it does not), and save it in the
appropriate environment. When <code>this.path()</code> is called subsequent times
within the same script, it returns the saved path. This will be faster than the
first time, will not check for file existence, and will be independent of the
working directory.
</p>
<p>As a side effect, this means that a script can delete itself using
<code><a href="../../base/help/files.html">file.remove</a>()</code> or <code><a href="../../base/help/unlink.html">unlink</a>()</code> but
still know its own path for the remainder of the script.
</p>
<p>Within a script that contains calls to both <code>this.path()</code> and
<code><a href="../../base/help/getwd.html">setwd</a>()</code>, <code>this.path()</code> <em>MUST</em> be used
<em>AT LEAST</em> once before the first call to <code>setwd()</code>. This is not
always necessary; if you ran a script using its absolute path as opposed to its
relative path, changing the working directory has no effect. However, it is
still advised against.
</p>
<p>The following is <em>NOT</em> an example of bad practice:
</p>
<p><code>setwd(this.path::this.dir())</code>
</p>
<p><code>setwd()</code> is most certainly written before <code>this.path()</code>, but
<code>this.path()</code> will be evaluated first. It is not the written order that is
bad practice, but the order of evaluation. Do not change the working directory
before calling <code>this.path()</code> at least once.
</p>
<p>Please <strong>DO NOT</strong> use <code>this.path()</code> inside the site-wide startup
profile file, the user profile, nor the function <code>.First()</code> (see
<code>?<a href="../../base/help/Startup.html">Startup</a></code>). This has inconsistent results dependent on the
GUI, and often incorrect. For example:
</p>

<dl>
<dt>in &lsquo;Rterm&rsquo;</dt><dd>
<p>in all three cases, it returns the command line argument <span class="option">FILE</span>:
</p>
<pre>
&gt; this.path(original = TRUE)
Source: shell argument 'FILE'
[1] "./file569c63d647ba.R"

&gt; this.path()
[1] "C:/Users/iris/AppData/Local/Temp/RtmpGMmR3A/file569c63d647ba.R"
</pre>
</dd>
<dt>in &lsquo;Rgui&rsquo;</dt><dd>
<p>in all three cases, it throws an error:
</p>
<pre>
&gt; this.path(original = TRUE)
Error in .this.path(verbose, original, for.msg) :
  'this.path' used in an inappropriate fashion
* no appropriate source call was found up the calling stack
* R is being run from Rgui with no documents open
</pre>
</dd>
<dt>in &lsquo;RStudio&rsquo;</dt><dd>
<p>in all three cases, it throws an error:
</p>
<pre>
&gt; this.path(original = TRUE)
Error in .rs.api.getActiveDocumentContext() :
  RStudio has not finished loading
</pre>
</dd>
<dt>in &lsquo;VSCode&rsquo;</dt><dd>
<p>in the site-wide startup profile file and the function <code>.First()</code>, it
throws an error:
</p>
<pre>
&gt; this.path(original = TRUE)
Error : RStudio not running
</pre>
<p>but in the user profile, it returns:
</p>
<pre>
&gt; this.path(original = TRUE)
Source: call to function source
[1] "~/.Rprofile"

&gt; this.path()
[1] "C:/Users/iris/Documents/.Rprofile"
</pre>
</dd>
<dt>in &lsquo;Jupyter&rsquo;</dt><dd>
<p>in all three cases, it throws an error:
</p>
<pre>
&gt; this.path(original = TRUE)
Error in .this.path.toplevel(FALSE, TRUE) :
  Jupyter has not finished loading
</pre>
</dd>
</dl>

<p>Sometimes it returns the command line argument <span class="option">FILE</span>, sometimes it
returns the path of the user profile, and other times it throws an error.
Alternatively, you could use <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>, supplying a <code>default</code>
argument when no <span class="option">FILE</span> is specificed, and supplying an <code>else.</code>
function for when one is specified.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/here.html">here</a>()</code>
</p>
<p><code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>
</p>
<p><code><a href="../../this.path/help/wrap.source.html">wrap.source</a>()</code>, <code><a href="../../this.path/help/inside.source.html">inside.source</a>()</code>,
<code><a href="../../this.path/help/set.this.path.html">set.this.path</a>()</code>
</p>
<p><code><a href="../../this.path/help/this.path-package.html">this.path-package</a></code>
</p>
<p><code><a href="../../base/help/source.html">source</a>()</code>, <code><a href="../../base/help/sys.source.html">sys.source</a>()</code>, <code><a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE">debugSource</a>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a>()</code>, <code><a href="../../knitr/help/knit.html">knitr::knit</a>()</code>, <code><a href="../../box/help/use.html">box::use</a>()</code>
</p>
<p><code><a href="../../this.path/help/R.from.shell.html">R.from.shell</a></code>
</p>


<h3>Examples</h3>

<pre>
FILE &lt;- tempfile(fileext = ".R")
this.path:::write.code({
    this.path:::withAutoprint({
        cat(sQuote(this.path::this.path(verbose = TRUE, default = {
            stop("since the executing script's path will be found,\n",
                " argument 'default' will not be evaluated, so this\n",
                " error will not be thrown! you can use this to\n",
                " your advantage in a similar manner, doing\n",
                " arbitrary things only if the executing script\n",
                " does not exist")
        })), "\n\n")
    }, spaced = TRUE, verbose = FALSE, width.cutoff = 60L,
        prompt.echo = "FILE&gt; ", continue.echo = "FILE+ ")
}, FILE)


source(FILE, verbose = FALSE)
sys.source(FILE, envir = environment())
if (.Platform$GUI == "RStudio")
    get("debugSource", "tools:rstudio", inherits = FALSE)(FILE)
if (requireNamespace("testthat"))
    testthat::source_file(FILE, chdir = FALSE, wrap = FALSE)
if (requireNamespace("knitr")) {
    FILE2 &lt;- tempfile(fileext = ".Rmd")
    FILE3 &lt;- tempfile(fileext = ".md")
    writeLines(c(
        "```{r}",
        # same expression as above
        deparse(parse(FILE)[[c(1L, 2L, 2L)]]),
        "```"
    ), FILE2)
    knitr::knit(input = FILE2, output = FILE3, quiet = TRUE)
    this.path:::cat.file(FILE2, number.nonblank = TRUE,
        squeeze.blank = TRUE, show.tabs = TRUE,
        print.command = TRUE)
    this.path:::cat.file(FILE3, number.nonblank = TRUE,
        squeeze.blank = TRUE, show.tabs = TRUE,
        print.command = TRUE)
    unlink(c(FILE3, FILE2))
}
if (requireNamespace("box")) {
    FILE4 &lt;- tempfile(fileext = ".R")
    this.path:::write.code(bquote({
        this.path:::withAutoprint({
            # we have to use box::set_script_path() because {box}
            # does not allow us to import a module by its path
            script_path &lt;- box::script_path()
            on.exit(box::set_script_path(script_path))
            box::set_script_path(.(normalizePath(FILE, "/")))
            box::use(./.(as.symbol(this.path::removeext(
                this.path::basename2(FILE)
            ))))
            box::unload(.(as.symbol(this.path::removeext(
                this.path::basename2(FILE)
            ))))
        }, spaced = TRUE, verbose = FALSE, width.cutoff = 60L,
            prompt.echo = "FILE4&gt; ", continue.echo = "FILE4+ ")
    }), FILE4)
    source(FILE4, verbose = FALSE)
    unlink(FILE4)
}


this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", FILE))


# this.path also works when source-ing a URL
# (included tryCatch in case an internet connection is not available)
tryCatch({
    source(paste0("https://raw.githubusercontent.com/ArcadeAntics/",
                  "this.path/main/tests/this.path_w_URLs.R"))
}, condition = this.path:::cat.condition)


for (expr in c("this.path()",
               "this.path(default = NULL)",
               "this.dir()",
               "this.dir(default = NULL)",
               "this.dir(default = getwd())"))
{
    cat("\n\n")
    suppressWarnings(this.path:::.Rscript(
        c("--default-packages=this.path", "--vanilla", "-e", expr)
    ))
}


# an example from R package 'logr'
this.path::this.path(verbose = FALSE, default = "script.log",
    else. = function(path) {
        # replace extension (probably .R) with .log
        this.path::ext(path) &lt;- ".log"
        path
        # or you could use paste0(this.path::removeext(path), ".log")
    })
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
