<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implement 'this.path()' For Arbitrary 'source'-Like Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wrap.source {this.path}"><tr><td>wrap.source {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Implement <code>this.path()</code> For Arbitrary <code>source</code>-Like Functions
</h2>

<h3>Description</h3>

<p>A <code>source</code>-like function is any function which evaluates code from a file.
</p>
<p>Currently, <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> is implemented to work with
<code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>, and <code><a href="../../box/help/use.html">box::use</a></code>.
</p>
<p><code>wrap.source()</code> and <code>inside.source()</code> can be used to implement
<code>this.path()</code> for any other <code>source</code>-like functions.
</p>
<p><code>set.this.path()</code> is just an alias for <code>inside.source()</code>.
</p>


<h3>Usage</h3>

<pre>
wrap.source(expr,
    path.only = FALSE,
    character.only = path.only,
    file.only = path.only,
    conv2utf8 = FALSE,
    allow.blank.string = FALSE,
    allow.clipboard = !file.only,
    allow.stdin = !file.only,
    allow.url = !file.only,
    allow.file.uri = !path.only,
    allow.unz = !path.only,
    allow.pipe = !file.only,
    allow.terminal = !file.only,
    allow.textConnection = !file.only,
    allow.rawConnection = !file.only,
    allow.sockconn = !file.only,
    allow.servsockconn = !file.only,
    allow.customConnection = !file.only,
    ignore.all = FALSE,
    ignore.blank.string = ignore.all,
    ignore.clipboard = ignore.all,
    ignore.stdin = ignore.all,
    ignore.url = ignore.all,
    ignore.file.uri = ignore.all)

inside.source(file,
    path.only = FALSE,
    character.only = path.only,
    file.only = path.only,
    conv2utf8 = FALSE,
    allow.blank.string = FALSE,
    allow.clipboard = !file.only,
    allow.stdin = !file.only,
    allow.url = !file.only,
    allow.file.uri = !path.only,
    allow.unz = !path.only,
    allow.pipe = !file.only,
    allow.terminal = !file.only,
    allow.textConnection = !file.only,
    allow.rawConnection = !file.only,
    allow.sockconn = !file.only,
    allow.servsockconn = !file.only,
    allow.customConnection = !file.only,
    ignore.all = FALSE,
    ignore.blank.string = ignore.all,
    ignore.clipboard = ignore.all,
    ignore.stdin = ignore.all,
    ignore.url = ignore.all,
    ignore.file.uri = ignore.all)

set.this.path(file,
    path.only = FALSE,
    character.only = path.only,
    file.only = path.only,
    conv2utf8 = FALSE,
    allow.blank.string = FALSE,
    allow.clipboard = !file.only,
    allow.stdin = !file.only,
    allow.url = !file.only,
    allow.file.uri = !path.only,
    allow.unz = !path.only,
    allow.pipe = !file.only,
    allow.terminal = !file.only,
    allow.textConnection = !file.only,
    allow.rawConnection = !file.only,
    allow.sockconn = !file.only,
    allow.servsockconn = !file.only,
    allow.customConnection = !file.only,
    ignore.all = FALSE,
    ignore.blank.string = ignore.all,
    ignore.clipboard = ignore.all,
    ignore.stdin = ignore.all,
    ignore.url = ignore.all,
    ignore.file.uri = ignore.all)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>

<p>an (unevaluated) call to a <code>source</code>-like function.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>a <code><a href="../../base/help/connections.html">connection</a></code> or a character string giving the
pathname of the file or URL to read from.
</p>
</td></tr>
<tr valign="top"><td><code>path.only</code></td>
<td>

<p>must <code>file</code> be an existing path? This implies <code>character.only</code> and
<code>file.only</code> are <code>TRUE</code> and implies <code>allow.file.uri</code> and
<code>allow.unz</code> are <code>FALSE</code>, though these can be manually changed.
</p>
</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>

<p>must <code>file</code> be a character string?
</p>
</td></tr>
<tr valign="top"><td><code>file.only</code></td>
<td>

<p>must <code>file</code> refer to an existing file?
</p>
</td></tr>
<tr valign="top"><td><code>conv2utf8</code></td>
<td>

<p>if <code>file</code> is a character string, should it be converted to UTF-8?
</p>
</td></tr>
<tr valign="top"><td><code>allow.blank.string</code></td>
<td>

<p>may <code>file</code> be a blank string, i.e. <code>""</code>?
</p>
</td></tr>
<tr valign="top"><td><code>allow.clipboard</code></td>
<td>

<p>may <code>file</code> be <code>"clipboard"</code> or a clipboard connection?
</p>
</td></tr>
<tr valign="top"><td><code>allow.stdin</code></td>
<td>

<p>may <code>file</code> be <code>"stdin"</code>? Note that <code>"stdin"</code> refers to the
C-level &lsquo;standard input&rsquo; of the process, differing from
<code><a href="../../base/help/showConnections.html">stdin</a>()</code> which refers to the R-level
&lsquo;standard input&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>allow.url</code></td>
<td>

<p>may <code>file</code> be a URL pathname or a connection of class <code>"url-libcurl"</code>
/ / <code>"url-wininet"</code>?
</p>
</td></tr>
<tr valign="top"><td><code>allow.file.uri</code></td>
<td>

<p>may <code>file</code> be a <span class="samp">file://</span> URI?
</p>
</td></tr>
<tr valign="top"><td><code>allow.unz, allow.pipe, allow.terminal, allow.textConnection,
allow.rawConnection, allow.sockconn, allow.servsockconn</code></td>
<td>

<p>may <code>file</code> be a connection of class <code><a href="../../base/help/connections.html">&quot;unz&quot;</a></code>
/ / <code>"pipe"</code> / / <code>"terminal"</code> / / <code>"textConnection"</code> / /
<code>"rawConnection"</code> / / <code>"sockconn"</code> / / <code>"servsockconn"</code>?
</p>
</td></tr>
<tr valign="top"><td><code>allow.customConnection</code></td>
<td>

<p>may <code>file</code> be a custom connection?
</p>
</td></tr>
<tr valign="top"><td><code>ignore.all, ignore.blank.string, ignore.clipboard, ignore.stdin,
ignore.url, ignore.file.uri</code></td>
<td>

<p>ignore the special meaning of these types of strings, treating it as a path
instead?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>inside.source()</code> should be added to the body of your <code>source</code>-like
function before reading / / evaluating the expressions.
</p>
<p><code>wrap.source()</code>, unlike <code>inside.source()</code>, does not accept an
argument <code>file</code>. Instead, an attempt is made to extract the file from
<code>expr</code>, after which <code>expr</code> is evaluated. It is assumed that the file
is the first argument of the function, as is the case with <code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>, and <code><a href="../../box/help/use.html">box::use</a></code>.
The function of the call is evaluated, its <code><a href="../../base/help/formals.html">formals</a>()</code> are
retrieved, and then the arguments of <code>expr</code> are searched for a name
matching the name of the first formal argument. If a match cannot be found by
name, the first unnamed argument is taken instead. If no such argument exists,
the file is assumed missing.
</p>
<p><code>wrap.source()</code> does non-standard evaluation and does some guess work to
determine the file. As such, it is less desirable than <code>inside.source()</code>
when the option is available. I can think of exactly one scenario in which
<code>wrap.source()</code> might be preferable: suppose there is a <code>source</code>-like
function <code>sourcelike()</code> in a foreign package (a package for which you do
not have write permission). Suppose that you write your own function in which
the formals are <code>(...)</code> to wrap <code>sourcelike()</code>:
</p>
<pre>wrapper &lt;- function (...)
{
    # possibly more args to wrap.source()
    wrap.source(sourcelike(...))
}</pre>
<p>This is the only scenario in which <code>wrap.source()</code> is preferable, since
extracting the file from the <code>...</code> list would be a pain. Then again,
you could simply change the formals of <code>wrapper()</code> from <code>(...)</code> to
<code>(file, ...)</code>. If this does not describe your exact scenario, use
<code>inside.source()</code> instead.
</p>


<h3>Value</h3>

<p>for <code>wrap.source</code>, the result of evaluating <code>expr</code>.
</p>
<p>for <code>inside.source</code>, if <code>file</code> is a path, then the normalized path
with the same attributes, otherwise <code>file</code> itself. The return value of
<code>inside.source()</code> should be assigned to a variable before use, something
like:
</p>
<pre>
{
    file &lt;- inside.source(file, ...)
    sourcelike(file)
}
</pre>


<h3>Note</h3>

<p>Both functions should only be called within another function.
</p>
<p>Suppose that the functions <code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>, and <code><a href="../../box/help/use.html">box::use</a></code> were not implemented with
<code>this.path()</code>. You could use <code>inside.source()</code> to implement each of
them as follows:
</p>

<dl>
<dt><code><a href="../../base/help/source.html">source</a></code></dt><dd>
<pre>
wrapper &lt;- function(file, ...) {
    file &lt;- inside.source(file)
    source(file = file, ...)
}
</pre>
</dd>
<dt><code><a href="../../base/help/sys.source.html">sys.source</a></code></dt><dd>
<pre>
wrapper &lt;- function(file, ...) {
    file &lt;- inside.source(file, path.only = TRUE)
    sys.source(file = file, ...)
}
</pre>
</dd>
<dt><a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;</dt><dd>
<pre>
wrapper &lt;- function(fileName, ...) {
    fileName &lt;- inside.source(fileName, character.only = TRUE,
        conv2utf8 = TRUE, allow.blank.string = TRUE)
    debugSource(fileName = fileName, ...)
}
</pre>
</dd>
<dt><code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code></dt><dd>
<pre>
wrapper &lt;- function(path, ...) {
    # before testthat_3.1.2, source_file() used readLines() to read the
    # input lines. changed in 3.1.2, source_file() uses
    # brio::read_lines() which normalizes 'path' before reading,
    # disregarding the special meaning of the strings listed above
    path &lt;- inside.source(path, path.only = TRUE,
        ignore.all = as.numeric_version(getNamespaceVersion("testthat")) &gt;= "3.1.2")
    testthat::source_file(path = path, ...)
}
</pre>
</dd>
<dt><code><a href="../../knitr/help/knit.html">knitr::knit</a></code></dt><dd>
<pre>
wrapper &lt;- function(input, ...) {
    # this works for the most part, but will not work in child mode
    input &lt;- inside.source(input)
    knitr::knit(input = input, ...)
}
</pre>
</dd>
<dt><code><a href="../../box/help/use.html">box::use</a></code></dt><dd>
<pre>
# 'box' is structured to be an incredible pain in the ass,
# so this solution is not exactly ideal, but it works so whatever
wrapper &lt;- function(path, ...) {
    p &lt;- this.path::path.split.1(path.expand(path))
    n &lt;- length(p)
    prefix &lt;- if (n &lt; 2L)
        "."
    else p[-n]
    name &lt;- p[[n]]
    if (dir.exists(path)) {
        paths &lt;- this.path::path.join(path, paste0("__init__",
            c(".r", ".R")))
        paths &lt;- paths[file.exists(paths)]
        if (!length(paths))
            stop(sprintf(
                "no file \"__init__.r\" or \"__init__.R\" found in %s",
                encodeString(path, quote = "\"")))
        path &lt;- paths[[1L]]
    }
    else {
        x &lt;- this.path::splitext(name)
        if (x[[2L]] %in% c(".r", ".R"))
            name &lt;- x[[1L]]
    }
    spec &lt;- list(name = name, prefix = prefix, attach = NULL,
        alias = name, explicit = FALSE)
    class(spec) &lt;- c("box$mod_spec", "box$spec")
    path &lt;- this.path::set.this.path(path, path.only = TRUE)
    info &lt;- list(name = name, source_path =
        if (.Platform$OS.type == "windows")
        chartr("/", "\\", path) else path)
    class(info) &lt;- c("box$mod_info", "box$info")
    caller &lt;- parent.frame()
    box:::rethrow_on_error({
        box:::load_and_register(spec, info, caller)
    }, call = sys.call(sys.nframe()))
    invisible()
}
</pre>
</dd>
</dl>



<h3>Examples</h3>

<pre>
FILE &lt;- tempfile(fileext = ".R")
this.path:::write.code({
    this.path::this.path(verbose = TRUE)
}, FILE)


# here we have a source-like function, suppose this
# function is in a package for which you have write permission
sourcelike &lt;- function (file, envir = parent.frame())
{
    file &lt;- inside.source(file)
    envir &lt;- as.environment(envir)
    exprs &lt;- parse(n = -1, file = file, srcfile = NULL, keep.source = FALSE)
    # this prints nicely
    source(local = envir, echo = TRUE, exprs = exprs,
        spaced = TRUE, verbose = FALSE, max.deparse.length = Inf)
    # you could alternatively do:
    # 'for (i in seq_along(exprs)) eval(exprs[i], envir)'
    # which does no pretty printing
}


sourcelike(FILE)
sourcelike(con &lt;- file(FILE)); close(con)


# here we have another source-like function, suppose this function
# is in a foreign package for which you do not have write permission
sourcelike2 &lt;- function (pathname, envir = globalenv())
{
    if (!(is.character(pathname) &amp;&amp; file.exists(pathname)))
        stop(gettextf("'%s' is not an existing file",
             pathname, domain = "R-base"))
    envir &lt;- as.environment(envir)
    exprs &lt;- parse(n = -1, file = pathname, srcfile = NULL, keep.source = FALSE)
    source(local = envir, echo = TRUE, exprs = exprs,
        spaced = TRUE, verbose = FALSE, max.deparse.length = Inf)
}


# the above function is similar to sys.source(), and it
# expects a character string referring to an existing file
#
# with the following, you should be able to use 'this.path()' within 'FILE':
wrap.source(sourcelike2(FILE), path.only = TRUE)


# with R &gt;= 4.1.0, use the forward pipe operator '|&gt;' to
# make calls to 'wrap.source' more intuitive:
# sourcelike2(FILE) |&gt; wrap.source(path.only = TRUE)


# 'wrap.source' can recognize arguments by name, so they
# do not need to appear in the same order as the formals
wrap.source(sourcelike2(envir = new.env(), pathname = FILE), path.only = TRUE)


# it it much easier to define a new function to do this
sourcelike3 &lt;- function (...)
wrap.source(sourcelike2(...), path.only = TRUE)


# the same as before
sourcelike3(FILE)


# however, this is preferable:
sourcelike4 &lt;- function (pathname, ...)
{
    # pathname is now normalized
    pathname &lt;- inside.source(pathname, path.only = TRUE)
    sourcelike2(pathname = pathname, ...)
}
sourcelike4(FILE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
