<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scalars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalar {essentials}"><tr><td>scalar {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Scalars
</h2>

<h3>Description</h3>

<p>Coerce objects to scalars (vectors of length 1).
</p>


<h3>Usage</h3>

<pre>
as.scalar(x, mode = "any")
is.scalar(x, mode = "any")

as.scalar.logical(x)

as.scalar.integer(x)

as.scalar.double(x)
as.scalar.numeric(x)

as.scalar.complex(x)

as.scalar.character(x)
as.scalar.string(x)

as.scalar.raw(x)

as.scalar.number(x, strict = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>object to be coerced or tested.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>character string naming an atomic mode or <code>"any"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>, should a complex number that is strictly real (real
component is NA or NaN or imaginary component is NA or NaN or 0) be converted to
a real number?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>as.scalar.logical</code> coerces an object to a vector of type &ldquo;logical&rdquo;
of length 1.
</p>
<p><code>as.scalar.integer</code> coerces an object to a vector of type &ldquo;integer&rdquo;
of length 1.
</p>
<p><code>as.scalar.real</code>, <code>as.scalar.double</code> and <code>as.scalar.numeric</code>
coerces an object to a vector of type &ldquo;numeric&rdquo; of length 1.
</p>
<p><code>as.scalar.complex</code> coerces an object to a vector of type &ldquo;complex&rdquo;
of length 1.
</p>
<p><code>as.scalar.number</code> coerces an object to a vector of type &ldquo;numeric&rdquo;
or &ldquo;complex&rdquo; of length 1.
</p>
<p><code>as.scalar.string</code> and <code>as.scalar.character</code> coerces an object to a
vector of type &ldquo;character&rdquo; of length 1.
</p>
<p><code>as.scalar</code> coerces an object to a vector of length 1 of a specified mode.
</p>


<h3>Value</h3>

<p>A vector of length 1.
</p>


<h3>Examples</h3>

<pre>
## if the type converting from and converting to are identical,
## as.scalar() is a much shorter way of writing what you intend.
as.scalar(c(TRUE, FALSE, NA))
as.scalar(1:100)
as.scalar(1:10 + 0.5)
as.scalar(exp((0+1i) * 6 * (-4:4)))
as.scalar(letters)


## if the type converting from and converting to are not identical, it
## is better to specify the type converting to.
as.scalar.logical(c(TRUE, FALSE, NA))
as.scalar.integer(c(TRUE, FALSE, NA))
as.scalar.numeric(c(TRUE, FALSE, NA))
as.scalar.complex(c(TRUE, FALSE, NA))
as.scalar.character(c(TRUE, FALSE, NA))

as.scalar(TRUE, "character")
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.18 <a href="00Index.html">Index</a>]</div>
</body></html>
