<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate and Print Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source.exprs {this.path}"><tr><td>source.exprs {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate and Print Expressions</h2>

<h3>Description</h3>

<p><code>source.exprs()</code> evaluates and auto-prints expressions as if in a
toplevel context.
</p>


<h3>Usage</h3>

<pre>
source.exprs(exprs, evaluated = FALSE, envir = parent.frame(),
             echo = TRUE, print.eval = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprs, evaluated, envir, echo, print.eval</code></td>
<td>
<p>See
<code><a href="../../base/html/source.html">withAutoprint</a>()</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
