<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Path to File, Starting with Script's Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for here {this.path}"><tr><td>here {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Path to File, Starting with Script's Directory</h2>

<h3>Description</h3>

<p>Construct the path to a file from components / / paths in a
platform-<strong>DEPENDENT</strong> way, starting with <code><a href="../../this.path/help/sys.dir.html">sys.dir</a>()</code>,
<code><a href="../../this.path/help/env.dir.html">env.dir</a>()</code>, or <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
sys.here(..., .. = 0, local = FALSE)
env.here(..., .. = 0, n = 0, envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"))
src.here(..., .. = 0, n = 0,
         srcfile = if (n) sys.parent(n) else 0)

here(..., .. = 0, local = FALSE, n = 0,
     envir = parent.frame(n + 1),
     matchThisEnv = getOption("topLevelEnvironment"),
     srcfile = if (n) sys.parent(n) else 0)

## alias for 'here'
ici(..., .. = 0, local = FALSE, n = 0,
    envir = parent.frame(n + 1),
    matchThisEnv = getOption("topLevelEnvironment"),
    srcfile = if (n) sys.parent(n) else 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../this.path/help/path.join.html">path.join</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>..</code></td>
<td>
<p>the number of directories to go back.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/sys.path.html">sys.path</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The path to a file starts with a base. The base is <code>..</code> number of
directories back from the executing script's directory (<code>this.dir()</code>).
The argument is named <code>..</code> because <code>".."</code> refers to the parent
directory on Windows, under Unix-alikes, and for URL pathnames.
</p>


<h3>Value</h3>

<p>A character vector of the arguments concatenated term-by-term, starting with
the executing script's directory.
</p>


<h3>Examples</h3>

<pre>
FILE.R &lt;- tempfile(fileext = ".R")
this.path:::.write.code({


    this.path::here()
    this.path::here(.. = 1)
    this.path::here(.. = 2)


    ## use 'here' to read input from a file located nearby
    this.path::here(.. = 1, "input", "file1.csv")


    ## or maybe to run another script
    this.path::here("script2.R")


}, FILE.R)


source(FILE.R, echo = TRUE, verbose = FALSE)


unlink(FILE.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
