<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a Path Relative to Another Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for relpath {this.path}"><tr><td>relpath {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a Path Relative to Another Path</h2>

<h3>Description</h3>

<p>When working with <span class="pkg">this.path</span>, you will be dealing with a lot of absolute
paths. These paths are not portable for saving within files nor tables, so
convert them to relative paths with <code>relpath()</code>.
</p>


<h3>Usage</h3>

<pre>
relpath(path, relative.to = normalizePath(getwd(), "/", TRUE))

rel2sys.dir(path, local = FALSE)
rel2sys.proj(path, local = FALSE)

rel2env.dir(path, n = 0, envir = parent.frame(n + 1),
            matchThisEnv = getOption("topLevelEnvironment"))
rel2env.proj(path, n = 0, envir = parent.frame(n + 1),
             matchThisEnv = getOption("topLevelEnvironment"))

rel2src.dir(path, n = 0,
            srcfile = if (n) sys.parent(n) else 0)
rel2src.proj(path, n = 0,
             srcfile = if (n) sys.parent(n) else 0)

rel2here(path, local = FALSE, n = 0, envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"),
         srcfile = if (n) sys.parent(n) else 0)
rel2proj(path, local = FALSE, n = 0,
         envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"),
         srcfile = if (n) sys.parent(n) else 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>character vector of file / / URL pathnames.</p>
</td></tr>
<tr valign="top"><td><code>relative.to</code></td>
<td>
<p>character string; the file / / URL pathname to make
<code>path</code> relative to.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/sys.path.html">sys.path</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See <code>?<a href="../../this.path/help/this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tilde-expansion (see <code>?<a href="../../base/help/path.expand.html">path.expand</a>()</code>) is first done on
<code>path</code> and <code>relative.to</code>.
</p>
<p>If <code>path</code> and <code>relative.to</code> are equivalent, <code>"."</code> will be
returned. If <code>path</code> and <code>relative.to</code> have no base in common, the
<code><a href="../../base/help/normalizePath.html">normalized</a></code>
<code>path</code> will be returned.
</p>


<h3>Value</h3>

<p>character vector of the same length as <code>path</code>.
</p>


<h3>Note</h3>

<p><code>rel2sys.dir()</code>, <code>rel2sys.proj()</code>, <code>rel2env.dir()</code>,
<code>rel2env.proj()</code>, <code>rel2src.dir()</code>, <code>rel2src.proj()</code>,
<code>rel2here()</code>, and <code>rel2proj()</code> are variants of <code>relpath()</code> in
which <code>relative.to</code> is <code><a href="../../this.path/help/sys.dir.html">sys.dir</a>()</code>,
<code><a href="../../this.path/help/sys.proj.html">sys.proj</a>()</code>, <code><a href="../../this.path/help/env.dir.html">env.dir</a>()</code>, <code><a href="../../this.path/help/env.proj.html">env.proj</a>()</code>,
<code><a href="../../this.path/help/src.dir.html">src.dir</a>()</code>, <code><a href="../../this.path/help/src.proj.html">src.proj</a>()</code>, <code><a href="../../this.path/help/here.html">here</a>()</code>, and
<code><a href="../../this.path/help/this.proj.html">this.proj</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
relpath(
    c(
        ## paths which are equivalent will return "."
        "C:/Users/effective_user/Documents/this.path/man",


        ## paths which have no base in common return as themselves
        paste0("https://raw.githubusercontent.com/ArcadeAntics/",
               "this.path/main/tests/sys-path-with-urls.R"),
        "D:/",
        "//host-name/share-name/path/to/file",


        "C:/Users/effective_user/Documents/testing",
        "C:\\Users\\effective_user",
        "C:/Users/effective_user/Documents/R/thispath.R"
    ),
    relative.to = "C:/Users/effective_user/Documents/this.path/man"
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
