<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Common Arguments to an ArgumentParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add.help {essentials}"><tr><td>add.help {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add Common Arguments to an ArgumentParser
</h2>

<h3>Description</h3>

<p>Convenience functions for adding help, skip, and version arguments to an
ArgumentParser.
</p>
<p>A help argument will print the help message when requested, a skip argument will
indicate that the following arguments are for another program (and hence, will
not be parsed by the parser), and a version argument will print the version of
the running program.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'essentials_ArgumentParser'
add.help(name.or.flags = c("-h", "--help"), action = "help",
    help = default.help("help"), wrap = FALSE, ...)

## S4 method for signature 'essentials_ArgumentParser'
add.skip(name.or.flags = "--args", action = "skip",
    help = default.help("skip"), wrap = FALSE, ...)

## S4 method for signature 'essentials_ArgumentParser'
add.version(name.or.flags = "--version", action = "exit",
    help = default.help("version"), wrap = FALSE, exit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name.or.flags</code></td>
<td>

<p>character vector. The name or flags of the argument.
</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>

<p>character string. Indicates what to do when this argument is encountered.
</p>
</td></tr>
<tr valign="top"><td><code>help</code></td>
<td>

<p>character vector. A brief description of the formal argument.
</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>

<p>logical. Should the usage message <code>help</code> be
<code><a href="../../base/help/strwrap.html">wrapped</a></code> when printing the help message for the
argument parser?
</p>
</td></tr>
<tr valign="top"><td><code>exit</code></td>
<td>

<p>character vector. The text to be printed before terminating the program.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../essentials/help/add.argument.html">add.argument</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisible <code>NULL</code>.
</p>


<h3>Note</h3>

<p>Unlike Python's argparse, a version argument is a specific case of an exit
argument, an argument which will print an exit message before the program is
terminated. For example, on Unix, the <span class="option">RHOME</span> argument for the &lsquo;R&rsquo;
executable is an exit argument, and its exit message is the user's home
directory.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
