<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove Common Leading Whitespace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dedent {essentials}"><tr><td>dedent {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Remove Common Leading Whitespace
</h2>

<h3>Description</h3>

<p>Remove the common leading whitespace from each line. This is useful in
multi-line strings to make them line up with the left edge of the display, while
still presenting them in indented form within the source code.
</p>


<h3>Usage</h3>

<pre>
dedent(x, strip = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>character vector. The strings from which to remove common leading whitespace.
</p>
</td></tr>
<tr valign="top"><td><code>strip</code></td>
<td>

<p>logical. Should the leading and trailing whitespace line be removed from each
element of <code>x</code>? This will not remove the leading indent.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>strip</code> is <code>TRUE</code> by default because the standard use case is to
dedent a multi-line string that appears in the source code. Refer to section
<strong>Examples</strong>.
</p>
<p>Tabs and spaces are both whitespace, but they are not treated equally. This is
because tab takes up a different number of spaces depending on the context.
</p>


<h3>Value</h3>

<p>character vector, the same length as <code>x</code>, and with the <code>dim</code>,
<code>dimnames</code>, and <code>names</code> attributes of <code>x</code> (after possible
coercion to character).
</p>


<h3>Examples</h3>

<pre>
cat(dedent("
    here is a multi-line string that appears in the source code. we wish to
    remove the common indent from each line, and dedent should do this for us!
    ---- hopefully this works ----
"), sep = "\n")


# for me, a tab prints as eight spaces when preceded by a newline
# but since tab isn't always eight spaces, we treat this as unsolveable :(
# there is no common leading whitespace since "        " != "\t"
cat(dedent("
        another multi-line string, this time with no common leading whitespace
\tanother multi-line string, this time with no common leading whitespace
"), sep = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
