<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do While/Until Loops in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for do.while {essentials}"><tr><td>do.while {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Do While/Until Loops in R
</h2>

<h3>Description</h3>

<p>Allows for the do while/until loop syntax seen in other programming languages.
</p>


<h3>Usage</h3>

<pre>
expr %while% cond
expr %until% cond
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cond</code></td>
<td>

<p>A length-one logical vector that is not <code>NA</code>. Other types are coerced to
logical if possible, ignoring any class. <strong>MUST</strong> be wrapped with
parenthesis.
</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>

<p>An <em>expression</em> in a formal sense. This is either a simple expression or a
so-called <em>compound expression</em>, usually of the form
<code>{ expr1 ; expr2 }</code>. <strong>MUST</strong> be wrapped with <code>do ( .. )</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>First, the code block <code>expr</code> is evaluated, and then the condition
<code>cond</code> is evaluated. This repeats while/until the condition is <code>TRUE</code>.
This contrasts from a <code><a href="../../base/help/Control.html">while</a></code> loop where the condition
is evaluated before the code block.
</p>
<p><code><a href="../../base/help/Control.html">break</a></code> breaks out of a do while/until loop,
<code><a href="../../base/help/Control.html">next</a></code> halts the processing of the current iteration
and advances the looping index; exactly the same as a
<code><a href="../../base/help/Control.html">for</a></code>, <code><a href="../../base/help/Control.html">while</a></code>, or
<code><a href="../../base/help/Control.html">repeat</a></code> loop.
</p>


<h3>Value</h3>

<p><code>NULL</code> invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/Control.html">while</a></code>
</p>
<p><a href="https://en.wikipedia.org/wiki/Do_while_loop">Do while loop</a>
</p>


<h3>Examples</h3>

<pre>
# Suppose you want a unique name for a temporary file (we'll ignore that
# `tempfile` exists for now). We can use a do while loop to create a new
# random name until a unique name is found.
do ({
    value &lt;- sprintf("%x", sample(1000000000, 1))
    print(value)
}) %while% (file.exists(value))


## note that the following is equivalent:
# do ({
#     value &lt;- sprintf("%x", sample(1000000000, 1))
#     print(value)
# }) %until% (!file.exists(value))


# Suppose you want a random number that is greater than one million (we'll ignore
# that `stats::runif` exists for now).
do ({
    value &lt;- sample(1.01e+06, 1)
    print(value)
}) %until% (value &gt; 1e+06)


## note that the following is equivalent:
# do ({
#     value &lt;- sample(1.01e+06, 1)
#     print(value)
# }) %while% (value &lt;= 1e+06)


# Finally suppose you wanted to ask the user for input, but wanted to make sure
# it was valid. Here, we'll say the input is valid if it is all numeric
# characters (ignore leading and trailing whitespace).
# Let's put a limit on it too, only ask a certain amount of times
count &lt;- 0L
do ({
    value &lt;- readline("Enter an integer: ")
    value &lt;- gsub("^\\s+|\\s$", "", value)
    valid &lt;- grepl("^[[:digit:]]+$", value)
    count &lt;- count + 1L
}) %until% (count &gt;= 5L || valid)
print(list(value = value, valid = valid, count = count))


## note that the following is equivalent:
# do ({
#     value &lt;- readline("Enter an integer: ")
#     value &lt;- gsub("^\\s+|\\s$", "", value)
#     valid &lt;- grepl("^[[:digit:]]+$", value)
#     count &lt;- count + 1L
# }) %while% (count &lt; 5L &amp;&amp; !valid)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
