<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the Files in a Directory/Folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for list.files2 {essentials}"><tr><td>list.files2 {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List the Files in a Directory/Folder
</h2>

<h3>Description</h3>

<p>Unlike <code><a href="../../base/help/list.files.html">list.files</a></code> and
<code><a href="../../base/help/list.files.html">list.dirs</a></code>, paths will not be converted to the
native encoding, but instead to UTF-8.
</p>
<p>In Windows, when the C runtime is not <code>"ucrt"</code>, <code>list.files2</code> and
<code>list.dirs2</code> will use <a href="https://www.python.org/downloads/">python</a>,
so make sure you have it installed.
</p>
<p>Under Unix-alikes, or when the C runtime on Windows is <code>"ucrt"</code>,
<code>list.files2</code> and <code>list.dirs2</code> will just call
<code><a href="../../base/help/list.files.html">list.files</a></code>.
</p>


<h3>Usage</h3>

<pre>
list.files2(path = ".", pattern = NULL, all.files = FALSE,
            full.names = FALSE, recursive = FALSE,
            ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

       dir2(path = ".", pattern = NULL, all.files = FALSE,
            full.names = FALSE, recursive = FALSE,
            ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

list.dirs2(path = ".", full.names = TRUE, recursive = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path, pattern, all.files, full.names, recursive, ignore.case, include.dirs, no..</code></td>
<td>

<p>See <code><a href="../../base/help/list.files.html">list.files</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector containing the names of the files in the specified
directories (empty if there were no files). If a path does not exist or is not
a directory or is unreadable it is skipped.
</p>
<p><code>list.dirs2</code> implicitly has <code>all.files = TRUE</code>, and if
<code>recursive = TRUE</code>, the answer includes <code>path</code> itself (provided it
is a readable directory).
</p>
<p><code>dir2</code> is an alias for <code>list.files2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/list.files.html">list.files</a></code>
</p>


<h3>Examples</h3>

<pre>
list.files2(R.home())
## Only files starting with a-l or r
## Note that a-l is locale-dependent, but using case-insensitive
## matching makes it unambiguous in English locales
dir2("../..", pattern = "^[a-lr]", full.names = TRUE, ignore.case = TRUE)

list.dirs2(R.home("doc"))
list.dirs2(R.home("doc"), full.names = FALSE)


## in Windows without Universal C Runtime, 'list.files' returns
## a mis-translated filename whereas 'list.files2' does not

dir.create(DIR &lt;- tempfile("dir"))
invisible(file.create(file.path(DIR, "testing_\u{03B4}.txt")))


file.exists(list.files (DIR, full.names = TRUE))
file.exists(list.files2(DIR, full.names = TRUE))


unlink(DIR, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
