<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replicate the Command-Line / / Terminal Prompts Seen on a Few...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shPrompt {essentials}"><tr><td>shPrompt {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Replicate the Command-Line / / Terminal Prompts Seen on a Few Common Shells
</h2>

<h3>Description</h3>

<p>Get the prompt seen at Windows cmd, Windows Powershell, Bash, and macOS Bash
(bash 3.0). The function will return whichever is most appropriate, unless
over-ridden by its argument
</p>


<h3>Usage</h3>

<pre>
shPrompt(type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>

<p><code>NULL</code> or a character string; the shell prompt to return.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The choices of <code>type</code> are <code>"windows"</code>, <code>"cmd"</code>,
<code>"powershell"</code>, <code>"macOS"</code>, <code>"bash"</code>, <code>"ubuntu"</code>, and
<code>"unix"</code>, with case insensitive partial matching.
</p>
<p>If <code>type</code> is a character string, it is matched against the above choices.
If <code>type</code> is <code>NULL</code> or does not match one of the above choices,
<code>type</code> is pulled from option <span class="option">essentials::shPrompt(type)</span>. If this
option is <code>NULL</code> or does not match one of the above choices, <code>type</code>
is pulled from environment variable <span class="env">R_ESSENTIALS_SH_PROMPT_TYPE</span>. If this
environment variable is unset or does not match one of the above choices,
<code>type</code> is determined by <code><a href="../../base/html/Platform.html">.Platform</a>$OS.type</code> and
<code><a href="../../base/help/capabilities.html">capabilities</a>("aqua")</code>.
</p>


<h3>Value</h3>

<p>character string.
</p>


<h3>Examples</h3>

<pre>
cat(
    essentials::shPrompt("cmd"       ),
    essentials::shPrompt("powershell"),
    essentials::shPrompt("macOS"     ),
    essentials::shPrompt("bash"      ),
    sep = "\n"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
