<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignment Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for unpackAssignOps {essentials}"><tr><td>unpackAssignOps {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Assignment Operators
</h2>

<h3>Description</h3>

<p>Assign a value to a name, or many values to many names.
</p>


<h3>Usage</h3>

<pre>
x %&lt;-% value
x %&lt;&lt;-% value
value %-&gt;% x
value %-&gt;&gt;% x

x %=% value

unpack.assign(x, value, evaluated = TRUE)
unpack.super.assign(x, value, evaluated = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a variable name (possibly quoted), or many variables names.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a value to be assigned to <code>x</code>, or many values to be assigned.
</p>
</td></tr>
<tr valign="top"><td><code>evaluated</code></td>
<td>

<p>should <code>x</code> be evaluated?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These operators will assign into the same environments as their non-SPECIAL
variants: see <code><a href="../../base/help/assignOps.html">&lt;-</a></code>,
<code><a href="../../base/help/assignOps.html">&lt;&lt;-</a></code>, <code><a href="../../base/help/assignOps.html">-&gt;</a></code>,
<code><a href="../../base/help/assignOps.html">-&gt;&gt;</a></code>, and <code><a href="../../base/help/assignOps.html">=</a></code>.
</p>
<p><code>x</code> can be a name or an expression defining a part of an object to be
replaced (e.g., <code>z[[1]]</code>), or many names or expressions defining parts of
objects to be replaced.
</p>
<p>These operators add support for using <code>list</code> to unpack a vector of
arguments, <code>*</code> to collect a remainder of arguments, and discarding unwanted
portions of <code>value</code>, for example:<code style="white-space: pre;">
list(a, b, c) %&lt;-% value</code>
</p>
<p>which does something along the lines of:<code style="white-space: pre;">
a &lt;- value[[1]]
b &lt;- value[[2]]
c &lt;- value[[3]]</code>
</p>
<p>You can use <code>*</code> to collect a variable number of arguments, for
example:<code style="white-space: pre;">
list(a, b, `*`(args), z) %&lt;-% value</code>
</p>
<p>which does something along the lines of:<code style="white-space: pre;">
a &lt;- value[[1]]
b &lt;- value[[2]]
args &lt;- value[3:length(value) - 1]
z &lt;- value[[length(value)]]</code>
</p>
<p>You can assign to an empty argument which will discard that portion of
<code>value</code>, for example:<code style="white-space: pre;">
list(a, , z) %&lt;-% value</code>
</p>
<p>which does something along the lines of:<code style="white-space: pre;">
a &lt;- value[[1]]
z &lt;- value[[3]]</code>
</p>
<p>You can combine assigning to an empty argument with <code>*</code>, for example:<code style="white-space: pre;">
list(a, `*`(), z) %&lt;-% value</code>
</p>
<p>which does something along the lines of:<code style="white-space: pre;">
a &lt;- value[[1]]
z &lt;- value[[length(value)]]</code>
</p>
<p>You can combine all of these to make some interesting and complicated
expressions, for example:<code style="white-space: pre;">
list(a, b[[1]], `*`(args), , x, names(y), attr(z, "test")) %&lt;-% value</code>
</p>
<p>which does something along the lines of:<code style="white-space: pre;">
a &lt;- value[[1]]
b[[1]] &lt;- value[[2]]
args &lt;- value[3:length(value) - 4]
x &lt;- value[[length(value) - 2]]
names(y) &lt;- value[[length(value) - 1]]
attr(z, "test") &lt;- value[[length(value)]]</code>
</p>


<h3>Value</h3>

<p><code>value</code>. Thus one can use <code>a %&lt;-% b %&lt;-% c %&lt;-% 6</code>.
</p>


<h3>Examples</h3>

<pre>
`%&lt;-%` &lt;- essentials::`%&lt;-%`


# using 'list' to unpack a vector
list(x, y, z) %&lt;-% 1:3
print(list(x = x, y = y, z = z))


# using '*' to collect vectors
list(a, b, `*`(args), y, z) %&lt;-% 4:14
print(list(a = a, b = b, args = args, y = y, z = z))


# using a missing argument to discard an element
list(a, , b) %&lt;-% 15:17
print(list(a = a, b = b))


# combining '*' with missing argument to discard several elements
list(a, `*`(), z) %&lt;-% 18:28
print(list(a = a, z = z))


# taken from section 'Details'
b &lt;- list(NULL)
y &lt;- 1:26
z &lt;- pi
list(a, b[[1]], `*`(args), , x, names(y), attr(z, "test")) %&lt;-% c(
    list(1:5),
    list(6:10),
    1:10,
    list(letters),
    "example attr"
)
print(list(a = a, b = b, args = args, x = x, y = y, z = z))


# check if an expression would automatically print
list(value, visible) %&lt;-% withVisible(5 + 6)
print(list(value = value, visible = visible))

list(value, visible) %&lt;-% withVisible(invisible(letters[1:5]))
print(list(value = value, visible = visible))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
