<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a Function to Multiple List or Vector Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .plapply {essentials}"><tr><td>.plapply {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Apply a Function to Multiple List or Vector Arguments
</h2>

<h3>Description</h3>

<p>Alternate versions of <code>plapply</code>, <code>psapply</code>, and <code>pvapply</code> which
accept an argument <code>dots</code> instead of <code>...</code>.
</p>


<h3>Usage</h3>

<pre>
.plapply(X, FUN, dots = NULL)

.psapply(X, FUN, dots = NULL, simplify = TRUE, USE.NAMES = TRUE)

.pvapply(X, FUN, FUN.VALUE, dots = NULL, USE.NAMES = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>list of arguments to vectorize over.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>function to apply, found via <code><a href="../../base/help/match.fun.html">match.fun</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>

<p>list of optional arguments to <code>FUN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>

<p>logical or character string; should the result be simplified to a vector,
matrix, or higher dimensional array if possible? The default value, <code>TRUE</code>,
returns a vector or matrix if appropriate, whereas if <code>simplify = "array"</code>
the result may be an <code><a href="../../base/help/array.html">array</a></code> of higher dimension.
</p>
</td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>

<p>logical; if <code>TRUE</code> and one of <code>X</code> is character and of equal length to
the result, use that element of <code>X</code> as <code><a href="../../base/help/names.html">names</a></code> for the
result unless it had names already.
</p>
</td></tr>
<tr valign="top"><td><code>FUN.VALUE</code></td>
<td>

<p>a (generalized) vector; a template for the return value from <code>FUN</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While <code>plapply</code> would build a call like:
</p>
<p><code>FUN(X[[1L]][[j]], X[[2L]][[j]], ...)</code>
</p>
<p><code>.plapply</code> builds a call like:
</p>
<p><code>FUN(X[[1L]][[j]], X[[2L]][[j]], dots[[1L]], dots[[2L]])</code>
</p>
<p>with more or less <code>dots[[k]]</code> depending on the length of <code>dots</code>.
Additionally, the <code>dots</code> arguments in the call will be named if <code>dots</code>
has names.
</p>
<p><code>dots</code> is not coerced by <code>base::<a href="../../base/help/list.html">as.list</a></code>, instead
its subsetting (<code><a href="../../base/help/Extract.html">[[</a></code>), <code><a href="../../base/help/length.html">length</a></code>,
and <code><a href="../../base/help/names.html">names</a></code> methods will be used.
</p>


<h3>Note</h3>

<p><code>plapply</code> will only evaluate its <code>...</code> argument as necessary, and
even when forced, it will only evaluate the desired elements.
</p>
<p>In contrast, <code>.plapply</code> will <em>ALWAYS</em> evaluate its <code>dots</code>
argument, even if it is never used. This is because we need to know <code>dots</code>
length and names to build the call.
</p>


<h3>See Also</h3>

<p><code><a href="../../essentials/help/plapply.html">plapply</a></code>
</p>


<h3>Examples</h3>

<pre>
# you should see here that plapply will not evaluate its
# optional arguments to FUN (because they are not used in
# this example)
#
# but .plapply will evaluate its optional arguments, even
# though they are not used in this example
invisible(essentials:: plapply(NA, function(...) {
    print(substitute(list(...)))
},      k = cat("evaluated optional arguments to FUN\n") ))
invisible(essentials::.plapply(NA, function(...) {
    print(substitute(list(...)))
}, list(k = cat("evaluated optional arguments to FUN\n"))))


# also, plapply will only evaluate optional arguments as
# requested
invisible(essentials:: plapply(NA, function(x, ...) ..1,
         cat("evaluated first optional argument to FUN\n"),
         cat("evaluated second optional argument to FUN\n") ))
invisible(essentials::.plapply(NA, function(x, ...) ..1,
    list(cat("evaluated first optional argument to FUN\n"),
         cat("evaluated second optional argument to FUN\n"))))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</div></body></html>
