<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Basename Valid in Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asWindowsbasename {essentials}"><tr><td>asWindowsbasename {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Basename Valid in Windows
</h2>

<h3>Description</h3>

<p>Windows basenames must not contain the control characters <code>"\001"</code> through
<code>"\037"</code>, double quote <code>\"</code>, asterisk <code>*</code>, slash <code>/</code>, colon
<code>:</code>, left and right chevrons <code>&lt;&gt;</code>, question mark <code>?</code>, backslash
<code>\</code>, and vertical bar <code>|</code>. Additionally, a Windows basename must not
begin with a space, and must not end with a space or full stop. A basename which
is valid in Windows is likely to be valid on any OS.
</p>


<h3>Usage</h3>

<pre>
asWindowsbasename(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>

<p>character vector; the strings to make into valid paths.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector, the same length and attributes as <code>path</code> (after
possible coercion to character).
</p>


<h3>Examples</h3>

<pre>
asWindowsbasename(c(
    "  test  ",
    "  testing?.",
    "already valid name"
))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
