<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Commands From an Object of Class &quot;ParsedArgs&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Commands {essentials}"><tr><td>Commands {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract Commands From an Object of Class &quot;ParsedArgs&quot;
</h2>

<h3>Description</h3>

<p>Provides access to a copy of the commands supplied to an object of class
&quot;ParsedArgs&quot;.
</p>


<h3>Usage</h3>

<pre>
Commands(x, type = c("original", "string"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class &quot;ParsedArgs&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>a string naming the type to return.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>type = "original"</code>, a character vector of the commands supplied when
<code>x</code> was created.
</p>
<p>If <code>type = "string"</code>, a character string of the commands supplied when
<code>x</code> was created, separated by <code>"/"</code>.
</p>


<h3>Examples</h3>

<pre>
parser &lt;- essentials::ArgumentParser()
`parser CMD1` &lt;- parser$add.parser("CMD1")
`parser CMD2` &lt;- parser$add.parser("CMD2")
`parser CMD1 a` &lt;- `parser CMD1`$add.parser(c("a", "b"))
`parser CMD1 c` &lt;- `parser CMD1`$add.parser(c("c", "d"))
`parser CMD2 e` &lt;- `parser CMD2`$add.parser(c("e", "f"))
`parser CMD2 g` &lt;- `parser CMD2`$add.parser(c("g", "h"))


essentials::Commands(parser$parse.args())
essentials::Commands(parser$parse.args(c("CMD1")))
essentials::Commands(parser$parse.args(c("CMD2")))
essentials::Commands(parser$parse.args(c("CMD1", "a")))
essentials::Commands(parser$parse.args(c("CMD1", "b")))
essentials::Commands(parser$parse.args(c("CMD1", "c")))
essentials::Commands(parser$parse.args(c("CMD1", "d")))
essentials::Commands(parser$parse.args(c("CMD2", "e")))
essentials::Commands(parser$parse.args(c("CMD2", "f")))
essentials::Commands(parser$parse.args(c("CMD2", "g")))
essentials::Commands(parser$parse.args(c("CMD2", "h")))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
