<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delay Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delayedAssign2 {essentials}"><tr><td>delayedAssign2 {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Delay Evaluation
</h2>

<h3>Description</h3>

<p><code>delayedAssign2</code> creates a <em>promise</em> to evaluate the given expression
if its value is requested.
</p>


<h3>Usage</h3>

<pre>
delayedAssign2(x, value, eval.env = parent.frame(),
    assign.env = parent.frame(), evaluated = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a variable name (given as a quoted string in the function call)
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>an expression to be assigned to <code>x</code>
</p>
</td></tr>
<tr valign="top"><td><code>eval.env</code></td>
<td>

<p>an environment in which to evaluate <code>value</code>
</p>
</td></tr>
<tr valign="top"><td><code>assign.env</code></td>
<td>

<p>an environment in which to assign <code>x</code>
</p>
</td></tr>
<tr valign="top"><td><code>evaluated</code></td>
<td>

<p>logical; should <code>value</code> be evaluated before making the promise?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is built upon <code><a href="../../base/html/delayedAssign.html">delayedAssign</a></code>, with the extra
argument <code>evaluated</code>. This is helpful in situations where an expression has
already been grabbed with <code>substitute</code> somewhere else that you now wish to
make into a promise.
</p>
<p>While not implemented yet, this is used for the lazy default evaluation in
<code><a href="ArgumentParser.html">ArgumentParser</a></code>.
</p>


<h3>Value</h3>

<p><code>NULL</code> invisibly.
</p>


<h3>Examples</h3>

<pre>
# this is a simplified version of what ArgumentParser does with its arguments.
# ArgumentParser hides many details that should be shown here


# make a list like ArgumentParser
args &lt;- list()
add.argument &lt;- function (name, default)
{
    args[[length(args) + 1]] &lt;&lt;-
        list(name = name, default = substitute(default))
    invisible()
}


# these would normally be added by 'ArgumentParser()$add.argument'
add.argument("--alpha", TRUE     )
add.argument("--beta" , `--alpha`)
add.argument("--gamma", `--alpha`)


# this would normally be the environment
# returned by 'ArgumentParser()$parse.args'
value &lt;- new.env()


for (n in seq_along(args)) {


    # we have 'evaluated = TRUE' here because we don't want 'args[[n]]$default'
    # to be the expression of the promise, but whatever 'args[[n]]$default'
    # evaluates to
    delayedAssign2(args[[n]]$name, args[[n]]$default,
        eval.env = value, assign.env = value,
        evaluated = TRUE)


    # this part would normally be more complex to deal with things like
    # multiple names for 1 argument, 'type', 'choices',  and, of course,
    # providing arguments, but i only want to demonstrate 'delayedAssign2' here
}


# then we force evaluate each argument
for (n in seq_along(args)) {
    get(args[[n]]$name, envir = value, inherits = FALSE)
}


# these are all TRUE, could be all NA or FALSE if argument '--alpha=NA' or
# '--alpha=FALSE' was provided to the ArgumentParser
print(as.list(value, all.names = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
