<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does an Argument have a Value?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Missing {essentials}"><tr><td>Missing {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Does an Argument have a Value?
</h2>

<h3>Description</h3>

<p><code>Missing</code> can be used to test whether a value is the missing argument.
</p>


<h3>Usage</h3>

<pre>
Missing(x, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class <code>"ParsedArgs"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>character string or symbol, the name of the argument to test for missing-ness.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>Missing</code> will return <code>FALSE</code> when an argument has a value, even if it
wasn't provided. See <strong>Examples</strong>.
</p>
<p><code>Missing</code> does not evaluate its argument <code>name</code>, similar to
<code>missing</code>.
</p>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code>
</p>


<h3>Examples</h3>

<pre>
parser &lt;- essentials::ArgumentParser()
parser$add.argument("--arg1")
parser$add.argument("--arg2", default = "def")
pargs &lt;- parser$parse.args()


list(
    arg1 = essentials::Missing(pargs, arg1),
    arg2 = essentials::Missing(pargs, "arg2")
)


# with R &gt;= 4.1.0, use the forward pipe operator `|&gt;` to
# make calls to `Missing` more intuitive:
# list(
#     arg1 = pargs |&gt; essentials::Missing(arg1),
#     arg2 = pargs |&gt; essentials::Missing("arg2")
# )
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
