<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wrapper {essentials}"><tr><td>wrapper {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Wrapper Functions
</h2>

<h3>Description</h3>

<p>Create a call that can be substituted into a wrapper function.
</p>


<h3>Usage</h3>

<pre>
wrapper(fun, defaults = NULL, with.pkg = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>

<p>a character string, symbol or call.
</p>
</td></tr>
<tr valign="top"><td><code>defaults</code></td>
<td>

<p>a list of default arguments for the call, or <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>with.pkg</code></td>
<td>

<p>logical; if the function is from a namespace, should the namespace name be used
in the call?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A wrapper function is a function whose purpose is to call another function.
Wrapper functions are useful for hiding details of a function's implementation.
</p>


<h3>Value</h3>

<p>A call.
</p>


<h3>Examples</h3>

<pre>
# I don't particularly like that the function data.frame has
# the formal argument "check.names" default to TRUE. Here, we
# will use 'wrapper' to make a wrapper for data.frame that has
# "check.names" set to FALSE


# we want the function body to look like this
wrapper(data.frame)


## make the function with the appropriate function body
data.frame2 &lt;- function() NULL
body(data.frame2) &lt;- wrapper(data.frame)


## add the function formals, changing "check.names" from TRUE to FALSE
formals(data.frame2) &lt;- formals(data.frame)
formals(data.frame2)$check.names &lt;- FALSE


print(data.frame2)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
