<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Script's Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-package {this.path}"><tr><td>this.path-package {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Script's Path</h2>

<h3>Description</h3>

<p>Determine the path of the executing script.
</p>
<p>Compatible with a few popular GUIs:
</p>

<ul>
<li><p>&lsquo;Rgui&rsquo;
</p>
</li>
<li><p>&lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;
</p>
</li>
<li><p>&lsquo;<a href="https://code.visualstudio.com/">VSCode</a>&rsquo;
</p>
</li>
<li><p>&lsquo;<a href="https://jupyter.org/">Jupyter</a>&rsquo;
</p>
</li>
<li><p>&lsquo;<a href="https://ess.r-project.org/">Emacs</a>&rsquo;
</p>
</li>
<li><p>&lsquo;<code><a href="../../utils/help/Rscript.html">Rscript</a></code>&rsquo;
(shell)
</p>
</li></ul>

<p>Compatible with several functions and packages: </p>
<ul>
<li><p><code><a href="../../base/help/source.html">source</a>()</code> </p>
</li>
<li><p><code><a href="../../base/help/sys.source.html">sys.source</a>()</code> </p>
</li>
<li><p><a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a><code>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo; </p>
</li>
<li><p><code><a href="../../compiler/help/compile.html">compiler::loadcmp</a>()</code> </p>
</li>
<li><p><code><a href="../../utils/help/Sweave.html">utils::Sweave</a>()</code> </p>
</li>
<li><p><code><a href="../../box/help/use.html">box::use</a>()</code> </p>
</li>
<li><p><code><a href="../../knitr/help/knit.html">knitr::knit</a>()</code> </p>
</li>
<li><p><code><a href="../../plumber/help/plumb.html">plumber::plumb</a>()</code> </p>
</li>
<li><p><code><a href="../../shiny/help/runApp.html">shiny::runApp</a>()</code> </p>
</li>
<li><p><a href="https://CRAN.R-project.org/package=targets"><span class="pkg">package:targets</span></a> </p>
</li>
<li><p><code><a href="../../testthat/help/source_file.html">testthat::source_file</a>()</code></p>
</li></ul>



<h3>Details</h3>

<p>The most important functions from <span class="pkg">package:this.path</span> are
<code><a href="../../this.path/help/this.path.html">this.path</a>()</code>, <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code>, <code><a href="../../this.path/help/here.html">here</a>()</code>,
and <code><a href="../../this.path/help/this.proj.html">this.proj</a>()</code>:
</p>

<ul>
<li><p><code><a href="../../this.path/help/this.path.html">this.path</a>()</code> returns the normalized path of the script
in which it is written.
</p>
</li>
<li><p><code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code> returns the directory of
<code>this.path()</code>.
</p>
</li>
<li><p><code><a href="../../this.path/help/here.html">here</a>()</code> constructs file paths against
<code>this.dir()</code>.
</p>
</li>
<li><p><code><a href="../../this.path/help/this.proj.html">this.proj</a>()</code> constructs file paths against the project
root of <code>this.dir()</code>.
</p>
</li></ul>

<p>New additions include:
</p>

<ul>
<li><p><code><a href="../../this.path/help/LINENO.html">LINENO</a>()</code> returns the line number of the executing
expression.
</p>
</li>
<li><p><code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code> looks through the command line arguments,
extracting <span class="option">FILE</span> from either of the following: <span class="option">-f</span>
<span class="option">FILE</span> or <span class="option">--file=FILE</span>
</p>
</li>
<li><p><code><a href="../../this.path/help/set.sys.path.html">set.sys.path</a>()</code> implements <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> for
any <code><a href="../../base/help/source.html">source</a>()</code>-like functions outside of the builtins.
</p>
</li>
<li><p><code><a href="../../this.path/help/with_init.file.html">with_init.file</a>()</code> allows <code>this.path()</code> and related
to be used in a user profile.
</p>
</li></ul>

<p><span class="pkg">package:this.path</span> also provides functions for constructing and
manipulating file paths:
</p>

<ul>
<li><p><code><a href="../../this.path/help/path.join.html">path.join</a>()</code>, <code><a href="../../this.path/help/basename2.html">basename2</a>()</code>, and
<code><a href="../../this.path/help/dirname2.html">dirname2</a>()</code> are drop in replacements for
<code><a href="../../base/help/file.path.html">file.path</a>()</code>, <code><a href="../../base/help/basename.html">basename</a>()</code>, and
<code><a href="../../base/help/basename.html">dirname</a>()</code> which better handle drives and
network shares.
</p>
</li>
<li><p><code><a href="../../this.path/help/splitext.html">splitext</a>()</code>, <code><a href="../../this.path/help/removeext.html">removeext</a>()</code>,
<code><a href="../../this.path/help/ext.html">ext</a>()</code>, and <code><a href="../../this.path/help/ext+3C-.html">ext&lt;-</a>()</code> split a path into root and
extension, remove a file extension, get an extension, or set an extension
for a file path.
</p>
</li>
<li><p><code><a href="../../this.path/help/path.split.html">path.split</a>()</code>, <code><a href="../../this.path/help/path.split.1.html">path.split.1</a>()</code>, and
<code><a href="../../this.path/help/path.unsplit.html">path.unsplit</a>()</code> split the path to a file into components.
</p>
</li>
<li><p><code><a href="../../this.path/help/relpath.html">relpath</a>()</code>, <code><a href="../../this.path/help/rel2here.html">rel2here</a>()</code>, and
<code><a href="../../this.path/help/rel2proj.html">rel2proj</a>()</code> turn absolute paths into relative paths.
</p>
</li></ul>



<h3>Note</h3>

<p>This package started from a stack overflow posting:
</p>
<p><a href="https://stackoverflow.com/questions/1815606/determine-path-of-the-executing-script/64129649#64129649">https://stackoverflow.com/questions/1815606/determine-path-of-the-executing-script/64129649#64129649</a>
</p>
<p>If you like this package, please consider upvoting my answer so that more
people will see it! If you have an issue with this package, please use
<code><a href="../../utils/help/bug.report.html">bug.report</a>(package = "this.path")</code> to
report your issue.
</p>


<h3>Author(s)</h3>

<p>Iris Simmons
</p>
<p>Maintainer: Iris Simmons &lt;ikwsimmo@gmail.com&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.24 <a href="00Index.html">Index</a>]</div>
</div></body></html>
