<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructs Path Functions Similar to 'this.path()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path.functions {this.path}"><tr><td>path.functions {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructs Path Functions Similar to 'this.path()'</h2>

<h3>Description</h3>

<p><code>path.functions()</code> accepts a pathname and constructs a set of
path-related functions, similar to <code>this.path()</code> and associated.
</p>


<h3>Usage</h3>

<pre>
path.functions(file, local = FALSE, n = 0,
               envir = parent.frame(n + 1),
               matchThisEnv = getOption("topLevelEnvironment"),
               srcfile = if (n) sys.parent(n) else 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string giving the pathname of the file or URL.</p>
</td></tr>
<tr valign="top"><td><code>local, n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See <code>?<a href="this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An environment with at least the following bindings:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>this.path</code></td>
<td>
<p>Function with formals
<code>(original = FALSE, contents = FALSE)</code> which returns the
<code><a href="../../base/html/normalizePath.html">normalized</a></code> file
path, the original file path, or the contents of the file.</p>
</td></tr>
<tr valign="top"><td><code>this.dir</code></td>
<td>
<p>Function with no formals which returns the directory of the
<code><a href="../../base/html/normalizePath.html">normalized</a></code> file
path.</p>
</td></tr>
<tr valign="top"><td><code>here</code></td>
<td>
<p>Function with formals <code>(..., .. = 0)</code> which constructs file
paths, starting with the file's directory.</p>
</td></tr>
<tr valign="top"><td><code>this.proj</code></td>
<td>
<p>Function with formals <code>(..., .. = 0)</code> which constructs
file paths, starting with the project root.</p>
</td></tr>
<tr valign="top"><td><code>rel2here, rel2proj</code></td>
<td>
<p>Functions with formals <code>(path)</code> which turn
absolute paths into relative paths, against the file's directory / /
project root.</p>
</td></tr>
<tr valign="top"><td><code>LINENO</code></td>
<td>
<p>Function with no formals which returns the line number of the
executing expression in <code>file</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
