<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Executing Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path {this.path}"><tr><td>this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Executing Script's Filename
</h2>

<h3>Description</h3>

<p><code>this.path()</code> returns the <code><a href="../../base/help/normalizePath.html">normalized</a></code>
path of the executing script.
</p>
<p><code>this.dir()</code> returns the <code><a href="../../base/help/normalizePath.html">normalized</a></code> path
of the directory in which the executing script is located.
</p>
<p>See also <code><a href="../../this.path/help/here.html">here</a>()</code> for constructing paths to files, starting with
<code>this.dir()</code>.
</p>
<p><code>Sys.path()</code> and <code>Sys.dir()</code> are versions of <code>this.path()</code> and
<code>this.dir()</code> that takes no arguments.
</p>


<h3>Usage</h3>

<pre>
this.path(verbose = getOption("verbose"), original = FALSE,
    for.msg = FALSE, default, else.)
this.dir (verbose = getOption("verbose"), default, else.)

Sys.path()  # short for 'this.path(verbose = FALSE)'
Sys.dir ()  # short for 'this.dir (verbose = FALSE)'
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; should the method in which the path was determined
be printed?
</p>
</td></tr>
<tr valign="top"><td><code>original</code></td>
<td>

<p><code>TRUE</code>, <code>FALSE</code>, or <code>NA</code>; should the original or the normalized
path be returned? <code>NA</code> means the normalized path will be returned if it
has already been forced, and the original path if not.
</p>
</td></tr>
<tr valign="top"><td><code>for.msg</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; do you want the path for the purpose of printing a
diagnostic message / / warning / / error? This will return <code>NA_character_</code>
in most cases where an error would've be thrown.
</p>
<p><code>for.msg = TRUE</code> will ignore <code>original = FALSE</code>, and will
use <code>original = NA</code> instead.
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>if there is no executing script, this value is returned.
</p>
</td></tr>
<tr valign="top"><td><code>else.</code></td>
<td>

<p>missing or a function to apply if there is an executing script. See
<code><a href="../../this.path/help/tryCatch2.html">tryCatch2</a></code> for inspiration.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three ways in which <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code is typically run:
</p>

<ol>
<li><p> in &lsquo;RStudio&rsquo; / / &lsquo;Rgui&rsquo; / / &lsquo;VSCode&rsquo; by running
the current line / / selection with the <strong>Run</strong> button / /
appropriate keyboard shortcut
</p>
</li>
<li><p> through a source call: a call to function <code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a> in &lsquo;RStudio&rsquo;, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, or <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>
</p>
</li>
<li><p> from a shell, such as the Windows command-line / / Unix terminal
</p>
</li></ol>

<p>If you are using <code>this.path</code> in &lsquo;VSCode&rsquo;, see
<code><a href="../../this.path/help/this.path.in.VSCode.html">this.path.in.VSCode</a></code>
</p>
<p>To retrieve the executing script's filename, first an attempt is made to find a
source call. The calls are searched in reverse order so as to grab the most
recent source call in the case of nested source calls. If a source call was
found, the argument <var>file</var> (<var>fileName</var> in the case of
<code>debugSource</code>, <var>path</var> in the case of <code>testthat::source_file</code>,
<var>input</var> in the case of <code>knitr::knit</code>) is returned from the function's
evaluation environment. If you have your own source-like function that you'd
like to be recognized by <code>this.path</code>, please contact the package
maintainer so that it can be implemented.
</p>
<p>If no source call is found up the calling stack, then an attempt is made to
figure out how <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is currently being used.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell, the shell arguments are searched for
<span class="option">-f</span> <span class="option">FILE</span> or <span class="option">--file=FILE</span> (the two methods of taking
input from <span class="option">FILE</span>). If exactly one of either type of argument is
supplied, the text <span class="option">FILE</span> is returned. It is an error to use
<code>this.path</code> when none or multiple arguments of either type are supplied.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell under Unix-alikes with <span class="option">-g</span> <span class="option">Tk</span>
or <span class="option">--gui=Tk</span>, <code>this.path()</code> will signal an error. This is because
&lsquo;Tk&rsquo; does not make use of its <span class="option">-f</span> <span class="option">FILE</span>,
<span class="option">--file=FILE</span> argument.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;RStudio&rsquo;, the active document's filename (the
document in which the cursor is active) is returned (at the time of evaluation).
If the active document is the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> console, the source document's filename (the
document open in the current tab) is returned (at the time of evaluation).
Please note that the source document will <em>NEVER</em> be a document open in
another window (with the <strong>Show in new window</strong> button). It is important to
not leave the current tab (either by closing or switching tabs) while any calls
to <code>this.path</code> have yet to be evaluated in the run selection. It is an
error for no documents to be open or for a document to not exist (not saved
anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run &lsquo;VSCode&rsquo;, the source document's filename is returned
(at the time of evaluation). It is important to not leave the current tab
(either by closing or switching tabs) while any calls to <code>this.path</code> have
yet to be evaluated in the run selection. It is an error for a document to not
exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;Rgui&rsquo;, the source document's filename (the
document most recently interacted with besides the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Console) is returned (at
the time of evaluation). Please note that minimized documents will be
<em>INCLUDED</em> when looking for the most recently used document. It is
important to not leave the current document (either by closing the document or
interacting with another document) while any calls to <code>this.path</code> have yet
to be evaluated in the run selection. It is an error for no documents to be
open or for a document to not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;AQUA&rsquo;, the executing script's path cannot be
determined. Unlike &lsquo;RStudio&rsquo; and &lsquo;Rgui&rsquo;, there is currently no
way to request the path of an open document. Until such a time that there is a
method for requesting the path of an open document, consider using
&lsquo;RStudio&rsquo; or &lsquo;VSCode&rsquo;.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run in another manner, it is an error to use <code>this.path</code>.
</p>
<p>If your GUI of choice is not implemented with <code>this.path</code>, please contact
the package maintainer so that it can be implemented.
</p>


<h3>Value</h3>

<p>character string; the executing script's filename.
</p>


<h3>Note</h3>

<p>The first time <code>this.path</code> is called within a script, it will
<code><a href="../../base/help/normalizePath.html">normalize</a></code> the script's path, check that the
script exists (throwing an error if it does not), and save it in the
appropriate environment. When <code>this.path</code> is called subsequent times
within the same script, it returns the saved path. This will be faster than the
first time, will not check for file existence, and will be independent of the
working directory.
</p>
<p>As a side effect, this means that a script can delete itself using
<code><a href="../../base/help/files.html">file.remove</a></code> or <code><a href="../../base/help/unlink.html">unlink</a></code> but still
know its own path for the remainder of the script.
</p>
<p>Within a script that contains calls to both <code>this.path</code> and
<code><a href="../../base/help/getwd.html">setwd</a></code>, <code>this.path</code> <em>MUST</em> be used
<em>AT LEAST</em> once before the first call to <code>setwd</code>. This isn't always
necessary; for instance if you ran a script using its absolute path as opposed
to its relative path, changing the working directory has no effect. However, it
is still advised against.
</p>
<p>The following is <em>NOT</em> an example of bad practice:
</p>
<p><code>setwd(this.path::this.dir())</code>
</p>
<p><code>setwd</code> is most certainly written before <code>this.path()</code>, but
<code>this.path()</code> will be evaluated first. It is not the written order that is
bad practice, but the order of evaluation. Do not change the working directory
before calling <code>this.path</code> at least once.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/here.html">here</a></code>
</p>
<p><code><a href="../../this.path/help/shFILE.html">shFILE</a></code>
</p>
<p><code><a href="../../this.path/help/wrap.source.html">wrap.source</a></code>, <code><a href="../../this.path/help/inside.source.html">inside.source</a></code>
</p>
<p><code><a href="../../this.path/help/this.path-package.html">this.path-package</a></code>
</p>
<p><code><a href="../../base/help/source.html">source</a></code>, <code><a href="../../base/help/sys.source.html">sys.source</a></code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a>, <code><a href="../../testthat/help/source_file.html">testthat::source_file</a></code>, <code><a href="../../knitr/help/knit.html">knitr::knit</a></code>
</p>
<p><code><a href="../../this.path/help/R.from.shell.html">R.from.shell</a></code>
</p>


<h3>Examples</h3>

<pre>
this.path:::write.code(file = FILE &lt;- tempfile(), {

    withAutoprint({

        cat(sQuote(this.path::this.path(verbose = TRUE, default = {
            stop("interestingly enough, because the executing script's\n",
                "  path will be found, argument 'default' won't be evaluated,\n",
                "  and so this error won't actually print, isn't that\n",
                "  neat? you can use this to your advantage in a similar\n",
                "  manner, doing arbitrary things only if the executing\n",
                "  script does not exist")
        })), "\n\n")

    }, width.cutoff = 60L, verbose = FALSE)

})


source(FILE, verbose = FALSE)
sys.source(FILE, envir = environment())
if (.Platform$GUI == "RStudio")
    get("debugSource", "tools:rstudio", inherits = FALSE)(FILE)
if (requireNamespace("testthat"))
    testthat::source_file(FILE, chdir = FALSE, wrap = FALSE)
if (requireNamespace("knitr")) {
    writeLines(con = FILE2 &lt;- tempfile(fileext = ".Rmd"), c(
        "```{r}",
        # same expression as above
        deparse(parse(FILE)[[c(1L, 2L, 2L)]]),
        "```"
    ))
    knitr::knit(input = FILE2, output = FILE3 &lt;- tempfile(fileext = ".md"),
        quiet = TRUE)
    cat(sprintf("\n$ cat -bsT %s\n", shQuote(FILE2)))
    this.path:::cat.file(FILE2, number.nonblank = TRUE,
        squeeze.blank = TRUE, show.tabs = TRUE)
    cat(sprintf("\n$ cat -bsT %s\n", shQuote(FILE3)))
    this.path:::cat.file(FILE3, number.nonblank = TRUE,
        squeeze.blank = TRUE, show.tabs = TRUE)
    cat("\n")
    unlink(c(FILE3, FILE2))
}


this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", FILE))


# this.path also works when source-ing a URL
# (included tryCatch in case an internet connection is not available)
tryCatch({
    source("https://raw.githubusercontent.com/ArcadeAntics/this.path/main/tests/this.path_w_URLs.R")
}, condition = message)


for (expr in c("this.path()",
               "this.path(default = NULL)",
               "this.dir()",
               "this.dir(default = NULL)",
               "this.dir(default = getwd())"))
{
    this.path:::.Rscript(c("--default-packages=this.path", "--vanilla", "-e", expr))
    cat("\n")
}


# an example from R package 'logr'
this.path::this.path(verbose = FALSE, default = "script.log",
    else. = function(path) {
        # replace extension (probably .R) with .log
        this.path::ext(path) &lt;- ".log"
        path
        # or you could use paste0(this.path::removeext(path), ".log")
    })
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2.102 <a href="00Index.html">Index</a>]</div>
</div></body></html>
