<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'this.path'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-defunct {this.path}"><tr><td>this.path-defunct {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Defunct Functions in Package <span class="pkg">this.path</span>
</h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span class="pkg">this.path</span> as
they are no longer needed.
</p>


<h3>Usage</h3>

<pre>
# Defunct in 1.2.0.10
as.relative.path(...)   # use 'rel2here(...)' instead
as.rel.path(...)        # use 'rel2here(...)' instead

# Defunct in 1.1.0
this.path2(...)         # use 'this.path(..., default = NULL)' instead
this.dir2(...)          # use 'this.dir(..., default = NULL)' instead
this.dir3(...)          # use 'this.dir(..., default = getwd())' instead
normalized.shFILE(...)  # use 'shFILE()' instead
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/this.path.html">this.path</a></code>, <code><a href="../../this.path/help/this.dir.html">this.dir</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
