<!DOCTYPE html>
<html>
<head><title>R: Handling Univariate Polynomials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Handling Univariate Polynomials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polynomial&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="polynomial-package.html">polynomial-package</a></td>
<td>Handling Univariate Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Abel</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="as.body.html">as.body</a></td>
<td>Create a Function Body From a Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">as.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Bernstein</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Bessel</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Chebyshev</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Chebyshev1</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Chebyshev2</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">ChebyshevT</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">ChebyshevU</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="coef_-.html">coef&lt;-</a></td>
<td>Replace Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef_-.html">coef&lt;-.default</a></td>
<td>Replace Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef_-.html">coefficients&lt;-</a></td>
<td>Replace Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="polynomial-class.html">coerce-method</a></td>
<td>Class '"polynomial"'</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">CommonPolynomials</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">coprime</a></td>
<td>Greatest Common Divisor and Least Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Cyclotomic</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial-class.html">degree</a></td>
<td>Class '"polynomial"'</td></tr>
<tr><td style="width: 25%;"><a href="exponents.html">exponents</a></td>
<td>Polynomial Exponents</td></tr>
<tr><td style="width: 25%;"><a href="exponents.html">exponents&lt;-</a></td>
<td>Polynomial Exponents</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">gcd</a></td>
<td>Greatest Common Divisor and Least Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">Hermite</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial-class.html">integral</a></td>
<td>Class '"polynomial"'</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">is.polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">lcm</a></td>
<td>Greatest Common Divisor and Least Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynomial.html">lines.polynomial</a></td>
<td>Plot Method for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">pcoprime</a></td>
<td>Greatest Common Divisor and Least Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">pgcd</a></td>
<td>Greatest Common Divisor and Least Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">plcm</a></td>
<td>Greatest Common Divisor and Least Common Multiple</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynomial.html">plot.polynomial</a></td>
<td>Plot Method for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="plot.polynomial.html">points.polynomial</a></td>
<td>Plot Method for Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.html">polynomial</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="polynomial-class.html">polynomial-class</a></td>
<td>Class '"polynomial"'</td></tr>
<tr><td style="width: 25%;"><a href="CommonPolynomials.html">rBessel</a></td>
<td>Common Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce</a></td>
<td>Polynomial Simplification</td></tr>
</table>
</div></body></html>
