<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset the First Element of a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for aslength1 {essentials}"><tr><td>aslength1 {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset the First Element of a Vector
</h2>

<h3>Description</h3>

<p>Subset the first element of a vector.
</p>


<h3>Usage</h3>

<pre>
aslength1(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>vector (or an object which can be coerced) with at least one element.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Vectors of length one return themselves. Vectors of length greater than one
return the first element with a warning. Vectors of length zero raise an error.
If <code>x</code> is a vector (determined by <code><a href="../../base/html/vector.html">is.vector</a></code>), names will be
preserved.
</p>


<h3>Value</h3>

<p>A vector of length 1.
</p>


<h3>Examples</h3>

<pre>
aslength1(1)
aslength1(1:10)
try(aslength1(integer(0)))

print(system.file("R", "aslength1.Rd", package = "essentials"))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
