<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declare a List of Sub-Commands for an 'ArgumentParser'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add.subparsers {essentials}"><tr><td>add.subparsers {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Declare a List of Sub-Commands for an <code><a href="../../essentials/help/ArgumentParser.html">ArgumentParser</a></code>.
</h2>

<h3>Description</h3>

<p>Split functionality of a script into any number of sub-commands.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'essentials_ArgumentParser'
add.subparsers(title = NA, description = NA, program = NA, required = FALSE,
    wrap = TRUE, indent = 0, exdent = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>

<p>character string. The name of the sub-commands group in the help message, by
default &quot;Commands:&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>

<p>character vector. A brief description of the sub-commands group.
</p>
</td></tr>
<tr valign="top"><td><code>program</code></td>
<td>

<p>character string. The name of the program to be displayed in the help message,
by default the name of the original program followed by all previous
sub-commands.
</p>
</td></tr>
<tr valign="top"><td><code>required</code></td>
<td>

<p>logical. Are one of these sub-commands required? For example, in <code>R</code>,
the sub-command <code>CMD</code> is not required, whereas in <code>R CMD</code>, the
sub-commands <code>INSTALL</code>, <code>REMOVE</code>, <code>...</code> are required,
you must provide one of them.
</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>

<p>logical. Should <code>description</code> be <code><a href="../../base/help/strwrap.html">wrapped</a></code> when
printing the help message for the argument parser?
</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>

<p>a non-negative integer giving the indentation of the first line in a paragraph.
</p>
</td></tr>
<tr valign="top"><td><code>exdent</code></td>
<td>

<p>a non-negative integer giving the indentation of the subsequent lines in a
paragraph.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>add.subparsers</code> will return an object of class &quot;subparsers&quot;, which can be
used to add individual sub-commands with <code>add.parser</code>.
</p>


<h3>Value</h3>

<p>An object of class &quot;subparsers&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
