<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a Function to Multiple List or Vector Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plapply {essentials}"><tr><td>plapply {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Apply a Function to Multiple List or Vector Arguments
</h2>

<h3>Description</h3>

<p><code>plapply</code>, <code>psapply</code>, and <code>pvapply</code> are multivariate
(<strong>p</strong>arallel) versions of <code><a href="../../base/help/lapply.html">lapply</a></code>,
<code><a href="../../base/help/lapply.html">sapply</a></code>, and <code><a href="../../base/help/lapply.html">vapply</a></code>. They
take any number of vectors as arguments, recycle them to common length, and
return a single vector.
</p>


<h3>Usage</h3>

<pre>
plapply(X, FUN, ...)

psapply(X, FUN, ..., simplify = TRUE, USE.NAMES = TRUE)

pvapply(X, FUN, FUN.VALUE, ..., USE.NAMES = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>list of arguments to vectorize over.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>function to apply, found via <code><a href="../../base/help/match.fun.html">match.fun</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>optional arguments to <code>FUN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>

<p>logical or character string; should the result be simplified to a vector,
matrix, or higher dimensional array if possible? The default value, <code>TRUE</code>,
returns a vector or matrix if appropriate, whereas if <code>simplify = "array"</code>
the result may be an <code><a href="../../base/help/array.html">array</a></code> of higher dimension.
</p>
</td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>

<p>logical; if <code>TRUE</code> and one of <code>X</code> is character and of equal length to
the result, use that element of <code>X</code> as <code><a href="../../base/help/names.html">names</a></code> for the
result unless it had names already.
</p>
</td></tr>
<tr valign="top"><td><code>FUN.VALUE</code></td>
<td>

<p>a (generalized) vector; a template for the return value from <code>FUN</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In <code>plapply</code>, after the arguments have been recycled to common length, a
list is made with length equal to the common length. The value returned in the
<code>j</code>-th position of the list is the function <code>FUN</code> applied to the
<code>j</code>-th elements of <code>X</code>, that is:
</p>
<p><code>value[[j]] &lt;- FUN(X[[1L]][[j]], X[[2L]][[j]], ...)</code>
</p>
<p>with more or less <code>X[[i]][[j]]</code> depending on the length of <code>X</code>.
Additionally, the arguments in the call will be named if <code>X</code> has names.
</p>
<p>Unlike <code><a href="../../base/help/lapply.html">lapply</a></code>, <code>X</code> and its elements will not be
coerced by <code>base::<a href="../../base/help/list.html">as.list</a></code>. Instead, their subsetting
(<code><a href="../../base/help/Extract.html">[[</a></code>), <code><a href="../../base/help/length.html">length</a></code>,
<code><a href="../../base/help/lengths.html">lengths</a></code>, and <code><a href="../../base/help/names.html">names</a></code> methods will be used.
</p>
<p>Simplification in <code>psapply</code> and <code>pvapply</code> is the same as
<code><a href="../../base/help/lapply.html">sapply</a></code> and <code><a href="../../base/help/lapply.html">vapply</a></code>.
</p>


<h3>Value</h3>

<p>For <code>plapply</code> a list. If any of the input values is a zero-length vector
the result has length zero. Otherwise, the result has length equal to the length
of the longest vector. Names are copied from input values where possible. Names
are only copied from input values whose lengths are equal to the length of the
result. If any such input values have a <code><a href="../../base/help/names.html">names</a></code> attribute, the
first <code>names</code> attribute is copied to the result.
</p>
<p>For <code>psapply</code> a list, the same as <code>plapply</code>. If <code>USE.NAMES</code> and
<code>plapply</code> did not give names to its return value, then names are added
where possible. If the input values contain a character vector whose length is
equal to the length of the result, the names of the the result will be said
character vector. Then the result may be simplified to a matrix / / array via
<code><a href="../../base/help/lapply.html">simplify2array</a></code>.
</p>
<p>For <code>vapply</code> a vector or array of type matching the <code>FUN.VALUE</code>. If
<code>length(FUN.VALUE) == 1</code> a vector of the common length of <code>X</code> is
returned, otherwise an array. If <code>FUN.VALUE</code> is not an
<code><a href="../../base/help/array.html">array</a></code>, the result is a matrix with <code>length(FUN.VALUE)</code>
rows and common length of <code>X</code> columns, otherwise an array with
<code><a href="../../base/help/dim.html">dim</a></code>
<code>c(dim(FUN.VALUE), </code>&lt;common length of <code>X</code>&gt;<code>)</code>
</p>
<p>The (Dim)names of the array value are taken from the <code>FUN.VALUE</code> if it is
named, otherwise from the result of the first function call. Column names of the
matrix or more generally the names of the last dimension of the array value or
names of the vector value are set from <code>X</code> as in <code>psapply</code>.
</p>


<h3>Note</h3>

<p><code>plapply</code> is based on <code><a href="../../base/help/mapply.html">mapply</a></code>. The important differences
are:
</p>

<dl>
<dt>Argument <code>FUN</code></dt><dd>
<p><code>plapply</code> has <code>FUN</code> as the second argument (same as <code>lapply</code>)
while <code>mapply</code> has <code>FUN</code> as the first argument.
</p>
</dd>
<dt>Arguments to Vectorize Over</dt><dd>
<p><code>plapply</code> has <code>X</code> as the first argument which is a collection of
arguments to vectorize over (same as <code>lapply</code>, aside from the multivariate
aspect) while <code>mapply</code> has <code>...</code> as the collection of arguments to
vectorize over. This means you'll need to use <code><a href="../../base/help/do.call.html">do.call</a></code> or
similar if your collection of arguments to vectorize over are already stored in
a list, pretty inconvenient.
</p>
</dd>
<dt>Optional / / Other / / Further Arguments to <code>FUN</code></dt><dd>
<p><code>plapply</code> has <code>...</code> immediately after argument <code>FUN</code> as the
additional arguments to provide to <code>FUN</code> each time it is called (same as
<code>lapply</code>) while <code>mapply</code> has <code>MoreArgs</code> as the list of
additional arguments to provide to <code>FUN</code>. If your additional arguments are
already stored in a list, this makes <code>plapply</code> inconvenient to use.
However, instead of abandoning <code>plapply</code> in favour of <code>mapply</code>,
consider using <code><a href="../../essentials/help/.plapply.html">.plapply</a></code>, an alternate version that accepts an
argument <code>dots</code> instead of <code>...</code>.
</p>
</dd>
<dt>More on Additional Arguments to <code>FUN</code></dt><dd>
<p>When using <code>mapply</code>, if <code>MoreArgs</code> contains a symbol or call, it will
not be properly protected from early evaluation (despite begging R-Core to
change it and even offering a patch :/). I consider this problem big enough that
I would never use <code>mapply</code>. It is rare that you'd run into such a scenario,
but when you do, it's incredibly hard to debug, and even more annoying to fix
while still using <code>mapply</code>. <code>plapply</code> and <code>.plapply</code> have no such
issue when <code>...</code> or <code>dots</code> contains a symbol or call, they will
never be evaluated unnecessarily.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../essentials/help/.plapply.html">.plapply</a></code>
</p>


<h3>Examples</h3>

<pre>
plapply(list(
    col = c("red", "green", "blue"),
    cex = c(1, 1.5, 2),
    main = c("title 1", "title 2", "title 3")
), graphics::plot, x = 1:5, pch = 16)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
