<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quote Strings for Use in OS Shells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shEncode {essentials}"><tr><td>shEncode {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Quote Strings for Use in OS Shells
</h2>

<h3>Description</h3>

<p>Quote a string to be passed to an operating system shell.
</p>


<h3>Usage</h3>

<pre>
     shEncode(string, type = NULL, unix.type = NULL, windows.type = "Rscript")

commandEncode(string, type = NULL, unix.type = NULL, windows.type = "Rscript")

 commandQuote(string, type = NULL, unix.type = NULL, windows.type = "Rscript")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>

<p>a character vector, usually of length one.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>character string: the type of quoting. Partial matching is supported.
</p>
</td></tr>
<tr valign="top"><td><code>unix.type</code></td>
<td>

<p>character string: the type of quoting under Unix-alikes when <code>type</code> is
<code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>windows.type</code></td>
<td>

<p>character string: the type of quoting in Windows when <code>type</code> is
<code>NULL</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The choices for quoting are <code>"sh"</code>, <code>"perl"</code>, <code>"python"</code>,
<code>"R"</code>, <code>"R CMD"</code>, <code>"Rcmd"</code>, <code>"Rgui"</code>, <code>"Rscript"</code>, and
<code>"Rterm"</code>. The default for quoting under Unix-alikes is <code>"sh"</code>, while
in Windows it is <code>"Rscript"</code>.
</p>
<p>From my testing with <code><a href="../../base/help/shQuote.html">shQuote</a></code>, it seems like it fails in a
few edge cases that <code>shEncode</code> can handle correctly.
</p>
<p>Those few cases that <code>shQuote</code> handles incorrectly are:
</p>

<ul>
<li><p>under Unix-alikes
with <code>type = "csh"</code> and <code>string</code> contains a dollar sign or grave
accent and <code>string</code> has a trailing single quote, <code>string</code> loses its
trailing single quote.

</p>
</li>
<li><p>in Windows
with <code>type = "cmd"</code> and <code>string</code> contains a double quote preceded by
at least one backslash, the preceding backslashes aren't escaped. Also, when
<code>string</code> contains a set of trailing backslashes, they aren't escaped.

</p>
</li></ul>



<h3>Value</h3>

<p>character vector, the same length as <code>string</code>, with the attributes of
<code>string</code> (after possible coercion to character), excluding <code>class</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../essentials/help/Rscript.html">Rscript</a></code>, <code><a href="../../essentials/help/python.html">python</a></code>
</p>


<h3>Examples</h3>

<pre>
fun &lt;- function(string) {
    cat(c(
        "string  ", string                                        , "\n",
        "sh      ", essentials::shEncode(string, type = "sh"     ), "\n",
        "Rscript ", essentials::shEncode(string, type = "Rscript"), "\n",
        "R       ", essentials::shEncode(string, type = "R"      ), "\n"
    ), sep = "")
}

fun("abc$def`gh`i\\j")

fun("testing \\\"this\\\"")

fun("\"testing\" $this$ 'out'")


## Not run: 
essentials:::.system(paste(c(
    "perl",
    "-e",
    essentials::shEncode(r"{print "test \"this\" out\n";}",
        windows.type = "perl")
), collapse = " "))

## End(Not run)


## Not run: 
essentials:::.system(paste(c(
    "python",
    "-c",
    essentials::shEncode(r"{print("test \"this\" out")}",
        windows.type = "python")
), collapse = " "))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
