<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove Leading and Trailing White Spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for strip {essentials}"><tr><td>strip {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Remove Leading and Trailing White Spaces
</h2>

<h3>Description</h3>

<p><code>strip</code> removes leading and trailing white space from each element of a
character vector. White space characters include tab, newline, vertical tab,
form feed, carriage return, space and possible other locale-dependent
characters.
</p>


<h3>Usage</h3>

<pre>
strip(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a character vector, or an object which can be coerced by <code>as.character</code> to
a character vector. <code><a href="../../base/help/LongVectors.html">Long vectors</a></code> are supported.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>strip</code> returns a character vector of the same length and with the same
attributes as <code>x</code> (after possible coercion to character). Elements of
character vectors <code>x</code> which are not substituted will be returned unchanged
(including any declared encoding).
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(
    "  the quick brown fox jumps over a lazy dog  ",
    "  the quick brown fox jumps over a lazy dog\t\n"
)
strip(x)  # the leading and trailing tab, newline, and space are removed


## x is intended to be in encoding latin1
x &lt;- "fa\xE7ile"
Encoding(x) &lt;- "latin1"
y &lt;- strip(x)


## since 'x' has no leading or trailing white space, 'strip(x)' retains the
## encoding of 'x'
Encoding(y)
y
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0-6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
