<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequence Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for seq2 {essentials}"><tr><td>seq2 {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sequence Generation
</h2>

<h3>Description</h3>

<p>Generate regular sequences.
</p>


<h3>Usage</h3>

<pre>
seq2(from, to, by, length.out, along.with, endpoint, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>

<p>the starting and (maximal) end values of the sequence. Of length 1 unless
just <code>from</code> is supplied.
</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>

<p>number: increment of the sequence.
</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>

<p>desired length of the sequence. A negative number will return a zero-length
array, while a non-negative number will be rounded up if fractional.
</p>
</td></tr>
<tr valign="top"><td><code>along.with</code></td>
<td>

<p>take the length from the length of this argument.
</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>

<p>if the last element of the result is equal to <code>to</code>, should it be kept?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>unused, to match the signature of <code><a href="../../base/help/seq.html">seq.default</a></code> and
<code><a href="../../base/help/seq.html">seq.int</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A negative <code>length.out</code> will return a zero-length array, unlike
<code>seq</code> where an error would be raised.
</p>
<p>Additionally, specifying <code>to - from</code> and <code>by</code> of opposite signs will
return a zero-length array, unlike <code>seq</code> where an error would be raised.
</p>


<h3>Value</h3>

<p>A vector of type <code>"integer"</code> or <code>"double"</code>.
</p>


<h3>Examples</h3>

<pre>seq2(from =  26, endpoint = TRUE )
seq2(from =  26, endpoint = FALSE)
seq2(from =   0, endpoint = TRUE )
seq2(from =   0, endpoint = FALSE)
seq2(from = -26, endpoint = TRUE )
seq2(from = -26, endpoint = FALSE)


seq2(from = letters, endpoint = TRUE )
seq2(from = letters, endpoint = FALSE)


seq2(to =  26, endpoint = TRUE )
seq2(to =  26, endpoint = FALSE)
seq2(to = -24, endpoint = TRUE )
seq2(to = -24, endpoint = FALSE)


seq2(by =  26, endpoint = TRUE )
seq2(by =  26, endpoint = FALSE)
seq2(by =   0, endpoint = TRUE )
seq2(by =   0, endpoint = FALSE)
seq2(by = -26, endpoint = TRUE )
seq2(by = -26, endpoint = FALSE)


seq2(length.out =  26, endpoint = TRUE )
seq2(length.out =  26, endpoint = FALSE)
seq2(length.out =   0, endpoint = TRUE )
seq2(length.out =   0, endpoint = FALSE)
seq2(length.out = -26, endpoint = TRUE )
seq2(length.out = -26, endpoint = FALSE)


seq2(along.with = letters, endpoint = TRUE )
seq2(along.with = letters, endpoint = FALSE)





seq2(from =  1, to = 26, endpoint = TRUE )
seq2(from =  1, to = 26, endpoint = FALSE)
seq2(from = 26, to =  1, endpoint = TRUE )
seq2(from = 26, to =  1, endpoint = FALSE)


seq2(from =  26, by =  1, endpoint = TRUE )
seq2(from =  26, by =  1, endpoint = FALSE)
seq2(from = -24, by =  1, endpoint = TRUE )
seq2(from = -24, by =  1, endpoint = FALSE)
seq2(from =  26, by = -1, endpoint = TRUE )
seq2(from =  26, by = -1, endpoint = FALSE)
seq2(from = -24, by = -1, endpoint = TRUE )
seq2(from = -24, by = -1, endpoint = FALSE)


seq2(from = 1, length.out = 26, endpoint = TRUE )
seq2(from = 1, length.out = 26, endpoint = FALSE)


seq2(from = 1, along.with = letters, endpoint = TRUE )
seq2(from = 1, along.with = letters, endpoint = FALSE)


seq2(to =  26, by =  1, endpoint = TRUE )
seq2(to =  26, by =  1, endpoint = FALSE)
seq2(to = -24, by =  1, endpoint = TRUE )
seq2(to = -24, by =  1, endpoint = FALSE)
seq2(to =  26, by = -1, endpoint = TRUE )
seq2(to =  26, by = -1, endpoint = FALSE)
seq2(to = -24, by = -1, endpoint = TRUE )
seq2(to = -24, by = -1, endpoint = FALSE)


seq2(to = 26, length.out = 26, endpoint = TRUE )
seq2(to = 26, length.out = 26, endpoint = FALSE)


seq2(to = 26, along.with = letters, endpoint = TRUE )
seq2(to = 26, along.with = letters, endpoint = FALSE)


seq2(by = 3, length.out = 26, endpoint = TRUE )
seq2(by = 3, length.out = 26, endpoint = FALSE)


seq2(by = 3, along.with = letters, endpoint = TRUE )
seq2(by = 3, along.with = letters, endpoint = FALSE)





seq2(from = -25, to = 25, by = 2, endpoint = TRUE )
seq2(from = -25, to = 25, by = 2, endpoint = FALSE)


seq2(from = 0, to = 25, length.out = 26, endpoint = TRUE )
seq2(from = 0, to = 25, length.out = 26, endpoint = FALSE)


seq2(from = 0, to = 25, along.with = letters, endpoint = TRUE )
seq2(from = 0, to = 25, along.with = letters, endpoint = FALSE)


seq2(from = 0, by = 2, length.out = 26, endpoint = TRUE )
seq2(from = 0, by = 2, length.out = 26, endpoint = FALSE)


seq2(from = 0, by = 2, along.with = letters, endpoint = TRUE )
seq2(from = 0, by = 2, along.with = letters, endpoint = FALSE)


seq2(to = 50, by = 2, length.out = 26, endpoint = TRUE )
seq2(to = 50, by = 2, length.out = 26, endpoint = FALSE)


seq2(to = 50, by = 2, along.with = letters, endpoint = TRUE )
seq2(to = 50, by = 2, along.with = letters, endpoint = FALSE)





seq2(length.out = 5)


seq2(0, 60, length.out = 21, endpoint = TRUE )
seq2(0, 60, length.out = 21, endpoint = FALSE)
seq2(0, 60, length.out = 20, endpoint = TRUE )
seq2(0, 60, length.out = 20, endpoint = FALSE)


seq2(60, length.out = 20, endpoint = FALSE)


seq2(-0.5, 0.5 - .Machine$double.eps/2, endpoint = FALSE)
seq2(-0.5, 0.5 - .Machine$double.eps/2, endpoint = TRUE )
seq2(-0.5, 0.5 - .Machine$double.eps/2, endpoint = FALSE, by = 1)
seq2(-0.5, 0.5 - .Machine$double.eps/2, endpoint = TRUE , by = 1)
seq2(-0.5, 0.5                        , endpoint = FALSE)
seq2(-0.5, 0.5                        , endpoint = TRUE )
seq2(-0.5, 0.5                        , endpoint = FALSE, by = 1)
seq2(-0.5, 0.5                        , endpoint = TRUE , by = 1)
seq2(-0.5, 0.5 + .Machine$double.eps/2, endpoint = FALSE)
seq2(-0.5, 0.5 + .Machine$double.eps/2, endpoint = TRUE )
seq2(-0.5, 0.5 + .Machine$double.eps/2, endpoint = FALSE, by = 1)
seq2(-0.5, 0.5 + .Machine$double.eps/2, endpoint = TRUE , by = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.13 <a href="00Index.html">Index</a>]</div>
</div></body></html>
