<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hcl.colors2 {essentials}"><tr><td>hcl.colors2 {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Color Palettes
</h2>

<h3>Description</h3>

<p>Create a vector of <code>n</code> contiguous colors.
</p>


<h3>Usage</h3>

<pre>
hcl.colors2(n, palette = "viridis", start = 0, end = if (palette %in%
    special.palettes) (n - 1)/n else 1, alpha, rev = FALSE)

inferno.colors(n, start = 0, end = 1, alpha, rev = FALSE)
plasma.colors(n, start = 0, end = 1, alpha, rev = FALSE)
viridis.colors(n, start = 0, end = 1, alpha, rev = FALSE)

gg.colors(n, start = 0, end = (n - 1)/n, alpha, rev = FALSE)

show.colors(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>

<p>the number of colors (<i>&ge; 1</i>) to be in the palette.
</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>

<p>a valid palette name (one of <code><a href="../../grDevices/html/palettes.html">hcl.pals</a>()</code>). The name is matched to
the list of available palettes, ignoring upper vs. lower case, spaces, dashes,
etc. in the matching.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>an alpha-transparency level in the range [0,1] (0 means transparent and 1 means
opaque).
</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>

<p>logical indicating whether the ordering of the colors should be reversed.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>a number in the range [0,1] at which the vector of colors begins.
</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>

<p>a number in the range [0,1] at which the vector of colors ends.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>a vector of colors to display.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>hcl.colors2</code> is a variant of <code><a href="../../grDevices/html/palettes.html">hcl.colors</a></code> that adds a
<code>start</code> and <code>end</code> argument. <code>hcl.colors2</code> is slightly faster than
<code>hcl.colors</code>, though it is not by much.
</p>


<h3>Value</h3>

<p>For <code>show.colors</code>, its argument.
</p>
<p>For all others, a character vector of <code>n</code> hex color codes.
</p>


<h3>Examples</h3>

<pre>
show.colors(hcl.colors2(256, palette = "Spectral"))


show.colors(inferno.colors(256))
show.colors(plasma.colors(256))
show.colors(viridis.colors(256, end = 0.9))


show.colors(gg.colors(256))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
