<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a List from an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for listify {essentials}"><tr><td>listify {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a List from an Object
</h2>

<h3>Description</h3>

<p>Coerce an object to a list.
</p>


<h3>Usage</h3>

<pre>
listify(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>listify</code> is mostly used in combination with <code><a href="../../base/html/mapply.html">mapply</a></code> or
<code><a href="../../base/html/mapply.html">.mapply</a></code>. For the <code>dots</code> argument of <code>.mapply</code>, each
element of which is looped over, <code>listify</code> is a convenient way to turn each
element into an iterable version of itself.
</p>


<h3>Value</h3>

<p>A list.
</p>


<h3>Note</h3>

<p><code>listify</code> has unusual behaviour for data.frame objects.
</p>
<p>An S4 data.frame (created by <code>x &lt;- <a href="../../methods/help/new.html">new</a>("data.frame")</code>) will
return <code>x</code>. This is because <code><a href="../../base/html/class.html">inherits</a>(x, "list")</code> for an S4
object <code>x</code> uses <code><a href="../../methods/help/is.html">extends</a>(class(x), "list")</code> to
determine if <code>x</code> inherits from <code>"list"</code> (which it does for and S4
data.frame).
</p>
<p>An unmodified S3 data.frame (created by <code>x &lt;- <a href="../../base/html/data.frame.html">data.frame</a>()</code>) will
return <code>list(x)</code>. This is because <code><a href="../../base/html/class.html">inherits</a>(x, "list")</code> for an
S3 object <code>x</code> with a <code>class</code> attribute uses <code>"list" %in%
<a href="../../base/html/class.html">oldClass</a>(x)</code> to determine if <code>x</code> inherits from <code>"list"</code> (which
it does not in this case).
</p>
<p>An S3 data.frame could be modified (such as <code>x &lt;-
<a href="../../base/html/structure.html">structure</a>(data.frame(), class = c("data.frame", "list"))</code>) such that
<code>listify</code> would return <code>x</code>. Where <code>"list" %in%
<a href="../../base/html/class.html">oldClass</a>(x)</code> was <code>FALSE</code> before, it is <code>TRUE</code> here.
</p>


<h3>Examples</h3>

<pre>
listify(5)        # when 'x' is not a list, returns 'list(x)'
listify(list(5))  # when 'x' is a list, returns 'x'


## when 'x' is an S4 data.frame, returns 'x'
listify(methods::new("data.frame"))


## when 'x' is an unmodified S3 data.frame, returns 'list(x)'
listify(data.frame())


## S3 data.frame 'x' could be modified such that 'listify' returns 'x'
listify(structure(data.frame(), class = c("data.frame", "list")))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
