<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and Save a Method for Reading/Writing Command-Line...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setReadWriteArgsMethod {essentials}"><tr><td>setReadWriteArgsMethod {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create and Save a Method for Reading/Writing Command-Line Arguments from/to a
File
</h2>

<h3>Description</h3>

<p>Create a method for reading/writing command-line arguments from/to a file,
typically by differing file extension.
</p>


<h3>Usage</h3>

<pre>
has.ext(file, fileext, compression = FALSE, fixed = FALSE,
    ignore.case = TRUE)

scan2(...)

format4scan(x, sep = " ", quote = "\"'", comment.char = "",
    allowEscapes = FALSE, nlines.between.comment.and.args = 0,
    nlines.between.args = 2)

setReadWriteArgsMethod(name, condition, read, write, sealed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>character vector, the files to test for a file extension.
</p>
</td></tr>
<tr valign="top"><td><code>fileext</code></td>
<td>

<p>character string, the file extension to be matched. Should contain a
<code><a href="../../base/help/regex.html">regular expression</a></code> or character string for
<code>fixed = TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>

<p>logical. Should compressed files be included in the pattern matching?
</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>

<p>logical. If <code>TRUE</code>, <code>pattern</code> is a string to be matched as is. Unlike
<code><a href="../../base/help/grep.html">grep</a>()</code>, <code>fixed = TRUE</code> and <code>ignore.case = TRUE</code>
may be used together.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>

<p>logical. Should the case of <code>file</code> be ignored when matching against
<code>fileext</code>?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments passed to <code><a href="../../base/help/scan.html">scan</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>

<p>Empty character string, <code>NULL</code>, or a character string containing just one
single-byte character.
</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>

<p>Character string or <code>NULL</code>, the set of quoting characters.
</p>
</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>

<p>character string containing a single character or an empty string. Use <code>""</code>
to turn off the adding comments.
</p>
</td></tr>
<tr valign="top"><td><code>allowEscapes</code></td>
<td>

<p>logical. Should C-style escapes be processed?
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object. If a list, each element will be turned into a character vector
(in the same way as <code><a href="../../this.path/html/progArgs.html">withArgs</a></code> converts its arguments), otherwise
will be turned into a character vector (same as <code>withArgs</code>). The arguments
to be written.
</p>
</td></tr>
<tr valign="top"><td><code>nlines.between.comment.and.args</code></td>
<td>

<p>a non-negative integer specifying the number of empty lines between each set of
comments and arguments.
</p>
</td></tr>
<tr valign="top"><td><code>nlines.between.args</code></td>
<td>

<p>a non-negative integer specifying the number of empty lines between each set of
arguments. Only used for a list <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>A character string naming the method.
</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>

<p>a function accepting a single argument <code>file</code> (the file in which to
read/write). Should return <code>TRUE</code> if the file is appropriate for
reading/writing with this method, typically by examining the file extension.
</p>
</td></tr>
<tr valign="top"><td><code>read</code></td>
<td>

<p>a function accepting a single argument <code>file</code>. Should read the arguments
from <code>file</code>.
</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>

<p>a function accepting arguments <code>x</code>, <code>comments</code>,
<code>nlines.between.comment.and.args</code>, <code>nlines.between.args</code>. Should turn
<code>x</code> into a character vector of arguments to write to a file. This function
does <em>NOT</em> have to make use of the other arguments.
</p>
</td></tr>
<tr valign="top"><td><code>sealed</code></td>
<td>

<p><code>sealed</code> prevents the method being redefined.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# suppose you wanted to define your own method for
# reading/writing command-line arguments to a file. we'll
# say the file extension will be ".myargs". with this, we
# start by making 'condition'
condition &lt;- function(file) {
    essentials::has.ext(file, ".myargs",
        compression = TRUE, fixed = TRUE)
}


# next, we will make a reading function. this will typically
# be some variation of 'scan2', but feel free to use
# anything else that works. for this example, we'll use
# "-" as the delimiter, "`" as the quoting character, and
# "/" as the comment character
read &lt;- function(file) {
    essentials::scan2(file = file, sep = "-",
        quote = "`", comment.char = "/")
}


# next, we will make a writing function. this will typically
# be some variation of 'format4scan', but feel free to use
# anything else that works
write &lt;- function(x, comments = TRUE,
    nlines.between.comment.and.args = 0,
    nlines.between.args = 2) {
    essentials::format4scan(x, sep = "-", quote = "`",
        comment.char = if (comments) "/" else "",
        nlines.between.comment.and.args = nlines.between.comment.and.args,
        nlines.between.args = nlines.between.args)
}


# now, combine it all together
essentials::setReadWriteArgsMethod(
    name      = "myargs",
    condition = condition,
    read      = read,
    write     = write
)


# try writing arguments with this new format
x &lt;- letters
comment(x) &lt;- "testing comments"
essentials::writeArgs(x, "", name = "myargs")


# confirm that writing and reading returns the same set of
# arguments
FILE &lt;- essentials::writeArgs(x, fileext = ".myargs", at = FALSE)
y &lt;- essentials::readArgs(FILE)
stopifnot(length(x) == length(y), x == y)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
