<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get Executing Script's Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Get Executing Script's Path
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;this.path&rsquo; version 2.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="this.path-package.html">this.path-package</a></td>
<td>Get Script's Path</td></tr>
<tr><td style="width: 25%;"><a href="print.ThisPathDocumentContext.html">as.character.ThisPathDocumentContext</a></td>
<td>Printing "ThisPathDocumentContext" Objects</td></tr>
<tr><td style="width: 25%;"><a href="progArgs.html">asArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="basename2.html">basename2</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.dir</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.path</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="check.path.html">check.proj</a></td>
<td>Check 'this.path()' is Functioning Correctly</td></tr>
<tr><td style="width: 25%;"><a href="basename2.html">dirname2</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext&lt;-</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FILE.html">FILE</a></td>
<td>Macros in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="progArgs.html">fileArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="print.ThisPathDocumentContext.html">format.ThisPathDocumentContext</a></td>
<td>Printing "ThisPathDocumentContext" Objects</td></tr>
<tr><td style="width: 25%;"><a href="from.shell.html">from.shell</a></td>
<td>Top-Level Code Environment</td></tr>
<tr><td style="width: 25%;"><a href="getinitwd.html">getinitwd</a></td>
<td>Get Initial Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>Construct Path to File, Starting With Script's Directory</td></tr>
<tr><td style="width: 25%;"><a href="here.html">ici</a></td>
<td>Construct Path to File, Starting With Script's Directory</td></tr>
<tr><td style="width: 25%;"><a href="shFILE.html">init.file</a></td>
<td>Get 'FILE' Provided to R by a Shell</td></tr>
<tr><td style="width: 25%;"><a href="getinitwd.html">initwd</a></td>
<td>Get Initial Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="from.shell.html">is.main</a></td>
<td>Top-Level Code Environment</td></tr>
<tr><td style="width: 25%;"><a href="tryCatch2.html">last.condition</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td style="width: 25%;"><a href="FILE.html">LINE</a></td>
<td>Macros in Package 'this.path'</td></tr>
<tr><td style="width: 25%;"><a href="LINENO.html">LINENO</a></td>
<td>Line Number of Executing Expression</td></tr>
<tr><td style="width: 25%;"><a href="OS.type.html">OS.type</a></td>
<td>Detect the Operating System Type</td></tr>
<tr><td style="width: 25%;"><a href="path.functions.html">path.functions</a></td>
<td>Constructs Path Functions Similar to 'this.path()'</td></tr>
<tr><td style="width: 25%;"><a href="path.join.html">path.join</a></td>
<td>Construct Path to File</td></tr>
<tr><td style="width: 25%;"><a href="path.split.html">path.split</a></td>
<td>Split File Path Into Individual Components</td></tr>
<tr><td style="width: 25%;"><a href="path.split.html">path.split.1</a></td>
<td>Split File Path Into Individual Components</td></tr>
<tr><td style="width: 25%;"><a href="path.split.html">path.unsplit</a></td>
<td>Split File Path Into Individual Components</td></tr>
<tr><td style="width: 25%;"><a href="print.ThisPathDocumentContext.html">print.ThisPathDocumentContext</a></td>
<td>Printing "ThisPathDocumentContext" Objects</td></tr>
<tr><td style="width: 25%;"><a href="progArgs.html">progArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="relpath.html">rel2here</a></td>
<td>Make a Path Relative to Another</td></tr>
<tr><td style="width: 25%;"><a href="relpath.html">rel2proj</a></td>
<td>Make a Path Relative to Another</td></tr>
<tr><td style="width: 25%;"><a href="relpath.html">relpath</a></td>
<td>Make a Path Relative to Another</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">removeext</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="here.html">reset.proj</a></td>
<td>Construct Path to File, Starting With Script's Directory</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">set.env.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="set.gui.path.html">set.gui.path</a></td>
<td>Declare GUI's Active Document</td></tr>
<tr><td style="width: 25%;"><a href="set.jupyter.path.html">set.jupyter.path</a></td>
<td>Declare Executing 'Jupyter' Notebook's Filename</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">set.src.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">set.sys.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">set.sys.path.function</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="set.jupyter.path.html">set.sys.path.jupyter</a></td>
<td>Declare Executing 'Jupyter' Notebook's Filename</td></tr>
<tr><td style="width: 25%;"><a href="shFILE.html">shFILE</a></td>
<td>Get 'FILE' Provided to R by a Shell</td></tr>
<tr><td style="width: 25%;"><a href="shFILE.html">site.file</a></td>
<td>Get 'FILE' Provided to R by a Shell</td></tr>
<tr><td style="width: 25%;"><a href="source.exprs.html">source.exprs</a></td>
<td>Evaluate and Print Expressions</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">splitext</a></td>
<td>File Extensions</td></tr>
<tr><td style="width: 25%;"><a href="Sys.putenv.html">Sys.putenv</a></td>
<td>Set Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="sys.srcref.html">sys.srcref</a></td>
<td>Get 'srcref' From Call Stack</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.dir</a></td>
<td>Determine Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="this.path.html">this.path</a></td>
<td>Determine Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="here.html">this.proj</a></td>
<td>Construct Path to File, Starting With Script's Directory</td></tr>
<tr><td style="width: 25%;"><a href="set.gui.path.html">thisPathNotExistsError</a></td>
<td>Declare GUI's Active Document</td></tr>
<tr><td style="width: 25%;"><a href="try.this.path.html">try.shFILE</a></td>
<td>Attempt to Determine Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="try.this.path.html">try.this.path</a></td>
<td>Attempt to Determine Script's Filename</td></tr>
<tr><td style="width: 25%;"><a href="tryCatch2.html">tryCatch2</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td style="width: 25%;"><a href="tryCatch2.html">tryCatch3</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">unset.sys.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="progArgs.html">withArgs</a></td>
<td>Providing Arguments to a Script</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">with_init.file</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">with_site.file</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">with_sys.path</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.source.html">wrap.source</a></td>
<td>Implement 'this.path()' For Arbitrary 'source()'-Like Functions</td></tr>
</table>
</body></html>
