<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'this.path'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-defunct {this.path}"><tr><td>this.path-defunct {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package 'this.path'</h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of
<span class="pkg">this.path</span> as they are no longer needed.
</p>


<h3>Usage</h3>

<pre>
# Defunct in 1.1.0
this.path2(...)
this.dir2(...)
this.dir3(...)
normalized.shFILE(default, else.)

# Defunct in 1.3.0
as.rel.path(path)
as.relative.path(path)

# Defunct in 1.4.0
local.path(verbose = getOption("verbose"), original = FALSE,
    for.msg = FALSE, contents = FALSE, default, else.)
Sys.path()
Sys.dir()

# Defunct in 2.0.0
reset.this.proj()
set.this.path.jupyter(...)
inside.source(file, path.only = FALSE, character.only = path.only,
    file.only = path.only, conv2utf8 = FALSE, allow.blank.string = FALSE,
    allow.clipboard = !file.only, allow.stdin = !file.only, allow.url = !file.only,
    allow.file.uri = !path.only, allow.unz = !path.only, allow.pipe = !file.only,
    allow.terminal = !file.only, allow.textConnection = !file.only,
    allow.rawConnection = !file.only, allow.sockconn = !file.only,
    allow.servsockconn = !file.only, allow.customConnection = !file.only,
    ignore.all = FALSE, ignore.blank.string = ignore.all, ignore.clipboard = ignore.all,
    ignore.stdin = ignore.all, ignore.url = ignore.all, ignore.file.uri = ignore.all,
    Function = NULL, ofile)
set.this.path(file, path.only = FALSE, character.only = path.only,
    file.only = path.only, conv2utf8 = FALSE, allow.blank.string = FALSE,
    allow.clipboard = !file.only, allow.stdin = !file.only, allow.url = !file.only,
    allow.file.uri = !path.only, allow.unz = !path.only, allow.pipe = !file.only,
    allow.terminal = !file.only, allow.textConnection = !file.only,
    allow.rawConnection = !file.only, allow.sockconn = !file.only,
    allow.servsockconn = !file.only, allow.customConnection = !file.only,
    ignore.all = FALSE, ignore.blank.string = ignore.all, ignore.clipboard = ignore.all,
    ignore.stdin = ignore.all, ignore.url = ignore.all, ignore.file.uri = ignore.all,
    Function = NULL, ofile)
unset.this.path()

# Defunct in 2.3.1.25
set.sys.path.jupyter(...)
fileArgs()
</pre>


<h3>Details</h3>

<p><code>this.path2()</code>, <code>this.dir2()</code>, and <code>this.dir3()</code> were used
before <code><a href="../../this.path/help/this.path.html">this.path</a>()</code> and <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code> were given an
argument <code>default</code>. Should be replaced by
<code><a href="../../this.path/help/this.path.html">this.path</a>(default = NULL)</code>,
<code><a href="../../this.path/help/this.dir.html">this.dir</a>(default = NULL)</code>, and
<code><a href="../../this.path/help/this.dir.html">this.dir</a>(default = <a href="../../base/help/getwd.html">getwd</a>())</code>,
respectively.
</p>
<p><code>normalized.shFILE()</code> was used before <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code> was given
an argument <code>original</code>. Should be replaced by <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>.
</p>
<p><code>as.rel.path()</code> and <code>as.relative.path()</code> were poorly chosen names
given their functionality. Should be replaced by <code><a href="../../this.path/help/rel2here.html">rel2here</a>()</code>.
</p>
<p><code>local.path()</code> was used when it called a different C function than
<code><a href="../../this.path/help/this.path.html">this.path</a>()</code>. Should be replaced by
<code><a href="../../this.path/help/this.path.html">this.path</a>(local = TRUE)</code>.
</p>
<p><code>Sys.path()</code> and <code>Sys.dir()</code> are worse names for
<code><a href="../../this.path/help/sys.path.html">sys.path</a>()</code> and <code><a href="../../this.path/help/sys.dir.html">sys.dir</a>()</code>. Functions that start
with <code>"Sys"</code> are related to the operating system, while functions that
start with <code>"sys"</code> are related to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> system; the call stack. These
new names are much better.
</p>
<p><code>reset.this.proj()</code> was used when <code><a href="../../this.path/help/this.proj.html">this.proj</a>()</code> was the only
project related function. Now that <code><a href="../../this.path/help/src.proj.html">src.proj</a>()</code>,
<code><a href="../../this.path/help/env.proj.html">env.proj</a>()</code>, and <code><a href="../../this.path/help/sys.proj.html">sys.proj</a>()</code> exist, the function
was renamed to <code><a href="../../this.path/help/reset.proj.html">reset.proj</a>()</code>.
</p>
<p>In <span class="pkg">this.path 2.0.0</span>, the original implementation of
<code><a href="../../this.path/help/this.path.html">this.path</a>()</code> was renamed to <code><a href="../../this.path/help/sys.path.html">sys.path</a>()</code>, so
<code>set.this.path.jupyter()</code>, <code>set.this.path()</code>, and
<code>unset.this.path()</code> were accordingly renamed to
<code><a href="../../this.path/help/set.jupyter.path.html">set.jupyter.path</a>()</code>, <code><a href="../../this.path/help/set.sys.path.html">set.sys.path</a>()</code>, and
<code><a href="../../this.path/help/unset.sys.path.html">unset.sys.path</a>()</code>. Since <code>set.this.path()</code> was already
being made defunct, <code>inside.source()</code> was also made defunct.
</p>
<p><code>set.sys.path.jupyter()</code> was renamed to
<code><a href="../../this.path/help/set.jupyter.path.html">set.jupyter.path</a>()</code>.
</p>
<p><code>fileArgs()</code> should be replaced by <code><a href="../../this.path/help/progArgs.html">progArgs</a>()</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
