<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempt to Determine Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for try.this.path {this.path}"><tr><td>try.this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempt to Determine Script's Filename</h2>

<h3>Description</h3>

<p><code>try.this.path()</code> attempts to return <code><a href="../../this.path/help/this.path.html">this.path</a>()</code>,
returning <code>this.path(original = TRUE)</code> if that fails, returning
<code><a href="../../base/help/NA.html">NA_character_</a></code> if that fails as well.
</p>


<h3>Usage</h3>

<pre>
try.this.path(contents = FALSE, local = FALSE, n = 0,
              envir = parent.frame(n + 1),
              matchThisEnv = getOption("topLevelEnvironment"),
              srcfile = if (n) sys.parent(n) else 0)

try.shFILE()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contents, local, n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See
<code>?<a href="../../this.path/help/this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This should <strong>NOT</strong> be used to construct file paths against the script's
directory. This should exclusively be used for diagnostic messages / /
warnings / / errors / / logging. The returned path may not exist, may be
relative instead of absolute, or may be undefined.
</p>


<h3>Value</h3>

<p>character string.
</p>


<h3>Examples</h3>

<pre>
try.shFILE()
try.this.path()
try.this.path(contents = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.23 <a href="00Index.html">Index</a>]</div>
</div></body></html>
