<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Arguments From an Object of Class &quot;ParsedArgs&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Args {essentials}"><tr><td>Args {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract Arguments From an Object of Class &quot;ParsedArgs&quot;
</h2>

<h3>Description</h3>

<p>Provides access to a copy of the arguments supplied to an object of class
&quot;ParsedArgs&quot;.
</p>


<h3>Usage</h3>

<pre>
Args(x, type = c("original", "all", "trailingOnly"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class &quot;ParsedArgs&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>a string naming the type of arguments to extract from <code>x</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>Args</code> extracts the arguments provided to an object of class &quot;ParsedArgs&quot;.
The types have the following meaning:
</p>

<dl>
<dt>&quot;original&quot;</dt><dd>
<p>original arguments supplied when <code>x</code> was created
</p>
</dd>
<dt>&quot;all&quot;</dt><dd>
<p>arguments after resolving all from-file arguments
</p>
</dd>
<dt>&quot;trailingOnly&quot;</dt><dd>
<p>arguments supplied after the <code>"skip"</code> argument
</p>
</dd>
</dl>



<h3>Value</h3>

<p>a character vector containing the arguments supplied when <code>x</code> was created.
</p>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.14 <a href="00Index.html">Index</a>]</div>
</div></body></html>
