<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path {this.path}"><tr><td>this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Script's Filename</h2>

<h3>Description</h3>

<p><code>env.path()</code> returns the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path
associated with the top level environment (see
<code>?<a href="../../base/help/ns-topenv.html">topenv</a></code>).
</p>
<p><code>env.dir()</code> returns the directory of <code>env.path()</code>.
</p>
<p><code>src.path()</code> returns the normalized path associated with its source
reference.
</p>
<p><code>src.dir()</code> returns the directory of <code>src.path()</code>.
</p>
<p><code>this.path()</code> returns the normalized path of the script in which it was
written.
</p>
<p><code>this.dir()</code> returns the directory of <code>this.path()</code>.
</p>


<h3>Usage</h3>

<pre>
env.path(verbose = getOption("verbose"), original = FALSE,
         for.msg = FALSE, contents = FALSE, n = 0,
         envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"),
         default, else.)
env.dir(verbose = getOption("verbose"), n = 0,
        envir = parent.frame(n + 1),
        matchThisEnv = getOption("topLevelEnvironment"),
        default, else.)

src.path(verbose = getOption("verbose"), original = FALSE,
         for.msg = FALSE, contents = FALSE, n = 0,
         srcfile = if (n) sys.parent(n) else 0,
         default, else.)
src.dir(verbose = getOption("verbose"), n = 0,
        srcfile = if (n) sys.parent(n) else 0,
        default, else.)

this.path(verbose = getOption("verbose"), original = FALSE,
          for.msg = FALSE, contents = FALSE, local = FALSE,
          n = 0, envir = parent.frame(n + 1),
          matchThisEnv = getOption("topLevelEnvironment"),
          srcfile = if (n) sys.parent(n) else 0,
          default, else.)
this.dir(verbose = getOption("verbose"), local = FALSE,
         n = 0, envir = parent.frame(n + 1),
         matchThisEnv = getOption("topLevelEnvironment"),
         srcfile = if (n) sys.parent(n) else 0,
         default, else.)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose, original, for.msg, contents, local, default, else.</code></td>
<td>
<p>See
<code>?<a href="../../this.path/help/sys.path.html">sys.path</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of additional generations to go back. By default,
<code>this.path()</code> will look for a path based on the
<code><a href="../../base/help/srcfile.html">srcref</a></code> of the call to <code>this.path()</code> and
the environment in which <code>this.path()</code> was called. This can be changed
to be based on the <code>srcref</code> of the call and the calling environment
<code>n</code> generations up the stack. See section <strong>Argument 'n'</strong> for
more details.</p>
</td></tr>
<tr valign="top"><td><code>envir, matchThisEnv</code></td>
<td>
<p>arguments passed to
<code><a href="../../base/help/ns-topenv.html">topenv</a>()</code> to determine the top level
environment in which to search for an associated path.</p>
</td></tr>
<tr valign="top"><td><code>srcfile</code></td>
<td>
<p>source file in which to search for a pathname, or an object
containing a source file. This includes a source reference, a call, an
expression object, or a closure.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two ways in which <code>env.path()</code> will find a path associated
with the top level environment:
</p>

<ol>
<li><p>from a <a href="https://CRAN.R-project.org/package=box"><span class="pkg">box</span></a> module's namespace.
</p>
</li>
<li><p>from an attribute <code>"path"</code>.
</p>
</li></ol>

<p>If <code>env.path()</code> does not find an associated path, it will throw an
error.
</p>
<p><code>src.path()</code> will look for a source file in its argument. It will look
at the bindings <code>filename</code> and <code>wd</code> to determine the associated
file path. Filenames such as <code>""</code>, <code>"clipboard"</code>, and
<code>"stdin"</code> will be ignored as they do not refer to files. A source file
of class <code>"srcfilecopy"</code> in which binding <code>isFile</code> is <code>FALSE</code>
will also be ignored. A source file of class <code>"srcfilealias"</code> will use
the aliased <code>filename</code> in determining the associated path.
</p>
<p>If <code>src.path()</code> does not find an associated path, it will throw an
error.
</p>
<p><code>this.path()</code> determines the path of the script in which it is written
by:
</p>

<ol>
<li><p>examining its <code>srcfile</code> argument, looking for an associated
path, the same as <code>src.path()</code>.
</p>
</li>
<li><p>examining the top level environment, looking for an associated path,
the same as <code>env.path()</code>.
</p>
</li>
<li><p>examining the call stack, looking for the path of the executing
script, the same as <code><a href="../../this.path/help/sys.path.html">sys.path</a>()</code>.
</p>
</li></ol>

<p><code>this.path()</code> and <code>this.dir()</code> are likely the functions you want to
use. <code>env.path()</code>, <code>env.dir()</code>, <code>src.path()</code>, and
<code>src.dir()</code> are provided for completeness / / convenience but are less
general purpose. If you need to know the path of the executing script,
perhaps for logging purposes, then you should use <code>sys.path()</code> and
<code>sys.dir()</code>.
</p>


<h3>Value</h3>

<p>character string.
</p>


<h3>Argument 'n'</h3>

<p>By default, <code>this.path()</code> will look for a path based on the
<code>srcref</code> of the call to <code>this.path()</code> and the environment in which
<code>this.path()</code> was called. For example: </p>
<pre>{
#line 1 "file1.R"
fun &lt;- function() this.path::this.path(original = TRUE)
fun()
}


{
#line 1 "file2.R"
fun()
}</pre>
<p>Both of these will return <code>"file1.R"</code> because that is where the call to
<code>this.path()</code> is written.
</p>
<p>But suppose we do not care where <code>this.path()</code> is called, but instead
want to know where <code>fun()</code> is called. Pass argument <code>n = 1</code> to do
so; <code>this.path()</code> will inspect the call and the calling environment one
generation up the stack: </p>
<pre>{
#line 1 "file1.R"
fun &lt;- function() this.path::this.path(original = TRUE, n = 1)
fun()
}


{
#line 1 "file2.R"
fun()
}</pre>
<p>These will return <code>"file1.R"</code> and <code>"file2.R"</code>, respectively,
because those are where the calls to <code>fun()</code> are written.
</p>
<p>But now suppose we wish to make a second function that uses <code>fun()</code>. We
do not care where <code>fun()</code> is called, but instead want to know where
<code>fun2()</code> is called. Add a formal argument <code>n = 0</code> to each function
and pass <code>n = n + 1</code> to each sub-function: </p>
<pre>{
#line 1 "file1.R"
fun &lt;- function(n = 0) {
    this.path::this.path(original = TRUE, n = n + 1)
}
fun()
}


{
#line 1 "file2.R"
fun2 &lt;- function(n = 0) fun(n = n + 1)
list(fun = fun(), fun2 = fun2())
}


{
#line 1 "file3.R"
fun3 &lt;- function(n = 0) fun2(n = n + 1)
list(fun = fun(), fun2 = fun2(), fun3 = fun3())
}</pre>
<p>Within each file, all these functions will return the path in which they are
called, regardless of how deep <code>this.path()</code> is called.
</p>


<h3>Note</h3>

<p>If you need to use <code>this.path()</code> inside the site-wide startup profile
file or a user profile, please use <code><a href="../../this.path/help/with_site.file.html">with_site.file</a>()</code> or
<code><a href="../../this.path/help/with_init.file.html">with_init.file</a>()</code>, something along the lines of:
</p>
<pre>this.path::with_init.file({
    &lt;expr 1&gt;
    &lt;expr 2&gt;
    &lt;...&gt;
})</pre>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## the important difference between 'this.path()' and 'sys.path()'


FILE1.R &lt;- tempfile("FILE1-", fileext = ".R")
this.path:::.write.code({
    fun &lt;- function() {
        cat("\n&gt; this.path()\n")
        print(this.path::this.path(verbose = TRUE))
        cat("\n&gt; sys.path()\n")
        print(this.path::sys.path(verbose = TRUE))
    }
    ## 'this.path()' and 'sys.path()' should be identical because the
    ## executing script is the same as the script of the source file
    fun()
}, FILE1.R)
source(FILE1.R, verbose = FALSE, keep.source = TRUE)


FILE2.R &lt;- tempfile("FILE2-", fileext = ".R")
this.path:::.write.code({
    ## 'this.path()' and 'sys.path()' should no longer be identical
    ## since FILE2.R is now the executing script, and FILE1.R is not
    fun()
}, FILE2.R)
source(FILE2.R, verbose = FALSE)


unlink(c(FILE1.R, FILE2.R))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
