<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contract File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for path.contract {essentials}"><tr><td>path.contract {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Contract File Paths
</h2>

<h3>Description</h3>

<p>Contract a path name, for example by replacing the user's home directory (if
defined on that platform) with a leading tilde.
</p>


<h3>Usage</h3>

<pre>
path.contract(path, ignore.case = os.windows)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>

<p>character vector containing one or more path names.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>, should case be ignored when replacing the user's
home directory?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On Windows, paths are case insensitive, so something like
&lsquo;<code>C:\Users\effective_user\Documents</code>&rsquo; is regarded as equivalent
to &lsquo;<code>c:\users\effective_user\documents</code>&rsquo;.
</p>
<p>Under Unix-alikes, paths are case sensitive, so something like
&lsquo;<code>/home/effective_user</code>&rsquo; is not equivalent to
&lsquo;<code>/HOME/effective_user</code>&rsquo;.
</p>
<p>By default, <code>path.contract</code> respects each of these behaviours, but can be
changed if desired.
</p>
<p>Additionally, on Windows, the file separator may be either <code>"/"</code> or
<code>"\\"</code>, for example &lsquo;<code>C:\Users\effective_user\Documents</code>&rsquo;
and &lsquo;<code>C:/Users/effective_user/Documents</code>&rsquo; would be treated as
equivalent (or any mixture of the two, for example
&lsquo;<code>C:/Users\effective_user/Documents</code>&rsquo;).
</p>
<p>The 'path names' need not exist nor be valid path names.
</p>


<h3>Value</h3>

<p>A character vector of possibly contracted path names: where the home directory
is unknown of none is specified the path is returned unchanged.
</p>


<h3>Note</h3>

<p>Using <code>./</code>, <code>../</code>, symbolic links, hard links, or multiple mounts
will <em>NOT</em> be resolved before attempting to contract path names. If you
wish to resolve these before contracting path names, see
<code><a href="../../base/help/normalizePath.html">normalizePath</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/help/path.expand.html">path.expand</a></code>, <code><a href="../../base/help/basename.html">basename</a></code>,
<code><a href="../../base/help/normalizePath.html">normalizePath</a></code>, <code><a href="../../base/help/file.path.html">file.path</a></code>.
</p>


<h3>Examples</h3>

<pre>
stopifnot(path.contract(path.expand(x &lt;- c("~", "~/foo"))) == x)
# Note that this is not necessarily true the other way around (in Windows)
# simply because the path separator may have changed


tilde &lt;- path.expand("~")
if (tilde == "~") {
    cat("the home directory is unknown or none is specified\n")
} else {
    paths &lt;- file.path(c(tilde, toupper(tilde), tolower(tilde)), "foo")
    print(cbind(
        Path = paths,
        `Contracted Path` = path.contract(paths),
        `Contracted Path (ignoring case)` = path.contract(paths, ignore.case = TRUE),
        `Contracted Path (with case)` = path.contract(paths, ignore.case = FALSE)
    ), quote = FALSE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
