<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start a New Python Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for python {essentials}"><tr><td>python {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Start a New Python Session
</h2>

<h3>Description</h3>

<p>Start a new Python session with the specified options.
</p>
<p>Make sure you have <a href="https://www.python.org/downloads/">python</a> installed.
</p>


<h3>Usage</h3>

<pre>
python(options = NULL, command = NULL, module = NULL, file = NULL,
    args = NULL, chdir = FALSE, ..., name = windows.type, dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>

<p>character vector. The options to be provided for the new Python session.
</p>
</td></tr>
<tr valign="top"><td><code>command</code></td>
<td>

<p>character vector. The expressions to be run in the new Python session, provided
to option <span class="option">-c cmd</span>.
</p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>

<p>character string. The library module to run as a script, provided to option
<span class="option">-m mod</span>.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>character string. The filename of the Python script to run in the new Python
session, provided to option <span class="option">file</span>
</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>

<p>Converted to character in a similar manner to <code><a href="../../this.path/html/progArgs.html">withArgs</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>chdir</code></td>
<td>

<p>logical; if <code>TRUE</code> and <code>file</code> is a pathname, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> working directory
is temporarily changed to the directory containing <code>file</code> for evaluating.
</p>
</td></tr>
</table>











<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="../../base/help/system.html">system</a>()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>the name or path of the Python executable to use. By default, it will use the
Python executable found on <span class="env">Path</span>. Specifying <code>name</code> can allow you to
select a different version of Python to run, or select a version of Python tied
to another application (for example: ArcGIS comes with a Python executable and
the ArcPy module).
</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>

<p>character string; directory in which the Python executable is located.
</p>
</td></tr>
</table>






<h3>Value</h3>

<p>The value of <code><a href="../../base/help/system.html">system</a>()</code>. If <code>intern = FALSE</code>, it is
returned invisibly.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
essentials::python(command = essentials::dedent(r"{
    print("Hello World!")
    print("An example python script...")
}"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
