<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Condition Handling and Recovery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tryExcept {essentials}"><tr><td>tryExcept {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Condition Handling and Recovery</h2>

<h3>Description</h3>

<p><code>tryExcept</code> provides a mechanism for handling unusual conditions, including
errors and warnings.
</p>


<h3>Usage</h3>

<pre>
tryExcept(expr, ..., finally)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>

<p>expression to be evaluated.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>handlers established for the duration of the evaluation of <code>expr</code>.
</p>
</td></tr>
<tr valign="top"><td><code>finally</code></td>
<td>

<p>expression to be evaluated before returning or exiting.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>finally</code> is missing or a simple expression, <code>tryExcept</code> and
<code><a href="../../base/help/conditions.html">tryCatch</a></code> will behave the same.
</p>
<p>However, if <code>finally</code> is a <em>compound expression</em>, usually of the form
<code>{ expr1 ; expr2 }</code>, <code>tryExcept</code> will split the compound expression
into its elements and put each within their own <code><a href="../../base/help/on.exit.html">on.exit</a></code>,
whereas <code><a href="../../base/help/conditions.html">tryCatch</a></code> would put the whole compound
expression into one <code><a href="../../base/help/on.exit.html">on.exit</a></code>. This means that all elements of
<code>finally</code> in <code>tryExcept</code> will be run even if one signals an error, but
in <code><a href="../../base/help/conditions.html">tryCatch</a></code>, <code>finally</code> will run up until the
first error.
</p>


<h3>Examples</h3>

<pre>
# the following example won't work using 'utils::example' because it signals
# errors, so copy and paste this code into the R Console


## Not run: 
tryCatch({
    stop("error in 'expr'")
}, finally = {
    stop("tryCatch will not reach the second expression in 'finally'")
    stop("but tryExcept will")
})


essentials::tryExcept({
    stop("error in 'expr'")
}, finally = {
    stop("tryCatch will not reach the second expression in 'finally'")
    stop("but tryExcept will")
})


essentials::tryExcept({
    stop("error in 'expr'")
}, finally = {
    cat("this environment = "); print(environment())
    stop("err1")
    stop("err2")
    print(5 + 6)
    stop("err3")


    # just checking that the arguments aren't evaluated in the wrong frame
    # (why would they be though??)
    expr
    finally


    # testing that code with a source reference will be evaluated properly
    print(function(x) {
        x  # testing comments only appearing in source reference
    })


    stop("err4")
    print(6 + 7)


})


essentials::tryExcept({
    cat("this one should behave the same as tryCatch",
        "because 'finally' is not a compound expression",
        "(is not of class \"{\")",
        sep = "\n")
    stop("error in 'expr'")
}, finally =


    # checking again that 'finally' is evaluated in the correct environment
    cat("this environment =", utils::capture.output(environment()), "\n"))


essentials::tryExcept({


    cat("Here is a situation in which you might actually use this.",
        "Suppose you're changing a bunch of settings and options that you want",
        "to reset when 'tryExcept' finishes. For example:",
        "* changing the working directory",
        "* changing options stored in `options()`",
        "* changing graphical parameters stored in `graphics::par()`",
        "* shutting down a graphics device with `dev.off()`",
        "* changing the current graphics device with `dev.set()`",
        "* changing the state of `grDevices::devAskNewPage()`",
        "* deleting a temporary file created with `tempfile()`",
        "    or downloaded with `utils::download.file()`",
        "* closing a connection",
        "* changing the random number generator state",
        "    with `RNGkind()` or `set.seed()`",
        "* any other type of cleaning process",
        sep = "\n")
    owd &lt;- getwd()
    oopt &lt;- options(max.print = 10, digits = 17)
    odev &lt;- grDevices::dev.cur()
    if (names(odev) != "null device")
        oldask &lt;- grDevices::devAskNewPage(ask = FALSE)
    FILE &lt;- tempfile()
    setwd(dirname(FILE))
    con &lt;- file(FILE, "w")
    if (has.Random.seed &lt;- exists(".Random.seed", envir = globalenv(), inherits = FALSE))
        oldSeed &lt;- get(".Random.seed", envir = globalenv(), inherits = FALSE)
    else oldRNG &lt;- RNGkind()
    RNGkind("default", "default", "default")
    set.seed(1)


    cat("\nYou've setup your settings and options above",
        "so now we do something with it", sep = "\n")


    cat("\nOnly 10 of these will print\n")
    print(1:100)


    cat("\nWe're plotting an image which we will remove afterwards\n")
    plot(1:10)
    cdev &lt;- grDevices::dev.cur()
    Sys.sleep(2)


}, finally = {


    cat("\nNow clean up the everything, but unlike 'tryCatch', run all",
        "cleaning steps even if one signals an error", sep = "\n")


    grDevices::dev.off(cdev)
    close(con)
    file.remove(FILE)


    if (has.Random.seed)
        assign(".Random.seed", oldSeed, envir = globalenv(), inherits = FALSE)
    else RNGkind(oldRNG[1L], oldRNG[2L], oldRNG[3L])


    if (names(odev) != "null device") {
        grDevices::dev.set(oldask)
        grDevices::devAskNewPage(oldask)
    }


    setwd(owd)
    options(oopt)
})

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
