<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Argument 'FILE' Provided to R by a Shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shFILE {this.path}"><tr><td>shFILE {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Argument <span class="option">FILE</span> Provided to R by a Shell
</h2>

<h3>Description</h3>

<p>Look through the command line arguments, extracting <span class="option">FILE</span> from either
of the following: <span class="option">--file=FILE</span> or <span class="option">-f</span> <span class="option">FILE</span>
</p>


<h3>Usage</h3>

<pre>
shFILE(default, else.)
normalized.shFILE(default, else.)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>

<p>if <span class="option">FILE</span> was not found, this value is returned.
</p>
</td></tr>
<tr valign="top"><td><code>else.</code></td>
<td>

<p>missing or a function to call on the return value if <span class="option">FILE</span> is found.
See <code><a href="../../this.path/help/tryCatch2.html">tryCatch2</a></code> for inspiration.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string, or <code>default</code> if the command line argument <span class="option">FILE</span>
was not found.
</p>


<h3>Note</h3>

<p>Both functions will save their return values; this makes them faster when
called subsequent times.
</p>
<p>For <code>normalized.shFILE</code>, the path on Windows will use / as the file
separator.
</p>


<h3>See Also</h3>

<p><code><a href="../../this.path/help/this.path.html">this.path</a></code>, <code><a href="../../this.path/help/here.html">here</a></code>
</p>


<h3>Examples</h3>

<pre>
this.path:::write.code(file = FILE &lt;- tempfile(), {

    withAutoprint({

        shFILE()
        normalized.shFILE()
        normalized.shFILE(default = {
            stop("interestingly enough, because 'FILE' will be found,\n",
                "  argument 'default' won't be evaluated, and so this\n",
                "  error won't actually print, isn't that neat? you can\n",
                "  use this to your advantage in a similar manner, doing\n",
                "  arbitrary things only if 'FILE' isn't found")
        })


    }, width.cutoff = 60L, verbose = FALSE)

})
this.path:::.Rscript(c("--default-packages=this.path", "--vanilla", FILE))


for (expr in c("shFILE()",
               "shFILE(default = NULL)",
               "normalized.shFILE()",
               "normalized.shFILE(default = NULL)"))
    this.path:::.Rscript(c("--default-packages=this.path", "--vanilla", "-e", expr))
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-23 <a href="00Index.html">Index</a>]</div>
</div></body></html>
