<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Executing Script's Path, from 'RStudio', 'Rgui',...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for this.path-package {this.path}"><tr><td>this.path-package {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Executing Script's Path, from 'RStudio', 'Rgui', 'VSCode', 'Rscript'
(Shells Including Windows Command-Line / / Unix Terminal), and 'source'
</h2>

<h3>Description</h3>

<p>Determine the full path of the executing script. Works when 
    running a line or selection from a script in 'RStudio', 'Rgui', and
    'VSCode', when using 'source', 'sys.source', 'debugSource' in 'RStudio',
    and 'testthat::source_file', and when running from a shell.
</p>


<h3>Details</h3>

<p><code><a href="../../this.path/help/this.path.html">this.path</a>()</code> returns the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path of the executing script.
</p>
<p><code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code> returns the
<code><a href="../../base/help/normalizePath.html">normalized</a></code> path of the directory in which the
executing script is located.
</p>
<p><code><a href="../../this.path/help/here.html">here</a>()</code> constructs file paths relative to the executing script's
directory.
</p>
<p><code><a href="../../this.path/help/path.join.html">path.join</a>()</code>, <code><a href="../../this.path/help/basename2.html">basename2</a>()</code>, and
<code><a href="../../this.path/help/dirname2.html">dirname2</a>()</code> are replacements for <code><a href="../../base/html/file.path.html">file.path</a>()</code>,
<code><a href="../../base/html/basename.html">basename</a>()</code>, and <code><a href="../../base/html/basename.html">dirname</a>()</code> that better handle
drives, network shares, and a few important edge cases.
</p>
<p><code><a href="../../this.path/help/splitext.html">splitext</a>()</code>, <code><a href="../../this.path/help/removeext.html">removeext</a>()</code>, and <code><a href="../../this.path/help/ext.html">ext</a>()</code>
split paths into root and extension, remove extensions, and extract extensions,
respectively.
</p>


<h3>Note</h3>

<p>This package started from a stack overflow posting, found at:
</p>
<p><a href="https://stackoverflow.com/questions/1815606/determine-path-of-the-executing-script">
https://stackoverflow.com/questions/1815606/determine-path-of-the-executing-script
</a>
</p>
<p>If you like this package, please consider upvoting my answer so that more
people will see it! If you have an issue with this package, please use
<code><a href="../../utils/help/bug.report.html">utils::bug.report</a>(package = "this.path")</code> to
report your issue.
</p>


<h3>Author(s)</h3>

<p>Andrew Simmons
</p>
<p>Maintainer: Andrew Simmons &lt;akwsimmo@gmail.com&gt;
</p>


<h3>See Also</h3>

<p>Check <code><a href="../../this.path/help/this.path.html">this.path</a>()</code>, <code><a href="../../this.path/help/this.dir.html">this.dir</a>()</code> are functioning
correctly: <code><a href="../../this.path/help/check.path.html">check.path</a>{}</code>, <code><a href="../../this.path/help/check.dir.html">check.dir</a>{}</code>
</p>
<p>Extract <span class="option">FILE</span> from command line arguments: <code><a href="../../this.path/help/shFILE.html">shFILE</a>()</code>,
<code><a href="../../this.path/help/normalized.shFILE.html">normalized.shFILE</a>()</code>
</p>
<p>Make paths relative to another path: <code><a href="../../this.path/help/as.rel.path.html">as.rel.path</a>()</code>
</p>
<p><code><a href="../../this.path/help/R.from.shell.html">R.from.shell</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.0.2-23 <a href="00Index.html">Index</a>]</div>
</div></body></html>
