<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempt to Determine Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for try.this.path {this.path}"><tr><td>try.this.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempt to Determine Script's Filename</h2>

<h3>Description</h3>

<p><code>try.sys.path()</code> attempts to return <code><a href="sys.path.html">sys.path</a>()</code>, returning
<code>sys.path(original = TRUE)</code> if that fails, returning
<code><a href="../../base/html/NA.html">NA_character_</a></code> if that fails as well.
</p>
<p><code>try.env.path()</code>, <code>try.src.path()</code>, <code>try.this.path()</code>, and
<code>try.shFILE</code> do the same with <code><a href="this.path.html">env.path</a>()</code>,
<code><a href="this.path.html">src.path</a>()</code>, <code><a href="this.path.html">this.path</a>()</code>, and
<code><a href="shFILE.html">shFILE</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
try.sys.path(contents = FALSE, local = FALSE)
try.env.path(contents = FALSE, n = 0,
             envir = parent.frame(n + 1),
             matchThisEnv = getOption("topLevelEnvironment"))
try.src.path(contents = FALSE, n = 0,
             srcfile = if (n) sys.parent(n) else 0)

try.this.path(contents = FALSE, local = FALSE, n = 0,
              envir = parent.frame(n + 1),
              matchThisEnv = getOption("topLevelEnvironment"),
              srcfile = if (n) sys.parent(n) else 0)

try.shFILE()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contents, local</code></td>
<td>
<p>See <code>?<a href="sys.path.html">sys.path</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See <code>?<a href="this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This should <strong>NOT</strong> be used to construct file paths against the script's
directory. This should exclusively be used in the scenario that you would
like the normalized path of the executing script, perhaps for a diagnostic
message, but it is not required to exist and can be a relative path or
undefined.
</p>


<h3>Value</h3>

<p>character string.
</p>


<h3>Examples</h3>

<pre>
try.shFILE()
try.this.path()
try.this.path(contents = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
