<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Initial Working Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getinitwd {this.path}"><tr><td>getinitwd {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Initial Working Directory</h2>

<h3>Description</h3>

<p><code>getinitwd()</code> returns an absolute filepath representing the working
directory at the time of loading this package.
</p>


<h3>Usage</h3>

<pre>
getinitwd()
initwd
</pre>


<h3>Value</h3>

<p><code>getinitwd()</code> returns a character string or <code>NULL</code> if the initial
working directory is not available.
</p>


<h3>Examples</h3>

<pre>
cat("\ninitial working directory:\n"); getinitwd()
cat("\ncurrent working directory:\n"); getwd()
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.3.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
