<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Number of Executing Script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LINENO {this.path}"><tr><td>LINENO {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Line Number of Executing Script
</h2>

<h3>Description</h3>

<p>Get the line number of the executing script.
</p>


<h3>Usage</h3>

<pre>
LINENO()
</pre>


<h3>Value</h3>

<p>An integer, <code>NA_integer_</code> if the line number cannot be determined.
</p>


<h3>Note</h3>

<p><code>LINENO()</code> only works if the executing script has a
<code><a href="../../base/help/srcfile.html">srcref</a></code> and a <code><a href="../../base/help/srcfile.html">srcfile</a></code>. Scripts
run with <code><a href="../../utils/help/Rscript.html">Rscript</a></code> do not store their <code>srcref</code>, even
when <code><a href="../../base/help/options.html">getOption</a>("keep.source")</code> is <code>TRUE</code>.
</p>
<p>For <code><a href="../../base/help/source.html">source</a>()</code> or <code><a href="../../base/help/sys.source.html">sys.source</a>()</code>, make sure to supply argument
<code>keep.source = TRUE</code> directly, or set the options <code>"keep.source"</code> or
<code>"keep.source.pkgs"</code> to <code>TRUE</code>.
</p>
<p>For <code><a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE">debugSource</a>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, it has no argument <code>keep.source</code>, so set the
option <code>"keep.source"</code> to <code>TRUE</code> before calling.
</p>
<p>For <code><a href="../../testthat/help/source_file.html">testthat::source_file</a>()</code>, the <code>srcref</code> is always stored, so you do not need
to do anything special before calling.
</p>
<p>For <code><a href="../../knitr/help/knit.html">knitr::knit</a>()</code>, the <code>srcref</code> is never stored, there is nothing that can
be done. I am looking into a fix for such a thing.
</p>
<p>For <code><a href="../../box/help/use.html">box::use</a>()</code>, the <code>srcref</code> is always stored, so you do not need
to do anything special before calling.
</p>


<h3>Examples</h3>

<pre>
FILE &lt;- tempfile(fileext = ".R")
writeLines(c(
    "LINENO()",
    "LINENO()",
    "# LINENO() respects #line directives",
    "#line 1218",
    "LINENO()"
), FILE)


# previously used:
#
# ```
# source(FILE, echo = TRUE, verbose = FALSE,
#     max.deparse.length = Inf, keep.source = TRUE)
# ```
#
# but it echoes incorrectly with #line directives.
# `source2()` echoes correctly!
this.path:::source2(FILE, echo = TRUE, verbose = FALSE,
    max.deparse.length = Inf, keep.source = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.2.0.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
