<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read, Write, and Edit Meta Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exiftool {music.meta}"><tr><td>exiftool {music.meta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read, Write, and Edit Meta Information
</h2>

<h3>Description</h3>

<p>Run ExifTool with a given set of options and files. This is used by
<code>read.MusicMetadata</code>.
</p>


<h3>Usage</h3>

<pre>
exiftool(options = NULL, file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>

<p>character vector. The options to be provided to ExifTool.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>character vector. The filenames to be provided to ExifTool.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../base/help/path.expand.html">Tilde-expansion</a></code> is first done on <code>file</code>.
<code>file</code> may contain any number of files, directories, or patterns to read,
see section <strong>Examples</strong>.
</p>


<h3>Value</h3>

<p>A character vector; the result of calling ExifTool.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
exiftool(file = c(
    "Music/input",  # read all files in Music/input directory
    "dirtyphonics_ivory_bastille.m4a",  # read an individual file
    "camellia_*"  # read all files that match this glob pattern
))
exiftool(
    options = c(
        "-extension", "m4a",  # process files with m4a extension
        "-extension", "mp3"   # process files with mp3 extension
    ),
    file = "Music/input"  # read all m4a/mp3 files in Music/input directory
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>music.meta</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
