<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File Extensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ext {this.path}"><tr><td>ext {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
File Extensions
</h2>

<h3>Description</h3>

<p><code>splitext</code> splits an extension from a path.
</p>
<p><code>removeext</code> removes an extension from a path.
</p>
<p><code>ext</code> gets the extension of a path.
</p>
<p><code>ext&lt;-</code> sets the extension of a path.
</p>


<h3>Usage</h3>

<pre>
splitext(path, compression = FALSE)
removeext(path, compression = FALSE)
ext(path, compression = FALSE)
ext(path, compression = FALSE) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>

<p>character vector, containing path names.
</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>

<p>should compression extensions &lsquo;.gz&rsquo;, &lsquo;.bz2&rsquo;, and &lsquo;.xz&rsquo; be
taken into account when removing/getting an extension?
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>a character vector, typically of length <code>1</code> or <code>length(path)</code>, or <code>NULL</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../base/help/path.expand.html">tilde expansion</a></code> of the path will be performed.
</p>
<p>Trailing path separators are removed before dissecting the path.
</p>
<p>It will always be true that <code>path == paste0(removeext(path), ext(path))</code>.
</p>


<h3>Value</h3>

<p>for <code>splitext</code>, a matrix with 2 rows and <code>length(path)</code> columns. The
first row will be the roots of the paths, the second row will be the extensions
of the paths.
</p>
<p>for <code>removeext</code> and <code>ext</code>, a character vector the same length as
<code>path</code>.
</p>
<p>for <code>ext&lt;-</code>, the updated object.
</p>


<h3>Examples</h3>

<pre>
splitext(character(0))
splitext("")

splitext("file.ext")

splitext(c("file.tar.gz", "file.tar.bz2", "file.tar.xz"), compression = FALSE)
splitext(c("file.tar.gz", "file.tar.bz2", "file.tar.xz"), compression = TRUE)

x &lt;- "this.path_1.0.0.tar.gz"
ext(x) &lt;- ".png"
x

x &lt;- "this.path_1.0.0.tar.gz"
ext(x, compression = TRUE) &lt;- ".png"
x
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 1.1.0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
