<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing &quot;ThisPathDocumentContext&quot; Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.ThisPathDocumentContext {this.path}"><tr><td>print.ThisPathDocumentContext {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing &quot;ThisPathDocumentContext&quot; Objects</h2>

<h3>Description</h3>

<p>Print a <code>"ThisPathDocumentContext"</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ThisPathDocumentContext'
print(x, ..., quote = TRUE)

## S3 method for class 'ThisPathDocumentContext'
format(x, ...)

## S3 method for class 'ThisPathDocumentContext'
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>"ThisPathDocumentContext"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>logical, indicating whether or not strings should be printed
with surrounding quotes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An object of class <code>"ThisPathDocumentContext"</code> is generated upon calling
<code><a href="../../this.path/help/set.sys.path.html">set.sys.path</a>()</code>, <code><a href="../../this.path/help/wrap.source.html">wrap.source</a>()</code>,
<code><a href="../../this.path/help/sys.path.html">sys.path</a>()</code>, <code><a href="../../this.path/help/env.path.html">env.path</a>()</code>, or
<code><a href="../../this.path/help/src.path.html">src.path</a>()</code>, and by extension <code><a href="../../this.path/help/this.path.html">this.path</a>()</code>. It
contains information about the path of the executing / / current script.
</p>
<p>These objects are not usually user-visible.
</p>


<h3>Value</h3>

<p>for <code>print.ThisPathDocumentContext()</code>, <code>x</code> invisibly.
</p>
<p>for <code>format.ThisPathDocumentContext()</code>, a character vector of lines.
</p>
<p>for <code>as.character.ThisPathDocumentContext()</code>, a character string of
concatenated lines.
</p>


<h3>Examples</h3>

<pre>
fun &lt;- function (file)
{
    set.sys.path(file, Function = "fun")
    `.this.path::document.context`
}


fun()


fun("clipboard")


fun(paste0("https://raw.githubusercontent.com/ArcadeAntics/",
           "this.path/main/tests/sys-path-with-urls.R"))


FILE.R &lt;- tempfile(fileext = ".R"); file.create(FILE.R)

x &lt;- fun(FILE.R)
print(x)
print(x, quote = FALSE)
format(x)
as.character(x)

unlink(FILE.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
