<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Executing Script's Filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sys.path {this.path}"><tr><td>sys.path {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Executing Script's Filename</h2>

<h3>Description</h3>

<p><code>sys.path()</code> returns the
<code><a href="../../base/html/normalizePath.html">normalized</a></code> path of
the executing script.
</p>
<p><code>sys.dir()</code> returns the directory of <code>sys.path()</code>.
</p>


<h3>Usage</h3>

<pre>
sys.path(verbose = getOption("verbose"), original = FALSE,
         for.msg = FALSE, contents = FALSE, local = FALSE,
         default, else.)
sys.dir(verbose = getOption("verbose"), local = FALSE,
        default, else.)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>; should the method in which the
path was determined be printed?</p>
</td></tr>
<tr valign="top"><td><code>original</code></td>
<td>
<p><code>TRUE</code>, <code>FALSE</code>, or <code>NA</code>; should the original
or the normalized path be returned? <code>NA</code> means the normalized path
will be returned if it has already been forced, and the original path
otherwise.</p>
</td></tr>
<tr valign="top"><td><code>for.msg</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>; do you want the path for the
purpose of printing a diagnostic message / / warning / / error? This will
return <code><a href="../../base/html/NA.html">NA_character_</a></code> in most cases where an error
would have been thrown.
</p>
<p><code>for.msg = TRUE</code> will ignore <code>original = FALSE</code>, and will use
<code>original = NA</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>contents</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>; should the contents of the
executing script be returned instead? In &lsquo;Jupyter&rsquo;, a list of
character vectors will be returned, the contents separated into cells.
Otherwise, if <code>for.msg</code> is <code>TRUE</code> and the executing script cannot
be determined, <code>NULL</code> will be returned. Otherwise, a character vector
will be returned. You could use
<code><a href="../../base/html/character.html">as.character</a>(<a href="../../base/html/unlist.html">unlist</a>(sys.path(contents = TRUE)))</code>
if you require a character vector.
</p>
<p>This is intended for logging purposes. This is useful in &lsquo;RStudio&rsquo;
and &lsquo;VSCode&rsquo; when the source document has contents but no path.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>; should the search for the executing
script be confined to the local environment in which
<code><a href="wrap.source.html">set.sys.path</a>()</code> was called?</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>if there is no executing script, this value is returned.</p>
</td></tr>
<tr valign="top"><td><code>else.</code></td>
<td>
<p>missing or a function to apply if there is an executing script.
See <code><a href="tryCatch2.html">tryCatch2</a>()</code> for inspiration.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three ways in which <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code is typically run:
</p>

<ol>
<li><p>in &lsquo;Rgui&rsquo; / / &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo; / / &lsquo;<a href="https://code.visualstudio.com/">VSCode</a>&rsquo; / /
&lsquo;<a href="https://jupyter.org/">Jupyter</a>&rsquo; by running the current line / / selection with the
<strong>Run</strong> button / / appropriate keyboard shortcut
</p>
</li>
<li><p>through a source call: a call to function <code><a href="../../base/html/source.html">source</a>()</code>, <code><a href="../../base/html/sys.source.html">sys.source</a>()</code>, <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a><code>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, <code><a href="../../compiler/html/compile.html">compiler::loadcmp</a>()</code>, <code><a href="../../box/html/use.html">box::use</a>()</code>, <code><a href="../../knitr/html/knit.html">knitr::knit</a>()</code>, <code><a href="../../plumber/html/plumb.html">plumber::plumb</a>()</code>, <code><a href="../../shiny/html/runApp.html">shiny::runApp</a>()</code>, <a href="https://CRAN.R-project.org/package=targets"><span class="pkg">targets</span></a>, or <code><a href="../../testthat/html/source_file.html">testthat::source_file</a>()</code>
</p>
</li>
<li><p>from a shell, such as the Windows command-line / / Unix terminal
</p>
</li></ol>

<p>To retrieve the executing script's filename, first an attempt is made to find
a source call. The calls are searched in reverse order so as to grab the most
recent source call in the case of nested source calls. If a source call was
found, the file argument is returned from the function's evaluation
environment. If you have your own <code>source()</code>-like function that you would
like to be recognized by <code>sys.path()</code>, please contact the package
maintainer so that it can be implemented or use <code><a href="wrap.source.html">set.sys.path</a>()</code>
/ / <code><a href="wrap.source.html">wrap.source</a>()</code>.
</p>
<p>If no source call is found up the calling stack, then an attempt is made to
figure out how <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is running.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell, the shell arguments are searched for
<span class="option">-f</span> <span class="option">FILE</span> or <span class="option">--file=FILE</span> (the two methods of taking
input from <span class="option">FILE</span>). The last <span class="option">FILE</span> is extracted and returned
(ignoring <span class="option">-f</span> <span class="option">-</span> and <span class="option">--file=-</span>). It is an error to
use <code>sys.path()</code> if no arguments of either type are supplied.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from a shell under Unix-alikes with <span class="option">-g</span>
<span class="option">Tk</span> or <span class="option">--gui=Tk</span>, <code>sys.path()</code> will throw an error.
&lsquo;Tk&rsquo; does not make use of its <span class="option">-f</span> <span class="option">FILE</span>,
<span class="option">--file=FILE</span> arguments.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;Rgui&rsquo;, the source document's filename (the
document most recently interacted with besides the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Console) is returned
(at the time of evaluation). Please note that minimized documents <em>WILL</em>
be included when looking for the most recently used document. It is important
to not leave the current document (either by closing the document or
interacting with another document) while any calls to <code>sys.path()</code> have
yet to be evaluated in the run selection. It is an error for no documents to
be open or for a document to not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, the active document's filename
(the document in which the cursor is active) is returned (at the time of
evaluation). If the active document is the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> console, the source document's
filename (the document open in the current tab) is returned (at the time of
evaluation). Please note that the source document will <em>NEVER</em> be a
document open in another window (with the <strong>Show in new window</strong>
button). Please also note that an active document open in another window can
sometimes lose focus and become inactive, thus returning the incorrect path.
It is best <strong>NOT</strong> to not run <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code from a document open in another
window. It is important to not leave the current tab (either by closing or
switching tabs) while any calls to <code>sys.path()</code> have yet to be
evaluated in the run selection. It is an error for no documents to be open or
for a document to not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;<a href="https://code.visualstudio.com/">VSCode</a>&rsquo;, the source document's filename is
returned (at the time of evaluation). It is important to not leave the
current tab (either by closing or switching tabs) while any calls to
<code>sys.path()</code> have yet to be evaluated in the run selection. It is an
error for a document to not exist (not saved anywhere).
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;<a href="https://jupyter.org/">Jupyter</a>&rsquo;, the source document's filename is
guessed by looking for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> notebooks in the initial working directory, then
searching the contents of those files for an expression matching the
top-level expression. Please be sure to save your notebook before using
<code>sys.path()</code>, or explicitly use <code><a href="set.jupyter.path.html">set.sys.path.jupyter</a>()</code>.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run from &lsquo;AQUA&rsquo;, the executing script's path cannot be
determined. Unlike &lsquo;Rgui&rsquo;, &lsquo;RStudio&rsquo;, and &lsquo;VSCode&rsquo;,
there is currently no way to request the path of an open document. Until such
a time that there is a method for requesting the path of an open document,
consider using &lsquo;RStudio&rsquo; or &lsquo;VSCode&rsquo;.
</p>
<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being run in another manner, it is an error to use
<code>sys.path()</code>.
</p>
<p>If your GUI of choice is not implemented with <code>sys.path()</code>, please
contact the package maintainer so that it can be implemented.
</p>


<h3>Value</h3>

<p>character string; the executing script's filename.
</p>


<h3>Note</h3>

<p>The first time <code>sys.path()</code> is called within a script, it will
<code><a href="../../base/html/normalizePath.html">normalize</a></code> the
script's path, checking that the script exists (throwing an error if it does
not), and save it in the appropriate environment. When <code>sys.path()</code> is
called subsequent times within the same script, it returns the saved path.
This will be faster than the first time, will not check for file existence,
and will be independent of the working directory.
</p>
<p>As a side effect, this means that a script can delete itself using
<code><a href="../../base/html/files.html">file.remove</a>()</code> or <code><a href="../../base/html/unlink.html">unlink</a>()</code> but
still know its own path for the remainder of the script.
</p>
<p>If you need to use <code>sys.path()</code> inside the site-wide startup profile
file or a user profile, please use <code><a href="wrap.source.html">with_site.file</a>()</code> or
<code><a href="wrap.source.html">with_init.file</a>()</code>, something along the lines of:
</p>
<pre>this.path::with_init.file({
    &lt;expr 1&gt;
    &lt;expr 2&gt;
    &lt;...&gt;
})</pre>


<h3>See Also</h3>

<p><code><a href="shFILE.html">shFILE</a>()</code>
</p>
<p><code><a href="wrap.source.html">set.sys.path</a>()</code>, <code><a href="wrap.source.html">wrap.source</a>()</code>
</p>


<h3>Examples</h3>

<pre>
FILE1.R &lt;- tempfile(fileext = ".R")
this.path:::.write.code({
    this.path:::.withAutoprint({
        cat(sQuote(this.path::sys.path(verbose = TRUE, default = {
            stop("since the executing script's path will be found,\n",
                " 'default' will not be evaluated, so this error\n",
                " will not be thrown! use this to your advantage to\n",
                " do arbitrary things only if the executing script\n",
                " does not exist")
        })), "\n\n")
    }, spaced = TRUE, verbose = FALSE, width.cutoff = 60L,
       prompt = Sys.getenv("R_PROMPT"), continue = Sys.getenv("R_CONTINUE"))
}, FILE1.R)


oenv &lt;- this.path:::.envvars(R_PROMPT   = "FILE1.R&gt; ",
                             R_CONTINUE = "FILE1.R+ ")


## 'sys.path()' works with 'source()'
source(FILE1.R, verbose = FALSE)


## 'sys.path()' works with 'sys.source()'
sys.source(FILE1.R, envir = environment())


## 'sys.path()' works with 'debugSource()' in 'RStudio'
if (.Platform$GUI == "RStudio")
    get("debugSource", "tools:rstudio", inherits = FALSE)(FILE1.R)


## 'sys.path()' works with 'testthat::source_file()'
if (requireNamespace("testthat"))
    testthat::source_file(FILE1.R, chdir = FALSE, wrap = FALSE)


## 'sys.path()' works with 'knitr::knit()'
if (requireNamespace("knitr")) {
    FILE2.Rmd &lt;- tempfile(fileext = ".Rmd")
    FILE3.md &lt;- tempfile(fileext = ".md")
    writeLines(c(
        "```{r}",
        ## same expression as above
        deparse(parse(FILE1.R)[[c(1L, 2L, 2L)]]),
        "```"
    ), FILE2.Rmd)


    # knitr::knit(FILE2.Rmd, output = FILE3.md, quiet = FALSE)
    ## the above does not work when using the 'Run examples' button in
    ## the HTML documentation. 'package:knitr' cannot knit a document
    ## inside another document, pretty embarrassing oversight, so we
    ## have to launch a new R session and knit the document from there
    FILE4.R &lt;- tempfile(fileext = ".R")
    this.path:::.write.code(bquote({
        knitr::knit(.(FILE2.Rmd), output = .(FILE3.md), quiet = TRUE)
    }), FILE4.R)
    this.path:::.Rscript(
        c("--default-packages=NULL", "--vanilla", FILE4.R),
        show.command = FALSE
    )
    unlink(FILE4.R)


    this.path:::.cat.file(FILE2.Rmd, number.nonblank = TRUE,
        squeeze.blank = TRUE, show.tabs = TRUE,
        show.command = TRUE)
    this.path:::.cat.file(FILE3.md, number.nonblank = TRUE,
        squeeze.blank = TRUE, show.tabs = TRUE,
        show.command = TRUE)
    unlink(c(FILE3.md, FILE2.Rmd))
}


## 'sys.path()' works with 'compiler::loadcmp()'
if (requireNamespace("compiler")) {
    FILE2.Rc &lt;- tempfile(fileext = ".Rc")
    compiler::cmpfile(FILE1.R, FILE2.Rc)
    oenv2 &lt;- this.path:::.envvars(R_PROMPT   = "FILE2.Rc&gt; ",
                                  R_CONTINUE = "FILE2.Rc+ ")
    compiler::loadcmp(FILE2.Rc)
    this.path:::.envvars(oenv2)
    unlink(FILE2.Rc)
}


## 'sys.path()' works with 'box::use()'
if (requireNamespace("box")) {
    FILE2.R &lt;- tempfile(fileext = ".R")
    this.path:::.write.code(bquote({
        ## we have to use box::set_script_path() because 'package:box'
        ## does not allow us to import a module by its path
        script_path &lt;- box::script_path()
        on.exit(box::set_script_path(script_path))
        box::set_script_path(.(normalizePath(FILE1.R, "/")))
        box::use(module = ./.(as.symbol(this.path::removeext(
            this.path::basename2(FILE1.R)
        ))))
        box::unload(module)
    }), FILE2.R)
    source(FILE2.R, echo = TRUE, spaced = FALSE, verbose = FALSE,
        prompt.echo = "FILE2.R&gt; ", continue.echo = "FILE2.R+ ")
    unlink(FILE2.R)
}


## 'sys.path()' works with 'Rscript'
## it also works with other GUIs but that is
## not possible to show in a simple example
this.path:::.Rscript(c("--default-packages=NULL", "--vanilla", FILE1.R))
this.path:::.envvars(oenv)


## 'sys.path()' also works when 'source()'-ing a URL
## (included tryCatch in case an internet connection is not available)
tryCatch({
    source(paste0("https://raw.githubusercontent.com/ArcadeAntics/",
                  "this.path/main/tests/sys-path-with-urls.R"))
}, condition = this.path:::.cat.condition)


for (expr in c("sys.path()",
               "sys.path(default = NULL)",
               "sys.dir()",
               "sys.dir(default = NULL)",
               "sys.dir(default = getwd())"))
{
    cat("\n\n")
    this.path:::.Rscript(c("--default-packages=this.path",
                           "--vanilla", "-e", expr))
}


## an example from R package 'logr'
this.path::sys.path(verbose = FALSE, default = "script.log",
    else. = function(path) {
        ## replace extension (probably .R) with .log
        this.path::ext(path) &lt;- ".log"
        path
        ## or you could use paste0(this.path::removeext(path), ".log")
    })


unlink(FILE1.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.2.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
