<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Macros in Package 'this.path'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FILE {this.path}"><tr><td>FILE {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Macros in Package 'this.path'</h2>

<h3>Description</h3>

<p><code>FILE()</code> and <code>LINE()</code> are intended to be used in a similar manner
to the macros <code>__FILE__</code> and <code>__LINE__</code> in C. They are useful for
generating a diagnostic message / / warning / / error to about the status of
the program.
</p>


<h3>Usage</h3>

<pre>
FILE()
LINE()
</pre>


<h3>Examples</h3>

<pre>
FILE.R &lt;- tempfile(fileext = ".R")
writeLines("fun &lt;- function ()
{
    message(sprintf('invalid value %d at %s, line %d',
        -1, FILE(), LINE()))
}
", FILE.R)
source(FILE.R, verbose = FALSE, keep.source = TRUE)
fun()
unlink(FILE.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.30 <a href="00Index.html">Index</a>]</div>
</body></html>
