<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Number of Executing Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LINENO {this.path}"><tr><td>LINENO {this.path}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line Number of Executing Expression</h2>

<h3>Description</h3>

<p>Get the line number of the executing expression.
</p>


<h3>Usage</h3>

<pre>
LINENO(n = 0, envir = parent.frame(n + 1),
       matchThisEnv = getOption("topLevelEnvironment"),
       srcfile = if (n) sys.parent(n) else 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n, envir, matchThisEnv, srcfile</code></td>
<td>
<p>See <code>?<a href="this.path.html">this.path</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>LINENO()</code> only works if the expressions have a
<code><a href="../../base/html/srcfile.html">srcref</a></code>.
</p>
<p>Scripts run with <code><a href="../../utils/html/Rscript.html">Rscript</a></code> do not store their <code>srcref</code>, even when
<code><a href="../../base/html/options.html">getOption</a>("keep.source")</code> is <code>TRUE</code>.
</p>
<p>For <code><a href="../../base/html/source.html">source</a>()</code> and <code><a href="../../base/html/sys.source.html">sys.source</a>()</code>, make sure to supply argument
<code>keep.source = TRUE</code> directly, or set options <code>"keep.source"</code> and
<code>"keep.source.pkgs"</code> to <code>TRUE</code>.
</p>
<p>For <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-the-RStudio-IDE"><code>debugSource</code></a><code>()</code> in &lsquo;<a href="https://posit.co/products/open-source/rstudio/">RStudio</a>&rsquo;, it has no argument <code>keep.source</code>, so set
option <code>"keep.source"</code> to <code>TRUE</code> before calling.
</p>
<p>For <code><a href="../../compiler/html/compile.html">compiler::loadcmp</a>()</code>, the <code>srcref</code> is never stored for the compiled
code, there is nothing that can be done.
</p>
<p>For <code><a href="../../utils/html/Sweave.html">utils::Sweave</a>()</code>, the <code>srcref</code> is never stored, there is nothing
that can be done.
</p>
<p>For <code><a href="../../knitr/html/knit.html">knitr::knit</a>()</code>, the <code>srcref</code> is never stored, there is nothing that
can be done. I am looking into a fix.
</p>
<p>For <a href="https://CRAN.R-project.org/package=targets"><span class="pkg">targets</span></a>, set option <code>"keep.source"</code> to <code>TRUE</code> before
calling associated functions.
</p>
<p>For <code><a href="../../box/html/use.html">box::use</a>()</code>, <code><a href="../../plumber/html/plumb.html">plumber::plumb</a>()</code>, <code><a href="../../shiny/html/runApp.html">shiny::runApp</a>()</code>, and
<code><a href="../../testthat/html/source_file.html">testthat::source_file</a>()</code>, the <code>srcref</code> is always stored.
</p>


<h3>Value</h3>

<p>integer; <code>NA_integer_</code> if the line number is not found.
</p>


<h3>Note</h3>

<p>You can get a more accurate line number by wrapping <code>LINENO()</code> in
braces: </p>
<pre>{ LINENO() }</pre>


<h3>Examples</h3>

<pre>
FILE.R &lt;- tempfile(fileext = ".R")
writeLines(c("
LINENO()
LINENO()
## LINENO() respects #line directives
#line 15
LINENO()
#line 1218
cat(sprintf('invalid value %d at %s, line %d\\n',
            -5, try.this.path(), LINENO()))
"), FILE.R)


if (getRversion() &gt;= "4.3.0") {
    source(FILE.R, echo = TRUE, verbose = FALSE,
        max.deparse.length = Inf, keep.source = TRUE)
} else {
    this.path:::.source(FILE.R, echo = TRUE, verbose = FALSE,
        max.deparse.length = Inf, keep.source = TRUE)
}


unlink(FILE.R)
</pre>

<hr /><div style="text-align: center;">[Package <em>this.path</em> version 2.3.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
