<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Python-Style Argument Unpacking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do.expr {essentials}"><tr><td>do.expr {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Python-Style Argument Unpacking
</h2>

<h3>Description</h3>

<p>Evaluate a <code><a href="../../base/html/call.html">call</a></code> with Python-like argument unpacking, with
or without names.
</p>


<h3>Usage</h3>

<pre>
do.expr(expr, envir = parent.frame(),
              enclos = if (is.list(envir) || is.pairlist(envir))
                           parent.frame() else baseenv())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>

<p>the (unevaluated) expression to be evaluated after unpacking its' arguments.
</p>
</td></tr>
<tr valign="top"><td><code>envir, enclos</code></td>
<td>

<p>See <code><a href="../../base/html/eval.html">eval</a></code>; used to construct the environment in which the
expression will be evaluated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In Python, an individual argument to a function may be unpacked into many
arguments. The syntax looks something like:<code style="white-space: pre;">
fun(*iter)

</code>where <code>iter</code> would be some type of iterable, normally a tuple or list.
This is parsed to:<code style="white-space: pre;">
fun(iter[0], iter[1], ..., iter[-2], iter[-1])

</code>Python has a similar syntax for unpacking named arguments:<code style="white-space: pre;">
fun(**dict)

</code>where <code>dict</code> is a dictionary. This is parsed to:<code style="white-space: pre;">
fun(dict.keys[0] = dict.values[0], dict.keys[1] = dict.values[1], ...,
    dict.keys[-2] = dict.values[-2], dict.keys[-1] = dict.values[-1])

</code>The syntax with <code>do.expr</code> is much the same:<code style="white-space: pre;">
fun(`*`(list))

</code>is parsed to:<code style="white-space: pre;">
fun(list[[1]], list[[2]], ...)

</code>and:<code style="white-space: pre;">
fun(`**`(list))

</code>is parsed to:<code style="white-space: pre;">
fun(names(list)[[1]] = list[[1]], names(list)[[2]] = list[[2]], ...)

</code>The object being unpacked does not have to be a list: any object with
subsetting (<code><a href="../../base/html/Extract.html">[[</a></code>), <code><a href="../../base/html/length.html">length</a></code>, and
<code><a href="../../base/html/names.html">names</a></code> methods will suffice.
</p>


<h3>Value</h3>

<p>The result of evaluating <code>expr</code> after unpacking its' arguments.
</p>


<h3>Examples</h3>

<pre>
x &lt;- structure(1:5, names = letters[1:5])

do.expr( list(k = 1:4, `*`(x) ) )  # without names
do.expr( list(k = 1:4, `**`(x)) )  # with names

## use argument unpacking to select from multi-dimensional array
## (with unknown number of dimensions)

ndim &lt;- sample(3:4, size = 1)
dim &lt;- sample(3:4, size = ndim, replace = TRUE)
x &lt;- array(seq_len(prod(dim)), dim)

## select rows whose sums are less than the mean row sum
sums &lt;- rowSums(x)
i &lt;- sums &lt; mean(sums)
missing_indexes &lt;- rep(list(quote(expr = )), length(dim(x)) - 1)
do.expr( x[i, `*`(missing_indexes)] )

## easy to add more arguments, such as 'drop'
do.expr( x[i, `*`(missing_indexes), drop = FALSE] )
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.3.0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
